[bumpversion]
current_version = 1.26.0
files = setup.py conda-recipe/meta.yaml io3d/__init__.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!dataset

[egg_info]
tag_build = 
tag_date = 0

