<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.BoundedVariable &#8212; Documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cf.BoundedVariable.add_offset" href="../generated/cf.BoundedVariable.add_offset.html" />
    <link rel="prev" title="cf.Variable.where" href="../generated/cf.Variable.where.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.BoundedVariable.add_offset.html" title="cf.BoundedVariable.add_offset"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Variable.where.html" title="cf.Variable.where"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="../../archive.html">Archive</a> &laquo;</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python 2.3.3</a> &raquo;</li>
<!--
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
-->
  
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../reference.html" >Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class.html" accesskey="U">Classes of the <code class="docutils literal"><span class="pre">cf</span></code> module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cf-boundedvariable">
<h1>cf.BoundedVariable<a class="headerlink" href="#cf-boundedvariable" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.BoundedVariable">
<em class="property">class </em><code class="descclassname">cf.</code><code class="descname">BoundedVariable</code><span class="sig-paren">(</span><em>properties={}</em>, <em>attributes={}</em>, <em>data=None</em>, <em>bounds=None</em>, <em>source=None</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v2.3.3/cf/boundedvariable.py#boundedvariable.py-19"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.BoundedVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">cf.variable.Variable</span></code></p>
<p>Base class for CF dimension coordinate, auxiliary coordinate and
domain ancillary objects.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>properties: <a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a>, optional</dt>
<dd><p class="first last">Initialize a new instance with CF properties from a
dictionary&#8217;s key/value pairs.</p>
</dd>
<dt>attributes: <a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a>, optional</dt>
<dd><p class="first last">Provide the new instance with attributes from a dictionary&#8217;s
key/value pairs.</p>
</dd>
<dt>data: <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><code class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></code></a>, optional</dt>
<dd><p class="first last">Provide the new instance with an N-dimensional data array.</p>
</dd>
<dt>bounds: <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><code class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></code></a> or <code class="xref py py-obj docutils literal"><span class="pre">cf.Bounds</span></code>, optional</dt>
<dd><p class="first last">Provide the new instance with cell bounds.</p>
</dd>
<dt>source: <a class="reference internal" href="#cf.BoundedVariable" title="cf.BoundedVariable"><code class="xref py py-obj docutils literal"><span class="pre">cf.BoundedVariable</span></code></a>, optional</dt>
<dd><p class="first last">Take the attributes, CF properties and data array from the
source object. Any attributes, CF properties or data array
specified with other parameters are set after initialisation
from the source instance.</p>
</dd>
<dt>copy: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional</dt>
<dd><p class="first last">If False then do not copy arguments prior to
initialization. By default arguments are deep copied.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="cf-properties">
<h2>CF Properties<a class="headerlink" href="#cf-properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.add_offset.html#cf.BoundedVariable.add_offset" title="cf.BoundedVariable.add_offset"><code class="xref py py-obj docutils literal"><span class="pre">add_offset</span></code></a></td>
<td>The add_offset CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.calendar.html#cf.BoundedVariable.calendar" title="cf.BoundedVariable.calendar"><code class="xref py py-obj docutils literal"><span class="pre">calendar</span></code></a></td>
<td>The calendar CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.comment.html#cf.BoundedVariable.comment" title="cf.BoundedVariable.comment"><code class="xref py py-obj docutils literal"><span class="pre">comment</span></code></a></td>
<td>The comment CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable._FillValue.html#cf.BoundedVariable._FillValue" title="cf.BoundedVariable._FillValue"><code class="xref py py-obj docutils literal"><span class="pre">_FillValue</span></code></a></td>
<td>The _FillValue CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.history.html#cf.BoundedVariable.history" title="cf.BoundedVariable.history"><code class="xref py py-obj docutils literal"><span class="pre">history</span></code></a></td>
<td>The history CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.leap_month.html#cf.BoundedVariable.leap_month" title="cf.BoundedVariable.leap_month"><code class="xref py py-obj docutils literal"><span class="pre">leap_month</span></code></a></td>
<td>The leap_month CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.leap_year.html#cf.BoundedVariable.leap_year" title="cf.BoundedVariable.leap_year"><code class="xref py py-obj docutils literal"><span class="pre">leap_year</span></code></a></td>
<td>The leap_year CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.long_name.html#cf.BoundedVariable.long_name" title="cf.BoundedVariable.long_name"><code class="xref py py-obj docutils literal"><span class="pre">long_name</span></code></a></td>
<td>The long_name CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.missing_value.html#cf.BoundedVariable.missing_value" title="cf.BoundedVariable.missing_value"><code class="xref py py-obj docutils literal"><span class="pre">missing_value</span></code></a></td>
<td>The missing_value CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.month_lengths.html#cf.BoundedVariable.month_lengths" title="cf.BoundedVariable.month_lengths"><code class="xref py py-obj docutils literal"><span class="pre">month_lengths</span></code></a></td>
<td>The month_lengths CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.scale_factor.html#cf.BoundedVariable.scale_factor" title="cf.BoundedVariable.scale_factor"><code class="xref py py-obj docutils literal"><span class="pre">scale_factor</span></code></a></td>
<td>The scale_factor CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.standard_name.html#cf.BoundedVariable.standard_name" title="cf.BoundedVariable.standard_name"><code class="xref py py-obj docutils literal"><span class="pre">standard_name</span></code></a></td>
<td>The standard_name CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.units.html#cf.BoundedVariable.units" title="cf.BoundedVariable.units"><code class="xref py py-obj docutils literal"><span class="pre">units</span></code></a></td>
<td>The units CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.valid_max.html#cf.BoundedVariable.valid_max" title="cf.BoundedVariable.valid_max"><code class="xref py py-obj docutils literal"><span class="pre">valid_max</span></code></a></td>
<td>The valid_max CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.valid_min.html#cf.BoundedVariable.valid_min" title="cf.BoundedVariable.valid_min"><code class="xref py py-obj docutils literal"><span class="pre">valid_min</span></code></a></td>
<td>The valid_min CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.valid_range.html#cf.BoundedVariable.valid_range" title="cf.BoundedVariable.valid_range"><code class="xref py py-obj docutils literal"><span class="pre">valid_range</span></code></a></td>
<td>The valid_range CF property.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.Data.html#cf.BoundedVariable.Data" title="cf.BoundedVariable.Data"><code class="xref py py-obj docutils literal"><span class="pre">Data</span></code></a></td>
<td>The <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><code class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></code></a> object containing the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.T.html#cf.BoundedVariable.T" title="cf.BoundedVariable.T"><code class="xref py py-obj docutils literal"><span class="pre">T</span></code></a></td>
<td>Always False.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.Units.html#cf.BoundedVariable.Units" title="cf.BoundedVariable.Units"><code class="xref py py-obj docutils literal"><span class="pre">Units</span></code></a></td>
<td>The Units object containing the units of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.X.html#cf.BoundedVariable.X" title="cf.BoundedVariable.X"><code class="xref py py-obj docutils literal"><span class="pre">X</span></code></a></td>
<td>Always False.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.Y.html#cf.BoundedVariable.Y" title="cf.BoundedVariable.Y"><code class="xref py py-obj docutils literal"><span class="pre">Y</span></code></a></td>
<td>Always False.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.Z.html#cf.BoundedVariable.Z" title="cf.BoundedVariable.Z"><code class="xref py py-obj docutils literal"><span class="pre">Z</span></code></a></td>
<td>Always False.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.add_offset.html#cf.BoundedVariable.add_offset" title="cf.BoundedVariable.add_offset"><code class="xref py py-obj docutils literal"><span class="pre">add_offset</span></code></a></td>
<td>The add_offset CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.array.html#cf.BoundedVariable.array" title="cf.BoundedVariable.array"><code class="xref py py-obj docutils literal"><span class="pre">array</span></code></a></td>
<td>A numpy array deep copy of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.binary_mask.html#cf.BoundedVariable.binary_mask" title="cf.BoundedVariable.binary_mask"><code class="xref py py-obj docutils literal"><span class="pre">binary_mask</span></code></a></td>
<td>A binary (0 and 1) missing data mask of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.bounds.html#cf.BoundedVariable.bounds" title="cf.BoundedVariable.bounds"><code class="xref py py-obj docutils literal"><span class="pre">bounds</span></code></a></td>
<td>The <code class="xref py py-obj docutils literal"><span class="pre">cf.Bounds</span></code> object containing the cell bounds.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.calendar.html#cf.BoundedVariable.calendar" title="cf.BoundedVariable.calendar"><code class="xref py py-obj docutils literal"><span class="pre">calendar</span></code></a></td>
<td>The calendar CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.cellsize.html#cf.BoundedVariable.cellsize" title="cf.BoundedVariable.cellsize"><code class="xref py py-obj docutils literal"><span class="pre">cellsize</span></code></a></td>
<td>A <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><code class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></code></a> object containing the variable cell sizes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.comment.html#cf.BoundedVariable.comment" title="cf.BoundedVariable.comment"><code class="xref py py-obj docutils literal"><span class="pre">comment</span></code></a></td>
<td>The comment CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.data.html#cf.BoundedVariable.data" title="cf.BoundedVariable.data"><code class="xref py py-obj docutils literal"><span class="pre">data</span></code></a></td>
<td>The <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><code class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></code></a> object containing the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.day.html#cf.BoundedVariable.day" title="cf.BoundedVariable.day"><code class="xref py py-obj docutils literal"><span class="pre">day</span></code></a></td>
<td>The day of each date-time data array element.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.dtarray.html#cf.BoundedVariable.dtarray" title="cf.BoundedVariable.dtarray"><code class="xref py py-obj docutils literal"><span class="pre">dtarray</span></code></a></td>
<td>An independent numpy array of date-time objects.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.dtvarray.html#cf.BoundedVariable.dtvarray" title="cf.BoundedVariable.dtvarray"><code class="xref py py-obj docutils literal"><span class="pre">dtvarray</span></code></a></td>
<td>A numpy array view the data array converted to date-time objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.dtype.html#cf.BoundedVariable.dtype" title="cf.BoundedVariable.dtype"><code class="xref py py-obj docutils literal"><span class="pre">dtype</span></code></a></td>
<td>Numpy data-type of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.hardmask.html#cf.BoundedVariable.hardmask" title="cf.BoundedVariable.hardmask"><code class="xref py py-obj docutils literal"><span class="pre">hardmask</span></code></a></td>
<td>Whether the mask is hard (True) or soft (False).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.hasbounds.html#cf.BoundedVariable.hasbounds" title="cf.BoundedVariable.hasbounds"><code class="xref py py-obj docutils literal"><span class="pre">hasbounds</span></code></a></td>
<td>True if there are cell bounds.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.hasdata.html#cf.BoundedVariable.hasdata" title="cf.BoundedVariable.hasdata"><code class="xref py py-obj docutils literal"><span class="pre">hasdata</span></code></a></td>
<td>True if there is a data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.history.html#cf.BoundedVariable.history" title="cf.BoundedVariable.history"><code class="xref py py-obj docutils literal"><span class="pre">history</span></code></a></td>
<td>The history CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.hour.html#cf.BoundedVariable.hour" title="cf.BoundedVariable.hour"><code class="xref py py-obj docutils literal"><span class="pre">hour</span></code></a></td>
<td>The hour of each date-time data array element.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.isauxiliary.html#cf.BoundedVariable.isauxiliary" title="cf.BoundedVariable.isauxiliary"><code class="xref py py-obj docutils literal"><span class="pre">isauxiliary</span></code></a></td>
<td>True if the variable is an auxiliary coordinate object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.isdimension.html#cf.BoundedVariable.isdimension" title="cf.BoundedVariable.isdimension"><code class="xref py py-obj docutils literal"><span class="pre">isdimension</span></code></a></td>
<td>True if the variable is a dimension coordinate object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.isdomainancillary.html#cf.BoundedVariable.isdomainancillary" title="cf.BoundedVariable.isdomainancillary"><code class="xref py py-obj docutils literal"><span class="pre">isdomainancillary</span></code></a></td>
<td>True if the variable is a domain ancillary object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.isfieldancillary.html#cf.BoundedVariable.isfieldancillary" title="cf.BoundedVariable.isfieldancillary"><code class="xref py py-obj docutils literal"><span class="pre">isfieldancillary</span></code></a></td>
<td>True if the variable is a field ancillary object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.ismeasure.html#cf.BoundedVariable.ismeasure" title="cf.BoundedVariable.ismeasure"><code class="xref py py-obj docutils literal"><span class="pre">ismeasure</span></code></a></td>
<td>True if the variable is a cell measure object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.isperiodic.html#cf.BoundedVariable.isperiodic" title="cf.BoundedVariable.isperiodic"><code class="xref py py-obj docutils literal"><span class="pre">isperiodic</span></code></a></td>
<td><div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.isscalar.html#cf.BoundedVariable.isscalar" title="cf.BoundedVariable.isscalar"><code class="xref py py-obj docutils literal"><span class="pre">isscalar</span></code></a></td>
<td>True if the data array is scalar.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.leap_month.html#cf.BoundedVariable.leap_month" title="cf.BoundedVariable.leap_month"><code class="xref py py-obj docutils literal"><span class="pre">leap_month</span></code></a></td>
<td>The leap_month CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.leap_year.html#cf.BoundedVariable.leap_year" title="cf.BoundedVariable.leap_year"><code class="xref py py-obj docutils literal"><span class="pre">leap_year</span></code></a></td>
<td>The leap_year CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.long_name.html#cf.BoundedVariable.long_name" title="cf.BoundedVariable.long_name"><code class="xref py py-obj docutils literal"><span class="pre">long_name</span></code></a></td>
<td>The long_name CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.lower_bounds.html#cf.BoundedVariable.lower_bounds" title="cf.BoundedVariable.lower_bounds"><code class="xref py py-obj docutils literal"><span class="pre">lower_bounds</span></code></a></td>
<td>The lower cell bounds.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.mask.html#cf.BoundedVariable.mask" title="cf.BoundedVariable.mask"><code class="xref py py-obj docutils literal"><span class="pre">mask</span></code></a></td>
<td>The mask of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.minute.html#cf.BoundedVariable.minute" title="cf.BoundedVariable.minute"><code class="xref py py-obj docutils literal"><span class="pre">minute</span></code></a></td>
<td>The minute of each date-time data array element.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.missing_value.html#cf.BoundedVariable.missing_value" title="cf.BoundedVariable.missing_value"><code class="xref py py-obj docutils literal"><span class="pre">missing_value</span></code></a></td>
<td>The missing_value CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.month.html#cf.BoundedVariable.month" title="cf.BoundedVariable.month"><code class="xref py py-obj docutils literal"><span class="pre">month</span></code></a></td>
<td>The month of each date-time data array element.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.month_lengths.html#cf.BoundedVariable.month_lengths" title="cf.BoundedVariable.month_lengths"><code class="xref py py-obj docutils literal"><span class="pre">month_lengths</span></code></a></td>
<td>The month_lengths CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.ndim.html#cf.BoundedVariable.ndim" title="cf.BoundedVariable.ndim"><code class="xref py py-obj docutils literal"><span class="pre">ndim</span></code></a></td>
<td>The number of dimensions in the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.reference_datetime.html#cf.BoundedVariable.reference_datetime" title="cf.BoundedVariable.reference_datetime"><code class="xref py py-obj docutils literal"><span class="pre">reference_datetime</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.scale_factor.html#cf.BoundedVariable.scale_factor" title="cf.BoundedVariable.scale_factor"><code class="xref py py-obj docutils literal"><span class="pre">scale_factor</span></code></a></td>
<td>The scale_factor CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.second.html#cf.BoundedVariable.second" title="cf.BoundedVariable.second"><code class="xref py py-obj docutils literal"><span class="pre">second</span></code></a></td>
<td>The second of each date-time data array element.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.shape.html#cf.BoundedVariable.shape" title="cf.BoundedVariable.shape"><code class="xref py py-obj docutils literal"><span class="pre">shape</span></code></a></td>
<td>A tuple of the data array&#8217;s dimension sizes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.size.html#cf.BoundedVariable.size" title="cf.BoundedVariable.size"><code class="xref py py-obj docutils literal"><span class="pre">size</span></code></a></td>
<td>The number of elements in the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.standard_name.html#cf.BoundedVariable.standard_name" title="cf.BoundedVariable.standard_name"><code class="xref py py-obj docutils literal"><span class="pre">standard_name</span></code></a></td>
<td>The standard_name CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.subspace.html#cf.BoundedVariable.subspace" title="cf.BoundedVariable.subspace"><code class="xref py py-obj docutils literal"><span class="pre">subspace</span></code></a></td>
<td>Return a new bounded variable whose data and bounds are subspaced in a consistent manner.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.units.html#cf.BoundedVariable.units" title="cf.BoundedVariable.units"><code class="xref py py-obj docutils literal"><span class="pre">units</span></code></a></td>
<td>The units CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.unsafe_array.html#cf.BoundedVariable.unsafe_array" title="cf.BoundedVariable.unsafe_array"><code class="xref py py-obj docutils literal"><span class="pre">unsafe_array</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.upper_bounds.html#cf.BoundedVariable.upper_bounds" title="cf.BoundedVariable.upper_bounds"><code class="xref py py-obj docutils literal"><span class="pre">upper_bounds</span></code></a></td>
<td>The upper cell bounds.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.valid_max.html#cf.BoundedVariable.valid_max" title="cf.BoundedVariable.valid_max"><code class="xref py py-obj docutils literal"><span class="pre">valid_max</span></code></a></td>
<td>The valid_max CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.valid_min.html#cf.BoundedVariable.valid_min" title="cf.BoundedVariable.valid_min"><code class="xref py py-obj docutils literal"><span class="pre">valid_min</span></code></a></td>
<td>The valid_min CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.valid_range.html#cf.BoundedVariable.valid_range" title="cf.BoundedVariable.valid_range"><code class="xref py py-obj docutils literal"><span class="pre">valid_range</span></code></a></td>
<td>The valid_range CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.varray.html#cf.BoundedVariable.varray" title="cf.BoundedVariable.varray"><code class="xref py py-obj docutils literal"><span class="pre">varray</span></code></a></td>
<td>A numpy array view of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.year.html#cf.BoundedVariable.year" title="cf.BoundedVariable.year"><code class="xref py py-obj docutils literal"><span class="pre">year</span></code></a></td>
<td>The year of each date-time data array element.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.HDF_chunks.html#cf.BoundedVariable.HDF_chunks" title="cf.BoundedVariable.HDF_chunks"><code class="xref py py-obj docutils literal"><span class="pre">HDF_chunks</span></code></a>(\*chunksizes)</td>
<td>Specify HDF5 chunks for the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.__init__.html#cf.BoundedVariable.__init__" title="cf.BoundedVariable.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>([properties,&nbsp;attributes,&nbsp;data,&nbsp;...])</td>
<td><strong>Initialization</strong></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.all.html#cf.BoundedVariable.all" title="cf.BoundedVariable.all"><code class="xref py py-obj docutils literal"><span class="pre">all</span></code></a>()</td>
<td>Test whether all data array elements evaluate to True.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.allclose.html#cf.BoundedVariable.allclose" title="cf.BoundedVariable.allclose"><code class="xref py py-obj docutils literal"><span class="pre">allclose</span></code></a>(y[,&nbsp;atol,&nbsp;rtol])</td>
<td>Returns True if two broadcastable bounded variables have equal array values to within numerical tolerance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.any.html#cf.BoundedVariable.any" title="cf.BoundedVariable.any"><code class="xref py py-obj docutils literal"><span class="pre">any</span></code></a>()</td>
<td>Return True if any data array elements evaluate to True.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.asdatetime.html#cf.BoundedVariable.asdatetime" title="cf.BoundedVariable.asdatetime"><code class="xref py py-obj docutils literal"><span class="pre">asdatetime</span></code></a>([i])</td>
<td>Convert the internal representation of data array elements to date-time objects.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.asreftime.html#cf.BoundedVariable.asreftime" title="cf.BoundedVariable.asreftime"><code class="xref py py-obj docutils literal"><span class="pre">asreftime</span></code></a>([i])</td>
<td>Convert the internal representation of data array elements to numeric reference times.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.attributes.html#cf.BoundedVariable.attributes" title="cf.BoundedVariable.attributes"><code class="xref py py-obj docutils literal"><span class="pre">attributes</span></code></a>([attrs,&nbsp;copy])</td>
<td>Inspect or change attributes which are not CF properties.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.ceil.html#cf.BoundedVariable.ceil" title="cf.BoundedVariable.ceil"><code class="xref py py-obj docutils literal"><span class="pre">ceil</span></code></a>([i])</td>
<td>The ceiling of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.chunk.html#cf.BoundedVariable.chunk" title="cf.BoundedVariable.chunk"><code class="xref py py-obj docutils literal"><span class="pre">chunk</span></code></a>([chunksize])</td>
<td>Partition the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.clip.html#cf.BoundedVariable.clip" title="cf.BoundedVariable.clip"><code class="xref py py-obj docutils literal"><span class="pre">clip</span></code></a>(a_min,&nbsp;a_max[,&nbsp;units,&nbsp;bounds,&nbsp;i])</td>
<td>Limit the values in the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.close.html#cf.BoundedVariable.close" title="cf.BoundedVariable.close"><code class="xref py py-obj docutils literal"><span class="pre">close</span></code></a>()</td>
<td>Close all files referenced by the bounded variable.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.concatenate.html#cf.BoundedVariable.concatenate" title="cf.BoundedVariable.concatenate"><code class="xref py py-obj docutils literal"><span class="pre">concatenate</span></code></a>(variables[,&nbsp;axis,&nbsp;_preserve])</td>
<td>Join a sequence of variables together.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.contiguous.html#cf.BoundedVariable.contiguous" title="cf.BoundedVariable.contiguous"><code class="xref py py-obj docutils literal"><span class="pre">contiguous</span></code></a>([overlap])</td>
<td>Return True if a {+variable} has contiguous cells.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.convert_reference_time.html#cf.BoundedVariable.convert_reference_time" title="cf.BoundedVariable.convert_reference_time"><code class="xref py py-obj docutils literal"><span class="pre">convert_reference_time</span></code></a>([units,&nbsp;...])</td>
<td>Convert reference time data values to have new units.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.copy.html#cf.BoundedVariable.copy" title="cf.BoundedVariable.copy"><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code></a>([_omit_Data,&nbsp;_only_Data,&nbsp;...])</td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.cos.html#cf.BoundedVariable.cos" title="cf.BoundedVariable.cos"><code class="xref py py-obj docutils literal"><span class="pre">cos</span></code></a>([bounds,&nbsp;i])</td>
<td>Take the trigonometric cosine of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.cyclic.html#cf.BoundedVariable.cyclic" title="cf.BoundedVariable.cyclic"><code class="xref py py-obj docutils literal"><span class="pre">cyclic</span></code></a>([axes,&nbsp;iscyclic])</td>
<td>Set the cyclicity of axes of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.datum.html#cf.BoundedVariable.datum" title="cf.BoundedVariable.datum"><code class="xref py py-obj docutils literal"><span class="pre">datum</span></code></a>(\*index)</td>
<td>Return an element of the data array as a standard Python scalar.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.delprop.html#cf.BoundedVariable.delprop" title="cf.BoundedVariable.delprop"><code class="xref py py-obj docutils literal"><span class="pre">delprop</span></code></a>(prop)</td>
<td>Delete a CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.direction.html#cf.BoundedVariable.direction" title="cf.BoundedVariable.direction"><code class="xref py py-obj docutils literal"><span class="pre">direction</span></code></a>()</td>
<td>Return None, indicating that it is not specified whether the values are increasing or decreasing.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.dump.html#cf.BoundedVariable.dump" title="cf.BoundedVariable.dump"><code class="xref py py-obj docutils literal"><span class="pre">dump</span></code></a>([display,&nbsp;omit,&nbsp;field,&nbsp;key,&nbsp;_level,&nbsp;_title])</td>
<td>Return a string containing a full description of the variable.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.equals.html#cf.BoundedVariable.equals" title="cf.BoundedVariable.equals"><code class="xref py py-obj docutils literal"><span class="pre">equals</span></code></a>(other[,&nbsp;rtol,&nbsp;atol,&nbsp;...])</td>
<td>True if two bounded variables are equal, False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.equivalent.html#cf.BoundedVariable.equivalent" title="cf.BoundedVariable.equivalent"><code class="xref py py-obj docutils literal"><span class="pre">equivalent</span></code></a>(other[,&nbsp;rtol,&nbsp;atol,&nbsp;traceback])</td>
<td>True if two bounded variables are equal, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.exp.html#cf.BoundedVariable.exp" title="cf.BoundedVariable.exp"><code class="xref py py-obj docutils literal"><span class="pre">exp</span></code></a>([bounds,&nbsp;i])</td>
<td>The exponential of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.expand_dims.html#cf.BoundedVariable.expand_dims" title="cf.BoundedVariable.expand_dims"><code class="xref py py-obj docutils literal"><span class="pre">expand_dims</span></code></a>([position,&nbsp;i])</td>
<td>Insert a size 1 axis into the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.files.html#cf.BoundedVariable.files" title="cf.BoundedVariable.files"><code class="xref py py-obj docutils literal"><span class="pre">files</span></code></a>()</td>
<td>Return the names of any files containing parts of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.fill_value.html#cf.BoundedVariable.fill_value" title="cf.BoundedVariable.fill_value"><code class="xref py py-obj docutils literal"><span class="pre">fill_value</span></code></a>([default])</td>
<td>Return the data array missing data value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.flip.html#cf.BoundedVariable.flip" title="cf.BoundedVariable.flip"><code class="xref py py-obj docutils literal"><span class="pre">flip</span></code></a>([axes,&nbsp;i])</td>
<td>Flip dimensions of the data array and bounds in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.floor.html#cf.BoundedVariable.floor" title="cf.BoundedVariable.floor"><code class="xref py py-obj docutils literal"><span class="pre">floor</span></code></a>([bounds,&nbsp;i])</td>
<td>Floor the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.getprop.html#cf.BoundedVariable.getprop" title="cf.BoundedVariable.getprop"><code class="xref py py-obj docutils literal"><span class="pre">getprop</span></code></a>(prop,&nbsp;\*default)</td>
<td>Get a CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.hasprop.html#cf.BoundedVariable.hasprop" title="cf.BoundedVariable.hasprop"><code class="xref py py-obj docutils literal"><span class="pre">hasprop</span></code></a>(prop)</td>
<td>Return True if a CF property exists, otherise False.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.identity.html#cf.BoundedVariable.identity" title="cf.BoundedVariable.identity"><code class="xref py py-obj docutils literal"><span class="pre">identity</span></code></a>([default,&nbsp;relaxed_identity])</td>
<td>Return the identity of the bounded variable.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">cf.BoundedVariable.insert</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.insert_bounds.html#cf.BoundedVariable.insert_bounds" title="cf.BoundedVariable.insert_bounds"><code class="xref py py-obj docutils literal"><span class="pre">insert_bounds</span></code></a>(bounds[,&nbsp;copy])</td>
<td>Insert cell bounds.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.insert_data.html#cf.BoundedVariable.insert_data" title="cf.BoundedVariable.insert_data"><code class="xref py py-obj docutils literal"><span class="pre">insert_data</span></code></a>(data[,&nbsp;bounds,&nbsp;copy])</td>
<td>Insert a new data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.inspect.html#cf.BoundedVariable.inspect" title="cf.BoundedVariable.inspect"><code class="xref py py-obj docutils literal"><span class="pre">inspect</span></code></a>()</td>
<td>Inspect the object for debugging.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.log.html#cf.BoundedVariable.log" title="cf.BoundedVariable.log"><code class="xref py py-obj docutils literal"><span class="pre">log</span></code></a>([base,&nbsp;bounds,&nbsp;i])</td>
<td>The logarithm of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.mask_invalid.html#cf.BoundedVariable.mask_invalid" title="cf.BoundedVariable.mask_invalid"><code class="xref py py-obj docutils literal"><span class="pre">mask_invalid</span></code></a>([i])</td>
<td>Mask the array where invalid values occur.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.match.html#cf.BoundedVariable.match" title="cf.BoundedVariable.match"><code class="xref py py-obj docutils literal"><span class="pre">match</span></code></a>([description,&nbsp;ndim,&nbsp;exact,&nbsp;match_and,&nbsp;...])</td>
<td>Determine whether or not a variable satisfies conditions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.max.html#cf.BoundedVariable.max" title="cf.BoundedVariable.max"><code class="xref py py-obj docutils literal"><span class="pre">max</span></code></a>()</td>
<td>The maximum of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.mean.html#cf.BoundedVariable.mean" title="cf.BoundedVariable.mean"><code class="xref py py-obj docutils literal"><span class="pre">mean</span></code></a>()</td>
<td>The unweighted mean the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.mid_range.html#cf.BoundedVariable.mid_range" title="cf.BoundedVariable.mid_range"><code class="xref py py-obj docutils literal"><span class="pre">mid_range</span></code></a>()</td>
<td>The unweighted average of the maximum and minimum of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.min.html#cf.BoundedVariable.min" title="cf.BoundedVariable.min"><code class="xref py py-obj docutils literal"><span class="pre">min</span></code></a>()</td>
<td>The minimum of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.name.html#cf.BoundedVariable.name" title="cf.BoundedVariable.name"><code class="xref py py-obj docutils literal"><span class="pre">name</span></code></a>([default,&nbsp;identity,&nbsp;ncvar,&nbsp;...])</td>
<td>Return a name for the bounded variable.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.override_calendar.html#cf.BoundedVariable.override_calendar" title="cf.BoundedVariable.override_calendar"><code class="xref py py-obj docutils literal"><span class="pre">override_calendar</span></code></a>(calendar[,&nbsp;i])</td>
<td>Override the calendar of date-time units.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.override_units.html#cf.BoundedVariable.override_units" title="cf.BoundedVariable.override_units"><code class="xref py py-obj docutils literal"><span class="pre">override_units</span></code></a>(new_units[,&nbsp;i])</td>
<td><div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.properties.html#cf.BoundedVariable.properties" title="cf.BoundedVariable.properties"><code class="xref py py-obj docutils literal"><span class="pre">properties</span></code></a>([props,&nbsp;clear,&nbsp;copy])</td>
<td>Inspect or change the CF properties.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.range.html#cf.BoundedVariable.range" title="cf.BoundedVariable.range"><code class="xref py py-obj docutils literal"><span class="pre">range</span></code></a>()</td>
<td>The absolute difference between the maximum and minimum of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.remove_data.html#cf.BoundedVariable.remove_data" title="cf.BoundedVariable.remove_data"><code class="xref py py-obj docutils literal"><span class="pre">remove_data</span></code></a>()</td>
<td>Remove and return the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.rint.html#cf.BoundedVariable.rint" title="cf.BoundedVariable.rint"><code class="xref py py-obj docutils literal"><span class="pre">rint</span></code></a>([bounds,&nbsp;i])</td>
<td>Round data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.roll.html#cf.BoundedVariable.roll" title="cf.BoundedVariable.roll"><code class="xref py py-obj docutils literal"><span class="pre">roll</span></code></a>(iaxis,&nbsp;shift[,&nbsp;i])</td>
<td>Roll the bounded variable along an axis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.round.html#cf.BoundedVariable.round" title="cf.BoundedVariable.round"><code class="xref py py-obj docutils literal"><span class="pre">round</span></code></a>([decimals,&nbsp;bounds,&nbsp;i])</td>
<td>Round the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.sample_size.html#cf.BoundedVariable.sample_size" title="cf.BoundedVariable.sample_size"><code class="xref py py-obj docutils literal"><span class="pre">sample_size</span></code></a>()</td>
<td>The number of non-missing data elements in the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.sd.html#cf.BoundedVariable.sd" title="cf.BoundedVariable.sd"><code class="xref py py-obj docutils literal"><span class="pre">sd</span></code></a>()</td>
<td>The unweighted sample standard deviation of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.select.html#cf.BoundedVariable.select" title="cf.BoundedVariable.select"><code class="xref py py-obj docutils literal"><span class="pre">select</span></code></a>(\*args,&nbsp;\*\*kwargs)</td>
<td><a class="reference internal" href="../generated/cf.BoundedVariable.select.html#cf.BoundedVariable.select" title="cf.BoundedVariable.select"><code class="xref py py-obj docutils literal"><span class="pre">cf.BoundedVariable.select</span></code></a> has been deprecated.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.setprop.html#cf.BoundedVariable.setprop" title="cf.BoundedVariable.setprop"><code class="xref py py-obj docutils literal"><span class="pre">setprop</span></code></a>(prop,&nbsp;value)</td>
<td>Set a CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.sin.html#cf.BoundedVariable.sin" title="cf.BoundedVariable.sin"><code class="xref py py-obj docutils literal"><span class="pre">sin</span></code></a>([bounds,&nbsp;i])</td>
<td>The trigonometric sine of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.squeeze.html#cf.BoundedVariable.squeeze" title="cf.BoundedVariable.squeeze"><code class="xref py py-obj docutils literal"><span class="pre">squeeze</span></code></a>([axes,&nbsp;i])</td>
<td>Remove size 1 dimensions from the data array</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.sum.html#cf.BoundedVariable.sum" title="cf.BoundedVariable.sum"><code class="xref py py-obj docutils literal"><span class="pre">sum</span></code></a>()</td>
<td>The sum of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.tan.html#cf.BoundedVariable.tan" title="cf.BoundedVariable.tan"><code class="xref py py-obj docutils literal"><span class="pre">tan</span></code></a>([bounds,&nbsp;i])</td>
<td>The trigonometric tangent of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.transpose.html#cf.BoundedVariable.transpose" title="cf.BoundedVariable.transpose"><code class="xref py py-obj docutils literal"><span class="pre">transpose</span></code></a>([axes,&nbsp;i])</td>
<td>Permute the dimensions of the data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.trunc.html#cf.BoundedVariable.trunc" title="cf.BoundedVariable.trunc"><code class="xref py py-obj docutils literal"><span class="pre">trunc</span></code></a>([bounds,&nbsp;i])</td>
<td>Truncate the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.unique.html#cf.BoundedVariable.unique" title="cf.BoundedVariable.unique"><code class="xref py py-obj docutils literal"><span class="pre">unique</span></code></a>()</td>
<td>The unique elements of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.BoundedVariable.var.html#cf.BoundedVariable.var" title="cf.BoundedVariable.var"><code class="xref py py-obj docutils literal"><span class="pre">var</span></code></a>()</td>
<td>The unweighted sample variance of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.BoundedVariable.where.html#cf.BoundedVariable.where" title="cf.BoundedVariable.where"><code class="xref py py-obj docutils literal"><span class="pre">where</span></code></a>(condition[,&nbsp;x,&nbsp;y,&nbsp;i])</td>
<td>Set data array elements depending on a condition.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.BoundedVariable</a><ul>
<li><a class="reference internal" href="#cf-properties">CF Properties</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.Variable.where.html"
                        title="previous chapter">cf.Variable.where</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.BoundedVariable.add_offset.html"
                        title="next chapter">cf.BoundedVariable.add_offset</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/cf.BoundedVariable.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.BoundedVariable.add_offset.html" title="cf.BoundedVariable.add_offset"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Variable.where.html" title="cf.Variable.where"
             >previous</a> |</li>
  <li><a target="_blank" href="../../archive.html">Archive</a> &laquo;</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python 2.3.3</a> &raquo;</li>
<!--
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
-->
  
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../reference.html" >Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class.html" >Classes of the <code class="docutils literal"><span class="pre">cf</span></code> module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, David Hassell.
      Last updated on Mar 18, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>