#
# This file is autogenerated by pip-compile
# To update, run:
#
#    __main__.py compile -o deps/linting-requirements.txt deps/linting-requirements.in
#
appdirs==1.4.3            # via black
attrs==19.1.0             # via black
black==19.3b0
bumpversion==0.5.3
click==7.0                # via black
entrypoints==0.3          # via flake8
flake8==3.7.7
isort==4.3.16
mccabe==0.6.1             # via flake8
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
toml==0.10.0              # via black
