[theme]
inherit=bootstrap

[options]
# Settings from the bootstrap theme
navbar_pagenav = False
source_link_position = False
bootswatch_theme = flatly
bootstrap_version = 3

# Defaults for SunPy projects
logo_url = http://sunpy.org/
opengraph_image = img/sunpy_icon.svg
twitter_id = sunpyproject
github_user = sunpy
github_repo = sunpy
social_buttons = True
on_rtd = True

# Empty settings for the theme
copyright_html =
seo_description =
base_url =
html_sidebars =
