[RABBITMQ]
host = rabbitmq.natrix.creditease.corp
port = 5672
username = natrix
# TODO, password need to encrypt here and decrypt in program
password = natrix
vhost = /natrix


[NETWORK]
internet_websites = ["www.baidu.com", "www.alibaba.com", "www.qq.com"]
corporate_websites = ["natrix.creditease.corp", "eagle.creditease.corp"]
intranet_ips = ["10.121.0.29"]