[CRON]
status = [('0', 'queued'),
    ('1', 'success'),
    ('2', 'started'),
    ('E', 'error'),
    ('F', 'failed'),
    ('C', 'cancel'),
]
command_type = [('C', 'Command'), ('F', 'Function')]
pid_file = 'cron.pid'
TIMEZONE = 'GMT+8'
#seconds
lock_timeout = 60

[MODELS]
cron_job = '#{appname}.models.Cron_Job'
cron_task = '#{appname}.models.Cron_Task'
