[buildout]
develop = .
parts =
    python
    scripts
    test

[python]
recipe = zc.recipe.egg
eggs = roman
interpreter = python

[scripts]
recipe = zc.recipe.egg
eggs =
    tox
scripts =
    tox

[test]
recipe = zc.recipe.testrunner
eggs = roman
