[marvin]
package = {{project.package}}
type = {{project.type}}
executor_url = https://s3.amazonaws.com/marvin-engine-executor/marvin-engine-executor-assembly-{{project.toolbox_version}}.jar

[ssh_deployment]
# You can enable multi-host deployment like this
# host = host1.com,host2.com,hostN.com
host = host1.com
port = 22
user = marvin
