pbr!=2.1.0,>=2.0.0
Babel!=2.4.0,>=2.3.4
decorator>=3.4.0
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
greenlet>=0.3.2
httplib2>=0.7.5
iso8601>=0.1.11
keystoneauth1>=3.1.0
keystonemiddleware>=4.12.0
lxml!=3.7.0,>=2.3
oauth2client!=4.0.0,>=1.5.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.concurrency>=3.8.0
oslo.context>=2.14.0
oslo.db>=4.24.0
oslo.log>=3.22.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.middleware>=3.27.0
oslo.policy>=1.23.0
oslo.privsep!=1.17.0,>=1.9.0
oslo.reports>=0.6.0
oslo.rootwrap>=5.0.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
oslo.versionedobjects>=1.17.0
osprofiler>=1.4.0
paramiko>=2.0
Paste
PasteDeploy>=1.5.0
psutil>=3.2.2
pyparsing>=2.1.0
python-barbicanclient!=4.5.0,!=4.5.1,>=4.0.0
python-glanceclient>=2.8.0
python-keystoneclient>=3.8.0
python-novaclient>=9.0.0
python-swiftclient>=3.2.0
pytz>=2013.6
requests>=2.14.2
retrying!=1.3.0,>=1.2.3
Routes>=2.3.1
taskflow>=2.7.0
rtslib-fb!=2.1.60,!=2.1.61,>=2.1.43
simplejson>=2.2.0
six>=1.9.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
sqlalchemy-migrate>=0.11.0
stevedore>=1.20.0
suds-jurko>=0.6
WebOb>=1.7.1
oslo.i18n!=3.15.2,>=2.1.0
oslo.vmware>=2.17.0
os-brick>=1.15.2
os-win>=2.0.0
tooz>=1.47.0
google-api-python-client>=1.4.2
castellan>=0.7.0
cryptography!=2.0,>=1.6

[:(python_version<'3.3')]
ipaddress>=1.0.7

[:(python_version=='2.7' or python_version=='2.6' or python_version=='3.3')]
enum34
