# Loader Configuration
# (You shouldn't need to edit this section)
CS_CORE_LIB_URL="git+https://github.com/mitmedialab/civilservantlib-core#civilservant-core"
CS_LOADER_ACTIVE=1
CS_LOADER_DIST_ENABLED=0
CS_PACKAGE_DIR_PREFIX="civilservantlib-"
CS_PACKAGE_PREFIX="civilservant-"
CS_PACKAGE_URL_PREFIX="git+https://github.com/mitmedialab/"
CS_PROJECT_LIBS_PATH="lib"
CS_TASK_ENTRY_POINTS_GROUP="civilservant_tasks"

