<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utils.mpi &#8212; pyunicorn 0.5.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="utils.navigator" href="navigator.html" />
    <link rel="prev" title="eventseries.eca" href="../eventseries/eca.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="navigator.html" title="utils.navigator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../eventseries/eca.html" title="eventseries.eca"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../api_doc.html" accesskey="U">API</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../sitemap.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../sitemap.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html">Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_doc.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#core">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#climate">climate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#timeseries">timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#funcnet">funcnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#eventseries">eventseries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../api_doc.html#utils">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyunicorn.utils.mpi">
<span id="utils-mpi"></span><h1>utils.mpi<a class="headerlink" href="#module-pyunicorn.utils.mpi" title="Permalink to this headline">¶</a></h1>
<p>Module for parallelization using mpi4py.</p>
<p>Allows for easy parallelization in master/slaves mode with one master
submitting function or method calls to slaves.
Uses mpi4py if available, otherwise processes calls sequentially in one
process.</p>
<div class="section" id="examples">
<h2>Examples:<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Save the following lines in <code class="docutils literal"><span class="pre">demo_mpi.py</span></code> and run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">mpirun</span> <span class="o">-</span><span class="n">n</span> <span class="mi">10</span> <span class="n">python</span> <span class="n">demo_mpi</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<ol class="arabic">
<li><p class="first">Use master/slaves parallelization with the Network class:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyunicorn</span> <span class="k">import</span> <span class="n">Network</span><span class="p">,</span> <span class="n">mpi</span>


<span class="k">def</span> <span class="nf">master</span><span class="p">():</span>
    <span class="n">net</span> <span class="o">=</span> <span class="n">Network</span><span class="o">.</span><span class="n">BarabasiAlbert</span><span class="p">(</span><span class="n">n_nodes</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">n_links_each</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">newman_betweenness</span><span class="p">())</span>
    <span class="n">mpi</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>

<span class="n">mpi</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">Do a Monte Carlo simulation as master/slaves:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyunicorn</span> <span class="k">import</span> <span class="n">Network</span><span class="p">,</span> <span class="n">mpi</span>


<span class="k">def</span> <span class="nf">do_one</span><span class="p">():</span>
    <span class="n">net</span> <span class="o">=</span> <span class="n">Network</span><span class="o">.</span><span class="n">BarabasiAlbert</span><span class="p">(</span><span class="n">n_nodes</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">n_links_each</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">net</span><span class="o">.</span><span class="n">global_clustering</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">master</span><span class="p">():</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">mpi</span><span class="o">.</span><span class="n">submit_call</span><span class="p">(</span><span class="s2">&quot;do_one&quot;</span><span class="p">,</span> <span class="p">())</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="n">mpi</span><span class="o">.</span><span class="n">get_next_result</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
    <span class="n">mpi</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>

<span class="n">mpi</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">Do a parameter scan without communication with a master, and just save
the results in files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">pyunicorn</span> <span class="k">import</span> <span class="n">Network</span><span class="p">,</span> <span class="n">mpi</span>

<span class="n">offset</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">n_max</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">mpi</span><span class="o">.</span><span class="n">rank</span> <span class="o">+</span> <span class="n">offset</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="n">n_max</span> <span class="o">+</span> <span class="n">offset</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="n">Network</span><span class="o">.</span><span class="n">BarabasiAlbert</span><span class="p">(</span><span class="n">n_nodes</span><span class="o">=</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">global_clustering</span><span class="p">()</span>
    <span class="n">n</span> <span class="o">+=</span> <span class="n">mpi</span><span class="o">.</span><span class="n">size</span>

<span class="n">numpy</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;s&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mpi</span><span class="o">.</span><span class="n">rank</span><span class="p">),</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<dl class="function">
<dt id="pyunicorn.utils.mpi.abort">
<code class="descclassname">pyunicorn.utils.mpi.</code><code class="descname">abort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/utils/mpi.html#abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.utils.mpi.abort" title="Permalink to this definition">¶</a></dt>
<dd><p>Abort execution on all MPI nodes immediately.</p>
<p>Can be called by master and slaves.</p>
</dd></dl>

<dl class="function">
<dt id="pyunicorn.utils.mpi.get_next_result">
<code class="descclassname">pyunicorn.utils.mpi.</code><code class="descname">get_next_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/utils/mpi.html#get_next_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.utils.mpi.get_next_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Return result of next earlier submitted call whose result has not yet
been got.</p>
<p>Can only be called by the master.</p>
<p>If the call is not yet finished, waits for it to finish.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">return value of call, or None of there are no more calls in
the queue.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyunicorn.utils.mpi.get_result">
<code class="descclassname">pyunicorn.utils.mpi.</code><code class="descname">get_result</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/utils/mpi.html#get_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.utils.mpi.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Return result of earlier submitted call.</p>
<p>Can only be called by the master.</p>
<p>If the call is not yet finished, waits for it to finish.
Results should be collected in the same order as calls were submitted.
For each slave, the results of calls assigned to that slave must be
collected in the same order as those calls were submitted.
Can only be called once per call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<em>object</em>) &#8211; id of an earlier submitted call, as provided to or returned
by submit_call().</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">return value of call.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyunicorn.utils.mpi.info">
<code class="descclassname">pyunicorn.utils.mpi.</code><code class="descname">info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/utils/mpi.html#info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.utils.mpi.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print processing statistics.</p>
<p>Can only be called by the master.</p>
</dd></dl>

<dl class="function">
<dt id="pyunicorn.utils.mpi.run">
<code class="descclassname">pyunicorn.utils.mpi.</code><code class="descname">run</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/utils/mpi.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.utils.mpi.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run in master/slaves mode until master() finishes.</p>
<p>Must be called on all MPI nodes after function master() was defined.</p>
<p>On the master, run() calls master() and returns when master() returns.</p>
<p>On each slave, run() calls slave() if that is defined, or calls serve()
otherwise, and returns when slave() returns, or when master() returns on
the master, or when master calls terminate().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbose</strong> (<em>bool</em>) &#8211; whether processing information should be printed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyunicorn.utils.mpi.submit_call">
<code class="descclassname">pyunicorn.utils.mpi.</code><code class="descname">submit_call</code><span class="sig-paren">(</span><em>name_to_call</em>, <em>args=()</em>, <em>kwargs={}</em>, <em>module='__main__'</em>, <em>time_est=1</em>, <em>id=None</em>, <em>slave=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/utils/mpi.html#submit_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.utils.mpi.submit_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a call for parallel execution.</p>
<p>If called by the master and slaves are available, the call is submitted
to a slave for asynchronous execution.</p>
<p>If called by a slave or if no slaves are available, the call is instead
executed synchronously on this MPI node.</p>
<p><strong>Examples:</strong></p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Provide ids and time estimate explicitly:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">mpi</span><span class="o">.</span><span class="n">submit_call</span><span class="p">(</span><span class="s2">&quot;doit&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">A</span><span class="p">[</span><span class="n">n</span><span class="p">]),</span> <span class="nb">id</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">time_est</span><span class="o">=</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">result</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">mpi</span><span class="o">.</span><span class="n">get_result</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Use generated ids stored in a list:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mpi</span><span class="o">.</span><span class="n">submit_call</span><span class="p">(</span><span class="s2">&quot;doit&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">A</span><span class="p">[</span><span class="n">n</span><span class="p">])))</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mpi</span><span class="o">.</span><span class="n">get_result</span><span class="p">(</span><span class="n">ids</span><span class="o">.</span><span class="n">pop</span><span class="p">()))</span>
</pre></div>
</div>
</li>
<li><p class="first">Ignore ids altogether:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">mpi</span><span class="o">.</span><span class="n">submit_call</span><span class="p">(</span><span class="s2">&quot;doit&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">A</span><span class="p">[</span><span class="n">n</span><span class="p">]))</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mpi</span><span class="o">.</span><span class="n">get_next_result</span><span class="p">())</span>
</pre></div>
</div>
</li>
<li><p class="first">Call a module function and use keyword arguments:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">mpi</span><span class="o">.</span><span class="n">submit_call</span><span class="p">(</span><span class="s2">&quot;solve&quot;</span><span class="p">,</span> <span class="p">(),</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span><span class="n">a</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span><span class="n">b</span><span class="p">},</span>
    <span class="n">module</span><span class="o">=</span><span class="s2">&quot;numpy.linalg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Call a static class method from a package:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">mpi</span><span class="o">.</span><span class="n">submit_call</span><span class="p">(</span><span class="s2">&quot;Network._get_histogram&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">),</span>
    <span class="n">module</span><span class="o">=</span><span class="s2">&quot;pyunicorn&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div>Note that it is module=&#8221;pyunicorn&#8221; and not
module=&#8221;pyunicorn.network&#8221; here.</div></blockquote>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name_to_call</strong> (<em>str</em>) &#8211; name of callable object (usually a function or
static method of a class) as contained in the namespace specified
by module.</li>
<li><strong>args</strong> (<em>tuple</em>) &#8211; the positional arguments to provide to the callable
object.  Tuples of length 1 must be written (arg,).  Default: ()</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; the keyword arguments to provide to the callable
object.  Default: {}</li>
<li><strong>module</strong> (<em>str</em>) &#8211; optional name of the imported module or submodule in
whose namespace the callable object is contained. For objects
defined on the script level, this is &#8220;__main__&#8221;, for objects
defined in an imported package, this is the package name. Must be a
key of the dictionary sys.modules (check there after import if in
doubt).  Default: &#8220;__main__&#8221;</li>
<li><strong>time_est</strong> (<em>float</em>) &#8211; estimated relative completion time for this call;
used to find a suitable slave. Default: 1</li>
<li><strong>id</strong> (<em>object</em><em> or </em><em>None</em>) &#8211; unique id for this call. Must be a possible dictionary key.
If None, a random id is assigned and returned. Can be re-used after
get_result() for this is. Default: None</li>
<li><strong>slave</strong> (<em>int &gt; 0 and &lt; mpi.size</em><em>, or </em><em>None</em>) &#8211; optional no. of slave to assign the call to. If None, the
call is assigned to the slave with the smallest current total time
estimate. Default: None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return object:</th><td class="field-body"><p class="first last">id of call, to be used in get_result().</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyunicorn.utils.mpi.terminate">
<code class="descclassname">pyunicorn.utils.mpi.</code><code class="descname">terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/utils/mpi.html#terminate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.utils.mpi.terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell all slaves to terminate.</p>
<p>Can only be called by the master.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="navigator.html" title="utils.navigator"
             >next</a> |</li>
        <li class="right" >
          <a href="../eventseries/eca.html" title="eventseries.eca"
             >previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../api_doc.html" >API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2019, Jonathan F. Donges and pyunicorn authors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>