<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>rtlog</title>
<meta name="author" content="Geoffrey Biggs and contributors" />
<meta name="date" content="2015-08-13" />
<meta name="copyright" content="LGPL3" />
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="rtlog">
<h1 class="title">rtlog</h1>
<h2 class="subtitle" id="record-and-replay-log-files">record and replay log files</h2>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Geoffrey Biggs and contributors</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2015-08-13</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>LGPL3</td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>4.0</td></tr>
<tr class="manual-section field"><th class="docinfo-name">Manual section:</th><td class="field-body">1</td>
</tr>
<tr class="manual-group field"><th class="docinfo-name">Manual group:</th><td class="field-body">User commands</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h1>Synopsis</h1>
<p>rtlog [options] &lt;path1&gt;:&lt;port1&gt; [&lt;path2&gt;:&lt;port2&gt;...]</p>
</div>
<div class="section" id="description">
<h1>Description</h1>
<p>Records and replays logs of data sent by components over their ports.
A log file can be made from the data of any number of output ports. This
log file can be replayed at a later time, maintaining the timing
information in order to mimic the original system that was recorded.</p>
<p>It is possible to only replay some of the streams of data contained in a
log file, for example to select just one laser sensor's data from a log
file containing many laser sensors. Options are available to play back a
selection of entries from the log file based on index or time, change
the playback rate, and modify the timestamps in the replayed data.</p>
<p>The default action is to record a log file. All ports specified on the
command line must be output ports. If replay mode is enabled, all
specified ports must be input ports matching the recorded data's data
types.</p>
<p>Each port recorded in a log file creates a single data stream. When
replaying the log file, each data stream can be sent to one or more
target ports. Data streams are identified by name. This name is
specified on the command line as part of the source port. If no name is
given, a default name is created automatically.</p>
<p>Connections will be made to the ports using the default connection
settings compatible with the port.</p>
</div>
<div class="section" id="options">
<h1>Options</h1>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-a</span>, <span class="option">--absolute-times</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Times from the logged data are sent as recorded during replay, rather
than adjusted to the current timeframe.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-d</span>, <span class="option">--display-info</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Display the log information and exit.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-e <var>END</var></span>, <span class="option">--end=<var>END</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Time or entry index to stop recording or playback. Must be within the
bounds of the log. Specify <tt class="docutils literal"><span class="pre">-1</span></tt> to record forever or replay to the
end of the log.  Use <tt class="docutils literal"><span class="pre">--index</span></tt> to specify that this value is an
index.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-f <var>FILENAME</var></span>, <span class="option">--filename=<var>FILENAME</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>File name of the log file to record to/playback from. If not specified
for recording, a default will be created based on the current time.
Must be specified for playback.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--path=<var>PATHS</var></span></kbd></td>
<td>Extra module search paths to add to the <tt class="docutils literal">PYTHONPATH</tt>.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-i</span>, <span class="option">--index</span></kbd></td>
<td>Interpret the start and end values as entry indices instead of
timestamps.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-l <var>LOGGER</var></span>, <span class="option">--logger=<var>LOGGER</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>The type of logger to use. The default is the SimplePickle logger
(<tt class="docutils literal">simpkl</tt>). Alternatively, the text logger (specify using <tt class="docutils literal">text</tt>)
may be used. The text logger does not support playback.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-m <var>MODULES</var></span>, <span class="option">--mod=<var>MODULES</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Extra modules to import. If automatic module loading struggles with
the data types, try listing the modules here. The module and its
<tt class="docutils literal">__POA</tt> partner will be imported.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-n</span>, <span class="option">--ignore-times</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>(Replay mode only.) Ignore the log timestamps and play back a fixed
number of entries per execution cycle. Use <tt class="docutils literal"><span class="pre">--exec-rate</span></tt> to change
the execution rate.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-p</span>, <span class="option">--play</span></kbd></td>
<td>Replay mode.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-r <var>RATE</var></span>, <span class="option">--rate=<var>RATE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>(Replay mode only.) Scale the playback speed of the log.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-s <var>START</var></span>, <span class="option">--start=<var>START</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>(Replay mode only.) Time or entry index to start playback from. Must
be within the bounds of the log. Use <tt class="docutils literal"><span class="pre">--index</span></tt> to specify that this
value is an index.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-t <var>TIMEOUT</var></span>, <span class="option">--timeout=<var>TIMEOUT</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Record/replay data for this many seconds. This option overrides
<tt class="docutils literal"><span class="pre">--start</span></tt>/<tt class="docutils literal"><span class="pre">--end</span></tt>.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-x <var>EXEC_RATE</var></span>, <span class="option">--exec-rate=<var>EXEC_RATE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the rate in Hertz at which to run the component.</td></tr>
</tbody>
</table>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>Show program's version number and exit</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>Show a help message and exit</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-v</span>, <span class="option">--verbose</span></kbd></td>
<td>Output verbose information. [Default: <tt class="docutils literal">False</tt>]</td></tr>
</tbody>
</table>
</div>
<div class="section" id="paths">
<h1>Paths</h1>
<p><tt class="docutils literal">rtshell</tt> uses <em>paths</em> to indicate objects in the RTC Tree. A path is
the address of object. Name servers and naming contexts on name servers
are considered directories. Managers and RT-Components are considered
'files'. As with the POSIX <tt class="docutils literal">cat</tt> command, the path specified as an
argument to commands is appended to the current rtshell working
directory, which is stored in the <tt class="docutils literal">RTCSH_CWD</tt> environment variable and
changeable using the <tt class="docutils literal">rtcwd</tt> command.</p>
<p>The available paths depend on the known name servers at the time the
command is executed. This is a combination of the servers listed in the
<tt class="docutils literal">RTCSH_NAMESERVERS</tt> environment variable and the servers used in given
paths.</p>
<p>For example, <tt class="docutils literal">/localhost/comp0.rtc</tt> refers to the component named
<tt class="docutils literal">comp0.rtc</tt> registered on the name server at <tt class="docutils literal">localhost</tt>.
<tt class="docutils literal">/localhost/manager/comp0.rtc</tt> refers to the component <tt class="docutils literal">comp0.rtc</tt>
in the directory <tt class="docutils literal">manager</tt> on the <tt class="docutils literal">localhost</tt> name server.
<tt class="docutils literal">./comp0.rtc</tt> refers to that component in the current directory.</p>
<p>When specifying a port on an RT-Component, it should be placed after the
path, separated by a colon. For example, <tt class="docutils literal">/localhost/comp0.rtc:data</tt>
refers to the port <tt class="docutils literal">data</tt> on the component <tt class="docutils literal">comp0.rtc</tt>.</p>
<p>Some commands that create new ports accept extra options in the paths,
such as a name for the automatically generated port, or a formatter. The
format for specifying these paths is:</p>
<pre class="literal-block">
path:port.name#formatter
</pre>
<p>For example:</p>
<pre class="literal-block">
/localhost/blurg.host_cxt/comp0.rtc:input.stuff#a_printer
</pre>
<p>This specifies that the automatically generated port should be named
<tt class="docutils literal">stuff</tt>, and the data type it handles should be printed using the
<tt class="docutils literal">a_printer</tt> function (which must be available, usually it is provided
by the user in a loadable module). The port will be connected to the
<tt class="docutils literal">input</tt> port of the <tt class="docutils literal">comp0.rtc</tt> component.</p>
<p>The name component is optional. If it is not present, neither
should the <tt class="docutils literal">.</tt> character be. For example:</p>
<pre class="literal-block">
/localhost/blurg.host_cxt/comp0.rtc:input#a_printer
</pre>
<p>The formatter component is optional. If it is not present, neither
should the <tt class="docutils literal">#</tt> character be. For example:</p>
<pre class="literal-block">
/localhost/blurg.host_cxt/comp0.rtc:input.stuff
</pre>
</div>
<div class="section" id="environment">
<h1>Environment</h1>
<blockquote>
<dl class="docutils">
<dt>RTCTREE_ORB_ARGS</dt>
<dd>A list of arguments, separated by semi-colons, to pass to the ORB
when creating it. Optional.</dd>
<dt>RTCTREE_NAMESERVERS</dt>
<dd>A list of name server addresses, separated by semi-colons, to parse
when creating the RTCTree. Each server in the list will be added to
the tree, making it available for browsing with rtshell.  Optional.</dd>
<dt>RTSH_CWD</dt>
<dd>The current working directory in the tree. Do not set this variable;
it is set automatically by rtshell.</dd>
</dl>
</blockquote>
<p>The only variable that should normally be set by the user is
<tt class="docutils literal">RTCTREE_NAMESERVERS</tt>. Set this to a list of name server addresses,
separated by semi-colons, that rtshell should interact with. For
example, in a Bash shell, the following command will set the known name
serves to <tt class="docutils literal">localhost</tt>, <tt class="docutils literal">192.168.0.1:65346</tt> and <tt class="docutils literal">example.com</tt>:</p>
<pre class="literal-block">
$ export RTCTREE_NAMESERVERS=localhost;192.168.0.1:65346;example.com
</pre>
</div>
<div class="section" id="diagnostics">
<h1>Diagnostics</h1>
<p>Returns <tt class="docutils literal">zero</tt> on success and <tt class="docutils literal"><span class="pre">non-zero</span></tt> on failure.</p>
<p>Verbose output and error messages are printed to <tt class="docutils literal">stderr</tt>.</p>
</div>
<div class="section" id="examples">
<h1>Examples</h1>
<pre class="literal-block">
$ rtlog -f log.rtlog /localhost/ConsoleIn0.rtc:out.numbers
</pre>
<p>Log values sent by the <tt class="docutils literal">ConsoleIn0.rtc</tt> component over its <tt class="docutils literal">out</tt>
output port. The data stream will be named <tt class="docutils literal">numbers</tt> in the log file.
The log file will be named <tt class="docutils literal">log.rtlog</tt>.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -p /localhost/ConsoleOut0.rtc:in.numbers
</pre>
<p>Play the entries from the stream named <tt class="docutils literal">numbers</tt> in the log file into
the <tt class="docutils literal">in</tt> input port of the <tt class="docutils literal">ConsoleOut0.rtc</tt> component.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -d
</pre>
<p>Display information about the log file, including its start and end
times and the data streams it contains.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -e 1292489690
  /localhost/ConsoleIn0.rtc:out.numbers
</pre>
<p>Record data until the computer's clock reads 1292489690, then stop
logging.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -e 10 -i /localhost/ConsoleIn0.rtc:out.numbers
</pre>
<p>Record 10 entries, then stop logging.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -t 10 /localhost/ConsoleIn0.rtc:out.numbers
</pre>
<p>Record for 10 seconds, then stop logging.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -p -s 1292489690
  /localhost/ConsoleOut0.rtc:in.numbers
</pre>
<p>Replay data from the log file starting at timestamp 1292489690.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -p -e 1292489700
  /localhost/ConsoleOut0.rtc:in.numbers
</pre>
<p>Replay data from the log file from the beginning until timestamp
1292489700.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -p -s 1292489690 -e 1292489700
  /localhost/ConsoleOut0.rtc:in.numbers
</pre>
<p>Replay data from the log file from timestamp 1292489690 until timestamp
1292489700 (i.e. 10 seconds of data).</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -p -s 5 -i
  /localhost/ConsoleOut0.rtc:in.numbers
</pre>
<p>Replay data from the log file starting at the 5th entry.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -p -e 10 /localhost/ConsoleOut0.rtc:in.numbers
</pre>
<p>Replay data from the log file from the beginning until the 10th entry.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -p -s 5 -e 10
  /localhost/ConsoleOut0.rtc:in.numbers
</pre>
<p>Replay data from the log file from the 5th entry until the 10th entry
(i.e. 5 entries).</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -p -t 10 /localhost/ConsoleOut0.rtc:in.numbers
</pre>
<p>Replay data the first 10 seconds of data from the log file.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -p -r 5 /localhost/ConsoleOut0.rtc:in.numbers
</pre>
<p>Replay the data at five times the speed it was recorded at.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -p -r 0.2 /localhost/ConsoleOut0.rtc:in.numbers
</pre>
<p>Replay the data at one fifth of the speed it was recorded at.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -p -n 5 -x 1 /localhost/ConsoleOut0.rtc:in.numbers
</pre>
<p>Replay the data, executing once per second and playing exactly 5 entries
per execution.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog /localhost/Sensor0.rtc:out.sensor
  /localhost/Controller0.rtc:out.ctrl /localhost/Motor0.rtc:out.motor
</pre>
<p>Record three streams of data into a single log file. The streams will be
named <tt class="docutils literal">sensor</tt>, <tt class="docutils literal">ctrl</tt> and <tt class="docutils literal">motor</tt>.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog /localhost/Sensor0.rtc:in.motor
  /localhost/Motor0.rtc:in.ctrl
</pre>
<p>Play two streams of data from a single log file into different targets.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -p /localhost/Controller0.rtc:in.sensor
  /localhost/Controller0.rtc:in.motor
</pre>
<p>Play two streams of data from a log file into a single port.</p>
<pre class="literal-block">
$ rtlog -f log.rtlog -p /localhost/Sensor0.rtc:in.motor
  /localhost/Controller0.rtc:in.motor
</pre>
<p>Play the same stream of data from a log file into multiple ports.</p>
<p>See rtinject(1) for examples using <tt class="docutils literal"><span class="pre">--mod</span></tt> and <tt class="docutils literal"><span class="pre">--path</span></tt>.</p>
</div>
<div class="section" id="see-also">
<h1>See Also</h1>
<blockquote>
<tt class="docutils literal">rtcat</tt> (1),
<tt class="docutils literal">rtinject</tt> (1),
<tt class="docutils literal">rtprint</tt> (1)</blockquote>
</div>
</div>
</body>
</html>
