# This configuration file gets a basic weather feed from dd.weather.gc.ca 
# running.  It should be possible to run this from anywhere.
#
# This gives a local pump messages for sarra to build a local pump.
#
# As a TEMPLATE, this file will be copied into user configs as part 
# of setup.sh

broker amqps://anonymous@dd.weather.gc.ca/
exchange xpublic

expire 7m

topic_prefix v02.post

include cno_trouble_f00.inc

accept .*

post_broker amqp://tfeed@${FLOWBROKER}/

post_exchange_split 2
post_exchange xcvan

