[bdist_wheel]
python-tag = py3

[nosetests]
with-xunit = 1
with-coverage = 1
cover-xml = 1
cover-erase = 1
cover-package = pypenelopetools

[versioneer]
vcs = git
style = pep440
versionfile_source = pypenelopetools/_version.py
versionfile_build = pypenelopetools/_version.py
tag_prefix = 
parentdir_prefix = pypenelopetools-

[egg_info]
tag_build = 
tag_date = 0

