[metadata]
name = mac-finder
version = 2019.4.13
url = https://github.com/looking-for-a-job/mac-finder.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Finder

[options]
install_requires = 
	applescript
	click
	public
	runcmd
	setuptools
	xattr
packages = 
	mac_finder
	mac_finder.icon

[egg_info]
tag_build = 
tag_date = 0

