LAMMPS (5 Feb 2018)
#
# Set up system
#
boundary p p p
units metal
atom_style atomic

read_data data.lammps.gz
  orthogonal box = (0 0 0) to (64 64 64)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4001 atoms
  reading velocities ...
  4001 velocities
velocity all create 5000 4384387


#
# Interaction
#
pair_style atomistica Tersoff
pair_coeff * * Si


#
# Screen output
#
thermo 100
thermo_style custom step ke pe etotal temp fnorm press vol
thermo_modify format float "%14.8f" norm no flush yes


#
# Langevin molecular dynamics
#
timestep 0.0001
fix nve all nve
run 10
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 26 26 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair atomistica, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.159 | 3.159 | 3.159 Mbytes
Step KinEng PotEng TotEng Temp Fnorm Press Volume 
       0  2585.20290000 -10656.14178433 -8070.93888433  5000.00000000   273.42212897 -2361.90680352 262144.00000000 
      10  2590.58575590 -10661.52509817 -8070.93934226  5010.41089638   271.92786330 -2318.89250861 262144.00000000 
Loop time of 0.180209 on 1 procs for 10 steps with 4001 atoms

Performance: 0.479 ns/day, 50.058 hours/ns, 55.491 timesteps/s
96.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17893    | 0.17893    | 0.17893    |   0.0 | 99.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00032878 | 0.00032878 | 0.00032878 |   0.0 |  0.18
Output  | 0.00018811 | 0.00018811 | 0.00018811 |   0.0 |  0.10
Modify  | 0.00066447 | 0.00066447 | 0.00066447 |   0.0 |  0.37
Other   |            | 9.942e-05  |            |       |  0.06

Nlocal:    4001 ave 4001 max 4001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2287 ave 2287 max 2287 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  47464 ave 47464 max 47464 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 47464
Ave neighs/atom = 11.863
Neighbor list builds = 0
Dangerous builds = 0
run 10
Per MPI rank memory allocation (min/avg/max) = 3.159 | 3.159 | 3.159 Mbytes
Step KinEng PotEng TotEng Temp Fnorm Press Volume 
      10  2590.58575590 -10661.52509817 -8070.93934226  5010.41089638   271.92786330 -2318.89250861 262144.00000000 
      20  2599.51956978 -10670.45928720 -8070.93971742  5027.68964436   270.05518995 -2190.32392562 262144.00000000 
Loop time of 0.144226 on 1 procs for 10 steps with 4001 atoms

Performance: 0.599 ns/day, 40.063 hours/ns, 69.336 timesteps/s
98.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1435     | 0.1435     | 0.1435     |   0.0 | 99.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018167 | 0.00018167 | 0.00018167 |   0.0 |  0.13
Output  | 8.9884e-05 | 8.9884e-05 | 8.9884e-05 |   0.0 |  0.06
Modify  | 0.00038505 | 0.00038505 | 0.00038505 |   0.0 |  0.27
Other   |            | 6.509e-05  |            |       |  0.05

Nlocal:    4001 ave 4001 max 4001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2282 ave 2282 max 2282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  47498 ave 47498 max 47498 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 47498
Ave neighs/atom = 11.8715
Neighbor list builds = 0
Dangerous builds = 0
run 10
Per MPI rank memory allocation (min/avg/max) = 3.159 | 3.159 | 3.159 Mbytes
Step KinEng PotEng TotEng Temp Fnorm Press Volume 
      20  2599.51956978 -10670.45928720 -8070.93971742  5027.68964436   270.05518995 -2190.32392562 262144.00000000 
      30  2611.50558336 -10682.44492314 -8070.93933978  5050.87160346   267.92769940 -2100.09475551 262144.00000000 
Loop time of 0.141677 on 1 procs for 10 steps with 4001 atoms

Performance: 0.610 ns/day, 39.355 hours/ns, 70.583 timesteps/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1409     | 0.1409     | 0.1409     |   0.0 | 99.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019908 | 0.00019908 | 0.00019908 |   0.0 |  0.14
Output  | 9.6083e-05 | 9.6083e-05 | 9.6083e-05 |   0.0 |  0.07
Modify  | 0.00041389 | 0.00041389 | 0.00041389 |   0.0 |  0.29
Other   |            | 6.485e-05  |            |       |  0.05

Nlocal:    4001 ave 4001 max 4001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2284 ave 2284 max 2284 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  47476 ave 47476 max 47476 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 47476
Ave neighs/atom = 11.866
Neighbor list builds = 0
Dangerous builds = 0
run 10
Per MPI rank memory allocation (min/avg/max) = 3.159 | 3.159 | 3.159 Mbytes
Step KinEng PotEng TotEng Temp Fnorm Press Volume 
      30  2611.50558336 -10682.44492314 -8070.93933978  5050.87160346   267.92769940 -2100.09475551 262144.00000000 
      40  2626.26135356 -10697.20115420 -8070.93980064  5079.41050499   265.29478960 -2088.35422106 262144.00000000 
Loop time of 0.140087 on 1 procs for 10 steps with 4001 atoms

Performance: 0.617 ns/day, 38.913 hours/ns, 71.384 timesteps/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13934    | 0.13934    | 0.13934    |   0.0 | 99.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016809 | 0.00016809 | 0.00016809 |   0.0 |  0.12
Output  | 9.2983e-05 | 9.2983e-05 | 9.2983e-05 |   0.0 |  0.07
Modify  | 0.00041556 | 0.00041556 | 0.00041556 |   0.0 |  0.30
Other   |            | 7.319e-05  |            |       |  0.05

Nlocal:    4001 ave 4001 max 4001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2283 ave 2283 max 2283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  47478 ave 47478 max 47478 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 47478
Ave neighs/atom = 11.8665
Neighbor list builds = 0
Dangerous builds = 0
run 10
Per MPI rank memory allocation (min/avg/max) = 3.159 | 3.159 | 3.159 Mbytes
Step KinEng PotEng TotEng Temp Fnorm Press Volume 
      40  2626.26135356 -10697.20115420 -8070.93980064  5079.41050499   265.29478960 -2088.35422106 262144.00000000 
      50  2642.62324288 -10713.56375668 -8070.94051380  5111.05577608   263.38961731 -2146.71522619 262144.00000000 
Loop time of 0.139484 on 1 procs for 10 steps with 4001 atoms

Performance: 0.619 ns/day, 38.746 hours/ns, 71.693 timesteps/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13878    | 0.13878    | 0.13878    |   0.0 | 99.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016499 | 0.00016499 | 0.00016499 |   0.0 |  0.12
Output  | 0.00010395 | 0.00010395 | 0.00010395 |   0.0 |  0.07
Modify  | 0.00037313 | 0.00037313 | 0.00037313 |   0.0 |  0.27
Other   |            | 6.127e-05  |            |       |  0.04

Nlocal:    4001 ave 4001 max 4001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2280 ave 2280 max 2280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  47532 ave 47532 max 47532 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 47532
Ave neighs/atom = 11.88
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
