setuptools>=38.3.0
appconfigpy<1.0.0,>=0.3.1
click<8.0,>=7.0
colorama<1.0.0,>=0.4.1
Logbook<2.0.0,>=1.1.0
msgfy<0.1.0,>=0.0.5
nbformat<5.0.0,>=4.4.0
path.py
pathvalidate<1.0.0,>=0.26.0
pytablereader[excel,sqlite,url]<1.0.0,>=0.25.2
requests<3.0.0,>=2.21.0
simplejson<4.0.0,>=3.16.0
SimpleSQLite<1.0.0,>=0.43.0
typepy<1.0.0,>=0.4.0

[:python_version < "3.4"]
enum34

[build]
pyinstaller>=3.4
twine
wheel

[buildexe]
pyinstaller>=3.4

[buildwhl]
twine
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[gs]
gspread
oauth2client
pyOpenSSL

[mediawiki]
pypandoc

[release]
releasecmd<0.1.0,>=0.0.18

[test]
pytest
responses
sqliteschema[dumps]>=0.15.1
XlsxWriter
