<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="interlegis.portalmodelo.policy">


    <!-- Profile -->
    <gs:registerProfile
        name="default"
        title="interlegis.portalmodelo.policy: Versao 5"
        directory="profile"
        description="Atualiza o pacote interlegis.portalmodelo.policy para versao 5"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <!-- Upgrade -->
    <gs:upgradeSteps
        source="4"
        destination="5"
        profile="interlegis.portalmodelo.policy:default">

        <gs:upgradeStep
            title="Atualiza portal para versao 5"
            description="Aplica profile v5."
            handler=".handler.apply_configurations"
            />

    </gs:upgradeSteps>

</configure>
