/MANIFEST.in (modif:Fri Apr  5 16:53:32 2019 size:156)
/yoctopuce/yocto_api.py (modif:Fri Apr  5 16:53:32 2019 size:315453)
/yoctopuce/yocto_multiaxiscontroller.py (modif:Fri Apr  5 16:53:32 2019 size:14392)
/yoctopuce/yocto_gps.py (modif:Fri Apr  5 16:53:32 2019 size:17159)
/yoctopuce/yocto_oscontrol.py (modif:Fri Apr  5 16:53:32 2019 size:7895)
/yoctopuce/yocto_files.py (modif:Fri Apr  5 16:53:32 2019 size:13299)
/yoctopuce/yocto_wireless.py (modif:Fri Apr  5 16:53:32 2019 size:19517)
/yoctopuce/yocto_weighscale.py (modif:Fri Apr  5 16:53:32 2019 size:28561)
/yoctopuce/yocto_buzzer.py (modif:Fri Apr  5 16:53:32 2019 size:22066)
/yoctopuce/yocto_proximity.py (modif:Fri Apr  5 16:53:32 2019 size:21103)
/yoctopuce/yocto_colorledcluster.py (modif:Fri Apr  5 16:53:32 2019 size:43788)
/yoctopuce/yocto_serialport.py (modif:Fri Apr  5 16:53:32 2019 size:59476)
/yoctopuce/yocto_pressure.py (modif:Fri Apr  5 16:53:32 2019 size:6467)
/yoctopuce/yocto_pwmoutput.py (modif:Fri Apr  5 16:53:32 2019 size:22575)
/yoctopuce/yocto_gyro.py (modif:Fri Apr  5 16:53:32 2019 size:26587)
/yoctopuce/yocto_audioout.py (modif:Fri Apr  5 16:53:32 2019 size:10984)
/yoctopuce/yocto_pwminput.py (modif:Fri Apr  5 16:53:32 2019 size:16393)
/yoctopuce/yocto_groundspeed.py (modif:Fri Apr  5 16:53:32 2019 size:6668)
/yoctopuce/yocto_segmenteddisplay.py (modif:Fri Apr  5 16:53:32 2019 size:8627)
/yoctopuce/yocto_messagebox.py (modif:Fri Apr  5 16:53:32 2019 size:58637)
/yoctopuce/yocto_colorled.py (modif:Fri Apr  5 16:53:32 2019 size:18543)
/yoctopuce/yocto_multicellweighscale.py (modif:Fri Apr  5 16:53:32 2019 size:20494)
/yoctopuce/yocto_multisenscontroller.py (modif:Fri Apr  5 16:53:32 2019 size:12232)
/yoctopuce/yocto_audioin.py (modif:Fri Apr  5 16:53:32 2019 size:10899)
/yoctopuce/yocto_cellular.py (modif:Fri Apr  5 16:53:32 2019 size:34482)
/yoctopuce/yocto_daisychain.py (modif:Fri Apr  5 16:53:32 2019 size:9783)
/yoctopuce/yocto_servo.py (modif:Fri Apr  5 16:53:32 2019 size:15836)
/yoctopuce/yocto_temperature.py (modif:Fri Apr  5 16:53:32 2019 size:18921)
/yoctopuce/yocto_anbutton.py (modif:Fri Apr  5 16:53:32 2019 size:19801)
/yoctopuce/yocto_digitalio.py (modif:Fri Apr  5 16:53:32 2019 size:25414)
/yoctopuce/yocto_led.py (modif:Fri Apr  5 16:53:32 2019 size:9735)
/yoctopuce/yocto_latitude.py (modif:Fri Apr  5 16:53:32 2019 size:6482)
/yoctopuce/yocto_dualpower.py (modif:Fri Apr  5 16:53:32 2019 size:10096)
/yoctopuce/yocto_steppermotor.py (modif:Fri Apr  5 16:53:32 2019 size:29825)
/yoctopuce/yocto_current.py (modif:Fri Apr  5 16:53:32 2019 size:7040)
/yoctopuce/yocto_voltage.py (modif:Fri Apr  5 16:53:32 2019 size:7040)
/yoctopuce/yocto_relay.py (modif:Fri Apr  5 16:53:32 2019 size:18716)
/yoctopuce/yocto_refframe.py (modif:Fri Apr  5 16:53:32 2019 size:34961)
/yoctopuce/yocto_watchdog.py (modif:Fri Apr  5 16:53:32 2019 size:24574)
/yoctopuce/yocto_pwmpowersource.py (modif:Fri Apr  5 16:53:32 2019 size:8637)
/yoctopuce/yocto_voc.py (modif:Fri Apr  5 16:53:32 2019 size:6502)
/yoctopuce/yocto_realtimeclock.py (modif:Fri Apr  5 16:53:32 2019 size:10881)
/yoctopuce/yocto_display.py (modif:Fri Apr  5 16:53:32 2019 size:45451)
/yoctopuce/yocto_accelerometer.py (modif:Fri Apr  5 16:53:32 2019 size:11591)
/yoctopuce/yocto_motor.py (modif:Fri Apr  5 16:53:32 2019 size:22546)
/yoctopuce/yocto_bluetoothlink.py (modif:Fri Apr  5 16:53:32 2019 size:17930)
/yoctopuce/yocto_spiport.py (modif:Fri Apr  5 16:53:32 2019 size:41301)
/yoctopuce/yocto_humidity.py (modif:Fri Apr  5 16:53:32 2019 size:8762)
/yoctopuce/cdll/libyapi.dylib (modif:Fri Apr  5 16:53:14 2019 size:342636)
/yoctopuce/cdll/libyapi-mips.so (modif:Fri Apr  5 16:03:56 2019 size:666587)
/yoctopuce/cdll/libyapi-mipsel.so (modif:Fri Apr  5 16:04:37 2019 size:661808)
/yoctopuce/cdll/yapi.dll (modif:Fri Apr  5 16:53:12 2019 size:318664)
/yoctopuce/cdll/libyapi-armhf.so (modif:Fri Apr  5 16:53:15 2019 size:273548)
/yoctopuce/cdll/libyapi-armel.so (modif:Fri Apr  5 16:53:15 2019 size:602591)
/yoctopuce/cdll/libyapi-amd64.so (modif:Fri Apr  5 16:02:35 2019 size:288280)
/yoctopuce/cdll/yapi64.dll (modif:Fri Apr  5 16:53:12 2019 size:378056)
/yoctopuce/cdll/libyapi-i386.so (modif:Fri Apr  5 16:03:14 2019 size:245384)
/yoctopuce/yocto_wakeupschedule.py (modif:Fri Apr  5 16:53:32 2019 size:15345)
/yoctopuce/yocto_rangefinder.py (modif:Fri Apr  5 16:53:32 2019 size:15609)
/yoctopuce/yocto_carbondioxide.py (modif:Fri Apr  5 16:53:32 2019 size:10897)
/yoctopuce/yocto_powersupply.py (modif:Fri Apr  5 16:53:32 2019 size:20624)
/yoctopuce/yocto_wakeupmonitor.py (modif:Fri Apr  5 16:53:32 2019 size:15857)
/yoctopuce/yocto_poweroutput.py (modif:Fri Apr  5 16:53:32 2019 size:8172)
/yoctopuce/yocto_currentloopoutput.py (modif:Fri Apr  5 16:53:32 2019 size:12102)
/yoctopuce/yocto_lightsensor.py (modif:Fri Apr  5 16:53:32 2019 size:9578)
/yoctopuce/yocto_tilt.py (modif:Fri Apr  5 16:53:32 2019 size:8379)
/yoctopuce/yocto_longitude.py (modif:Fri Apr  5 16:53:32 2019 size:6535)
/yoctopuce/yocto_altitude.py (modif:Fri Apr  5 16:53:32 2019 size:9460)
/yoctopuce/__init__.py (modif:Fri Apr  5 16:53:33 2019 size:0)
/yoctopuce/yocto_quadraturedecoder.py (modif:Fri Apr  5 16:53:32 2019 size:9621)
/yoctopuce/yocto_tvoc.py (modif:Fri Apr  5 16:53:32 2019 size:6644)
/yoctopuce/yocto_compass.py (modif:Fri Apr  5 16:53:32 2019 size:9341)
/yoctopuce/yocto_network.py (modif:Fri Apr  5 16:53:32 2019 size:46286)
/yoctopuce/yocto_datalogger.py (modif:Fri Apr  5 16:53:32 2019 size:1936)
/yoctopuce/yocto_power.py (modif:Fri Apr  5 16:53:32 2019 size:9511)
/yoctopuce/yocto_voltageoutput.py (modif:Fri Apr  5 16:53:32 2019 size:10740)
/yoctopuce/yocto_magnetometer.py (modif:Fri Apr  5 16:53:32 2019 size:10758)
/yoctopuce/yocto_hubport.py (modif:Fri Apr  5 16:53:32 2019 size:9666)
/yoctopuce/yocto_genericsensor.py (modif:Fri Apr  5 16:53:32 2019 size:16432)
/README.md (modif:Mon Dec 17 16:52:10 2018 size:1422)
/LICENSE.txt (modif:Mon Dec 17 10:44:09 2018 size:1321)
/Documentation/yoctolib-python-FR.html (modif:Fri Apr  5 16:53:32 2019 size:2462441)
/Documentation/yoctolib-python-EN.html (modif:Fri Apr  5 16:53:32 2019 size:2073385)
/setup.py (modif:Fri Apr  5 16:00:00 2019 size:2334)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1994)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1898)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1708)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2495)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1655)
/Examples/Prog-GetDeviceLogs/devicelog.py (modif:Fri Apr  5 16:53:32 2019 size:862)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1678)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2046)
/Examples/Prog-Display-DrawBitmap/drawbitmap.py (modif:Fri Apr  5 16:53:32 2019 size:2294)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1686)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2650)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1659)
/Examples/Prog-Display-Sequence/DisplaySequence.py (modif:Fri Apr  5 16:53:32 2019 size:2071)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1924)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2490)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2008)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2063)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2535)
/Examples/Doc-Inventory/inventory.py (modif:Fri Apr  5 16:53:32 2019 size:889)
/Examples/Prog-YoctoHubSettings/savesettings.py (modif:Fri Apr  5 16:53:32 2019 size:883)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2526)
/Examples/Doc-ModuleControl/modulecontrol.py (modif:Fri Apr  5 16:53:32 2019 size:1598)
/Examples/Prog-ConfigureYoctoHub/hubconfig.py (modif:Fri Apr  5 16:53:32 2019 size:8915)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1973)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1910)
/Examples/Prog-FirmwareUpdate/firmwareupdate.py (modif:Fri Apr  5 16:53:32 2019 size:2855)
/Examples/Prog-YFiles-Example/YFilesExample.py (modif:Fri Apr  5 16:53:32 2019 size:1694)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1909)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1730)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1967)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1824)
/Examples/Prog-EventBased-Programming/demo.py (modif:Fri Apr  5 16:53:32 2019 size:2564)
/Examples/Prog-DevicesTree/demo.py (modif:Fri Apr  5 16:53:32 2019 size:4092)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1965)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2351)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2068)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2480)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2485)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2501)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1932)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2013)
/Examples/Prog-HubDiscovery-method1/demo.py (modif:Fri Apr  5 16:53:32 2019 size:1608)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1784)
/Examples/Prog-Modbus/modbus.py (modif:Fri Apr  5 16:53:32 2019 size:1983)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1850)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1612)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1714)
/Examples/Prog-HubDiscovery-method2/demo.py (modif:Fri Apr  5 16:53:32 2019 size:1452)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1660)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2505)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2147)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2544)
/Examples/Prog-DataLogger/datalogger.py (modif:Fri Apr  5 16:53:32 2019 size:2035)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2379)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2524)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.py (modif:Fri Apr  5 16:53:32 2019 size:2407)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1954)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1858)
/Examples/Doc-SaveSettings/savesettings.py (modif:Fri Apr  5 16:53:32 2019 size:1230)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2058)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1977)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2486)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2474)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1636)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1929)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:2417)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1854)
/Examples/Prog-Yocto-Color-Blink/yocto-color-blink.py (modif:Fri Apr  5 16:53:32 2019 size:1518)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.py (modif:Fri Apr  5 16:53:32 2019 size:1794)
