[bdist_wheel]
universal = 1

[flake8]
exclude = ./oh/alembic/*, *_settings_file.py
max-line-length = 100
ignore = E123,E131,E203,E252,E402,E701,E711,E712,E731,W503,W605

[egg_info]
tag_build = 
tag_date = 0

