# Transform input xml to valid GML file using an XSLT filter.

[etl]
chains = input_xml_file|transformer_xslt|output_file

[input_xml_file]
class = stetl.inputs.fileinput.XmlFileInput
file_path = input/cities.xml

[transformer_xslt]
class = stetl.filters.xsltfilter.XsltFilter
script = cities2gml.xsl

[output_file]
class = stetl.outputs.fileoutput.FileOutput
file_path = output/gmlcities.gml

