#-----------------------------------------
## set variables for compiling CLASS here
#-----------------------------------------

# inherited compiler flags from conda

CFLAGS ?= -g -fPIC
LDFLAGS ?= -g -fPIC
CC       ?= gcc
AR        ?= ar

# class uses ar rv
AR += rv

# your optimization flag
OPTFLAG = -O4 -ffast-math

# your openmp flag (comment for compiling without openmp)
OMPFLAG   = #-fopenmp

# all other compilation flags

CCFLAG = $(CFLAGS) $(CPPFLAGS)
LDFLAG = $(LDFLAGS)
