[tool:pytest]

[coverage:run]
omit = 

[coverage:report]
fail_under = 98
show_missing = True
omit = 
	setup.py
exclude_lines = 
	except ImportError
	if argv is None
	def main\(
	if __name__ == .__main__.:
	pragma: no cover
	raise NotImplementedError

[flake8]
exclude = 
max-line-length = 80
max-complexity = 12
ignore = 
	W504,
	# W504 line break after binary operator
	W503,
	# W503 line break before binary operator

[egg_info]
tag_build = 
tag_date = 0

