[aliases]
test = pytest

[bdist_wheel]
universal = 0

[flake8]
max-line-length = 79
exclude = 
	.git,
	*.pyc,
	__pycache__,
	build,
	dist,
	docs,
	.eggs

[metadata]
license_files = LICENSE

[options]
setup_requires = setuptools_scm

[tool:pytest]
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

