filelock==3.0.8
eth-rlp==0.1.2
eth-hash==0.2.0
lru-dict==1.1.6
marshmallow==2.15.4
pysha3==1.0.2
Click==7.0
pytoml==0.1.19
simplegeneric==0.8.1
mypy-extensions==0.4.1
cachetools==2.1.0
marshmallow-polyfield==3.2
psutil==5.4.7
mirakuru==1.0.0
appnope==0.1.0
eth-utils==1.4.1
pystun-patched-for-raiden==0.1.0
structlog==18.2.0
Flask==1.0.2
urllib3==1.23
raiden-webui==0.8.0
ptyprocess==0.6.0
cytoolz==0.9.0.1
wrapt==1.11.1
coincurve==11.0.0
attrdict==2.0.0
Deprecated==1.2.5
hexbytes==0.1.0
py-solc==3.2.0
pytz==2018.5
semver==2.8.1
traitlets==4.3.2
MarkupSafe==1.0
web3==4.9.1
Flask-Cors==3.0.6
webargs==5.1.3
six==1.11.0
asn1crypto==0.24.0
pickleshare==0.7.4
rlp==1.1.0
Werkzeug==0.14.1
colorama==0.3.9
pycparser==2.18
eth-account==0.3.0
Flask-RESTful==0.3.6
py-geth==2.1.0
eth-typing==2.1.0
raiden-contracts==0.17.2
eth-keyfile==0.5.1
gevent==1.3.6
eth-abi==1.3.0
matrix-client==0.3.2
certifi==2018.8.24
Jinja2==2.10
itsdangerous==0.24
ipython==4.2.1
netifaces==0.10.7
websockets==6.0
eth-keys==0.2.1
semantic-version==2.6.0
decorator==4.3.0
cffi==1.11.5
networkx==2.1
pexpect==4.6.0
miniupnpc==2.0.2
chardet==3.0.4
aniso8601==3.0.2
toolz==0.9.0
ipython-genutils==0.2.0
requests==2.20.0
idna==2.7
pycryptodome==3.6.6
greenlet==0.4.15
parsimonious==0.8.0

[:platform_system == "Darwin"]
gnureadline==6.3.8
