[pycodestyle]
max_line_length = 120

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = .venv,.tox,setup.py,dist,docs,build,*.egg

[aliases]

[pep8]
max-line-length = 120

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 120
known_first_party = tox,tests
known_third_party = anyconfig,click,nbt,progressbar,pyfiglet,pytest,setuptools,terminaltables,yaml

[run]
omit = 
	tests/*

[report]
exclude_lines = 
	pragma: no cover
	if __name__ == .__main__.:
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

