[tox]
envlist =
    py27-django{111}
    py36-django{111,21,22}
    py37-django{111,21,22}
    flake8

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
deps =
    django111: Django>=1.11,<2.0
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands =
    python -m unittest discover

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 basicauth
