# Trivial example of string templating filter.
# The input data is in input/city.csv but could in practice be a record from a database.
# The template file template_city.xml already contains the main output with symbolic vars
# Variables from the CSV are substituted to produce the output file output/city.xml

[etl]
chains = input_csv|filter_template|output_file

[input_csv]
class = stetl.inputs.fileinput.CsvFileInput
file_path = input/city.csv
output_format = record

[filter_template]
class = stetl.filters.templatingfilter.StringTemplatingFilter
template_file = city_template.xml

[output_std]
class = stetl.outputs.standardoutput.StandardOutput

[output_file]
class = stetl.outputs.fileoutput.FileOutput
file_path = output/city.xml

