[metadata]
name = mac-display
version = 2019.4.13
url = https://github.com/looking-for-a-job/mac-display.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = display

[options]
install_requires = 
	public
	runcmd
	setuptools
packages = 
	mac_display

[egg_info]
tag_build = 
tag_date = 0

