[background]
back_color = black

[AXIS]
color = lime
label_color = lime
linewidth = 0
labelsize = 0
axis_label_font = DejaVu Math TeX Gyre

[TICKS]
minor = on
placement = in
major_size = 0
minor_size = 0
major_width = 0
minor_width = 0
ticks_color = lime
label_color = lime
label_size = 0
ticks_label_font = DejaVu Math TeX Gyre

[LEGEND]
frame = Off
font_size = 13
legend_font = DejaVu Math TeX Gyre
label_font_color = black
location = best

