<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <resource
      name="quill.core.css"
      file="css/quill.core.css"
      layer="j01.form.layer.IFormLayer"
      />

  <resource
      name="quill.bubble.css"
      file="css/quill.bubble.css"
      layer="j01.form.layer.IFormLayer"
      />

  <resource
      name="quill.snow.css"
      file="css/quill.snow.css"
      layer="j01.form.layer.IFormLayer"
      />

</configure>
