[tox]
envlist = py{34,35,36,37}

[testenv]
deps =
       google-api-python-client
       google-api-python-client-helpers
       pytest
       pytest-cov
commands = pytest --cov=micromanager --capture=no --cov-report=term-missing
