{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "",
    "Resources": {
        "MacroSg": {
            "Type": "AWS::CloudFormation::Macro",
            "Properties": {
                "Name": "CfSnippetSg",
                "FunctionName": { "Fn::Sub": [ "arn:aws:lambda:${r}:${a}:function:CfSnippetSg", { "r": { "Ref": "AWS::Region" }, "a": { "Ref": "AWS::AccountId" } } ] },
                "Description": "Macro that generates Security Group Ingress/Egress from list of cidrs"
            }
        }
    }
}
