ply>=3.9
configparser>=3.5.0
zc.lockfile>=1.2.1
future>=0.16.0
colorama>=0.3.9
configobj>=5.0.6
networkx>=2.1
pyyaml>=3.12
gitpython>=2.1.8
setuptools>=34.0.0
nanotime>=0.5.2
pyasn1>=0.4.1
schema>=0.6.7
jsonpath-rw==1.4.0
requests>=2.18.4
grandalf==0.6
asciimatics>=1.10.0
distro>=1.3.0
appdirs>=1.4.3
treelib>=1.5.5

[:python_version=="2.7"]
futures

[all]
google-cloud-storage==1.13.0
boto3==1.9.115
azure-storage-blob==1.3.0
paramiko>=2.4.1

[azure]
azure-storage-blob==1.3.0

[gs]
google-cloud-storage==1.13.0

[s3]
boto3==1.9.115

[ssh]
paramiko>=2.4.1
