[tox]
envlist = pip18_1, pip19_0_1, flake8, pip18_1_env
usedevelop = True
minversion = 2.0
skipsdist = True

[testenv]
basepython = python3
whitelist_externals =
  /bin/bash

[testenv:pip18_1]
pip_version = 18.1
commands =
  bash ./tests/check-pip-version.sh 18.1

[testenv:pip19_0_1]
pip_version = 19.0.1
commands =
  bash ./tests/check-pip-version.sh 19.0.1

[testenv:flake8]
deps = flake8
commands = flake8 ./tox_pip_version

[testenv:pip18_1_env]
setenv =
  TOX_PIP_VERSION=18.1
commands =
  bash ./tests/check-pip-version.sh 18.1
