[metadata]
name = pyECG
description = Python ECG toolkit for common ECG dataset format I/O
author = TAOYILEE
author-email = taoyil@uci.edu
license = mit
url = https://github.com/taoyilee/pyECG
long-description = file: README.rst
platforms = any
classifiers = 
	
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3.6
	Environment :: Console
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = 
	ishneholterlib==2017.4.11
	numpy
	wfdb==2.2.1
	pytest
	pytest-cov

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov pyecg --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = pyecg

[egg_info]
tag_build = 
tag_date = 0

