Django<2.2,>=2.1
djangorestframework==3.8.*
python-dateutil==2.4.*
pytz
django-bootstrap3==10.0.*
django-formset-js-improved==0.5.0.2
django-compressor==2.2.*
django-hierarkey==1.0.*,>=1.0.2
django-filter==2.0.*
reportlab==3.5.*
Pillow==5.*
PyPDF2==1.26.*
django-libsass
libsass
django-otp==0.4.*
python-u2flib-server==4.*
django-formtools==2.1
celery<4.2.0,>=4.1.1
kombu==4.2.*
django-statici18n==1.8.*
inlinestyler==0.2.*
BeautifulSoup4==4.7.*
slimit
lxml
static3==0.7.*
dj-static
csscompressor
django-markup
markdown<=2.2
bleach==2.*
sentry-sdk==0.7.*
babel
paypalrestsdk==1.13.*
pycparser==2.13
django-redis==4.8.*
redis==2.10.5
stripe==2.0.*
chardet<3.1.0,>=3.0.2
mt-940==3.2
django-i18nfield>=1.4.0
django-jsonfallback>=2.1.2
psycopg2-binary
vobject==0.9.*
pycountry
django-countries
pyuca
defusedcsv
vat_moss==0.11.0
django-localflavor
django-hijack<2.2.0,>=2.1.10
openpyxl
django-oauth-toolkit==1.2.*
oauthlib==2.1.*
idna==2.6

[dev]
django-debug-toolbar==1.9.1
sqlparse==0.2.1
pycodestyle==2.5.*
pyflakes==2.1.*
flake8==3.7.*
pep8-naming
coveralls
coverage
pytest==3.6.*
pytest-django
pytest-xdist
isort
pytest-mock==1.6.*
pytest-rerunfailures
responses
freezegun

[memcached]
pylibmc

[mysql]
mysqlclient
