[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
testpaths = asdf docs asdf-standard/schemas
minversion = 3.1
norecursedirs = build docs/_build
doctest_plus = enabled
remote_data_strict = True
open_files_ignore = test.fits asdf.fits
# Configuration for pytest-doctestplus
text_file_format = rst
# Account for both the astropy test runner case and the native pytest case
asdf_schema_root = asdf-standard/schemas asdf/schemas
asdf_schema_skip_names = asdf-schema-1.0.0 draft-01
asdf_schema_skip_examples = domain-1.0.0 frame-1.0.0 frame-1.1.0
addopts = --doctest-rst

[ah_bootstrap]
auto_use = True

[metadata]
package_name = asdf
description = Python tools to handle ASDF files
long_description = Advanced Scienctific Data Format (ASDF) is a next generation interchange format for scientific data
author = Erik Bray, Dan D'Avella, Michael Droettboom
author_email = mdroe@stsci.edu
license = BSD
url = http://github.com/spacetelescope/asdf
edit_on_github = False
github_project = spacetelescope/asdf

[flake8]
exclude = extern
select = E101 W191 W291 W292 W293 W391 E11 E502 E722 E901 E902
