[aliases]
test = pytest

[tool:pytest]
testpaths = tests

[versioneer]
vcs = git
style = pep440
versionfile_source = pyhector/_version.py
versionfile_build = pyhector/_version.py
tag_prefix = v
parentdir_prefix = pyhector-

[egg_info]
tag_build = 
tag_date = 0

