jsii
publication>=0.0.3
aws-cdk.assets-docker~=0.28.0
aws-cdk.aws-applicationautoscaling~=0.28.0
aws-cdk.aws-autoscaling~=0.28.0
aws-cdk.aws-certificatemanager~=0.28.0
aws-cdk.aws-cloudwatch~=0.28.0
aws-cdk.aws-ec2~=0.28.0
aws-cdk.aws-ecr~=0.28.0
aws-cdk.aws-elasticloadbalancing~=0.28.0
aws-cdk.aws-elasticloadbalancingv2~=0.28.0
aws-cdk.aws-events~=0.28.0
aws-cdk.aws-iam~=0.28.0
aws-cdk.aws-logs~=0.28.0
aws-cdk.aws-route53~=0.28.0
aws-cdk.aws-secretsmanager~=0.28.0
aws-cdk.aws-servicediscovery~=0.28.0
aws-cdk.cdk~=0.28.0
