# Trivial example of an ETL Chain that just copies a file to standard output.

[etl]
chains = input_wfs|output_std

[input_wfs]
class = stetl.inputs.httpinput.HttpInput
url = http://geodata.nationaalgeoregister.nl/bag/wfs
parameters = {
		'service' : 'WFS',
		'version' : '1.1.0',
		'request' : 'GetFeature',
        'srsName' : 'EPSG:28992',
        'outputFormat' : 'text/xml; subtype=gml/2.1.2',
		'typename' : 'verblijfsobject',
        'filter' :'<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"><ogc:BBOX><gml:Envelope xmlns:gml="http://www.opengis.net/gml" srsName="EPSG:28992"><gml:lowerCorner>183774.83 450577.24</gml:lowerCorner><gml:upperCorner>184277.99 450809.92</gml:upperCorner></gml:Envelope></ogc:BBOX></ogc:Filter>'
       }


[output_std]
class = stetl.outputs.standardoutput.StandardOutput
