[tox]
envlist = py27,py37

[testenv]
usedevelop = true
passenv = SHELL, HOME=.cache
deps=
    coverage==4.5.*
    flake8==3.5.*
    pytest==3.4.*
commands=
    flake8
    coverage erase
    coverage run --source runsteps,tests --branch {envbindir}/py.test -v {posargs}
    coverage html --include={toxinidir}/runsteps/*,{toxinidir}/tests/*
    coverage report -m --include={toxinidir}/runsteps/* --fail-under=100
