[tox]
minversion = 2.0
envlist = py36,py35,py37,py27,pep8

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/test-requirements.txt
    .[sphinx]
commands =
    stestr run --slowest {posargs}

[testenv:pep8]
basepython = python3
commands =
  flake8
  reno -q lint

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  {[testenv]deps}

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
setenv =
   {[testenv]setenv}
   PYTHON=coverage run --source reno --parallel-mode
commands =
   stestr run {posargs}
   coverage combine
   coverage html -d cover
   coverage xml -o cover/coverage.xml

[testenv:docs]
# NOTE(dhellmann): Build our own documentation using the
# lower-constraints list as a hacky way to test the sphinx extension
# module, since we don't have separate unit tests for it.
deps =
  -c{toxinidir}/lower-constraints.txt
  {[testenv]deps}
basepython = python3
commands = sphinx-build -a -W -E -b html doc/source doc/build/html

[testenv:debug]
basepython = python3
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
