[tox]
envlist = py27,py35,py36,py37

[testenv]
commands =
    python setup.py test -q {posargs}
deps =
    Pillow
    Pygments
    coverage
    lxml
    PyPDF2
    reportlab
    setuptools
    six
    zope.interface
    zope.pagetemplate
    zope.schema
    zope.testrunner
