[check-manifest]
ignore = 
	*.cfg
	bootstrap.py

[flake8]
ignore = E301,N801,N802,N803,N805,N806,N812
exclude = bootstrap.py

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0

