<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>climate.climate_data &#8212; pyunicorn 0.5.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="climate.climate_network" href="climate_network.html" />
    <link rel="prev" title="core.resistive_network" href="../core/resistive_network.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="climate_network.html" title="climate.climate_network"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../core/resistive_network.html" title="core.resistive_network"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../api_doc.html" accesskey="U">API</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../sitemap.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../sitemap.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html">Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_doc.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#core">core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../api_doc.html#climate">climate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#timeseries">timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#funcnet">funcnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#eventseries">eventseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#utils">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyunicorn.climate.climate_data">
<span id="climate-climate-data"></span><h1>climate.climate_data<a class="headerlink" href="#module-pyunicorn.climate.climate_data" title="Permalink to this headline">¶</a></h1>
<p>Provides classes for generating and analyzing complex climate networks.</p>
<dl class="class">
<dt id="pyunicorn.climate.climate_data.ClimateData">
<em class="property">class </em><code class="descclassname">pyunicorn.climate.climate_data.</code><code class="descname">ClimateData</code><span class="sig-paren">(</span><em>observable</em>, <em>grid</em>, <em>time_cycle</em>, <em>anomalies=False</em>, <em>observable_name=''</em>, <em>observable_long_name=None</em>, <em>window=None</em>, <em>silence_level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../core/data.html#pyunicorn.core.data.Data" title="pyunicorn.core.data.Data"><code class="xref py py-class docutils literal"><span class="pre">pyunicorn.core.data.Data</span></code></a></p>
<p>Encapsulates spatio-temporal climate data.</p>
<p>Provides methods to manipulate this data, i.e. calculate daily (monthly)
mean values and anomaly values.</p>
<dl class="docutils">
<dt>&#64;ivar data_source: (string) - The name of the data source</dt>
<dd>(model, reanalysis, station)</dd>
</dl>
<dl class="classmethod">
<dt id="pyunicorn.climate.climate_data.ClimateData.Load">
<em class="property">classmethod </em><code class="descname">Load</code><span class="sig-paren">(</span><em>file_name</em>, <em>observable_name</em>, <em>time_cycle</em>, <em>time_name='time'</em>, <em>latitude_name='lat'</em>, <em>longitude_name='lon'</em>, <em>data_source=None</em>, <em>file_type='NetCDF'</em>, <em>window=None</em>, <em>vertical_level=None</em>, <em>silence_level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData.Load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData.Load" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of ClimateData.</p>
<dl class="docutils">
<dt>Supported file types <code class="docutils literal"><span class="pre">file_type</span></code> are:</dt>
<dd><ul class="first last simple">
<li>&#8220;NetCDF&#8221; for regular (rectangular) grids</li>
<li>&#8220;iNetCDF&#8221; for irregular (e.g. geodesic) grids or station data.</li>
</ul>
</dd>
</dl>
<p>The <span class="target" id="index-0"></span>spatio-temporal window is described by the following
dictionary:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;time_min&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s2">&quot;time_max&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s2">&quot;lat_min&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
          <span class="s2">&quot;lat_max&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s2">&quot;lon_min&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s2">&quot;lon_max&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> (<em>str</em>) &#8211; The name of the data file.</li>
<li><strong>observable_name</strong> (<em>str</em>) &#8211; The short name of the observable within data
file (particularly relevant for NetCDF).</li>
<li><strong>time_cycle</strong> (<em>int</em>) &#8211; The annual cycle length of the data (units of
samples).</li>
<li><strong>time_name</strong> (<em>str</em>) &#8211; The name of the time variable within data file.</li>
<li><strong>latitude_name</strong> (<em>str</em>) &#8211; The name of the latitude variable within data
file.</li>
<li><strong>longitude_name</strong> (<em>str</em>) &#8211; The name of longitude variable within data
file.</li>
<li><strong>data_source</strong> (<em>str</em>) &#8211; The name of the data source (model, reanalysis,
station).</li>
<li><strong>file_type</strong> (<em>str</em>) &#8211; The format of the data file.</li>
<li><strong>window</strong> (<em>dict</em>) &#8211; Spatio-temporal window to select a view on the data.</li>
<li><strong>vertical_level</strong> (<em>int</em>) &#8211; The vertical level to be extracted from the
data file. Is ignored for horizontal data sets. If None, the first
level in the data file is chosen.</li>
<li><strong>silence_level</strong> (<em>int</em>) &#8211; The inverse level of verbosity of the object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pyunicorn.climate.climate_data.ClimateData.SmallTestData">
<em class="property">static </em><code class="descname">SmallTestData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData.SmallTestData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData.SmallTestData" title="Permalink to this definition">¶</a></dt>
<dd><p>Return test data set of 6 time series with 10 sampling points each.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">Data</span><span class="o">.</span><span class="n">SmallTestData</span><span class="p">()</span><span class="o">.</span><span class="n">observable</span><span class="p">())</span>
<span class="go">array([[ 0.    ,  1.    ,  0.    , -1.    , -0.    ,  1.    ],</span>
<span class="go">       [ 0.309 ,  0.9511, -0.309 , -0.9511,  0.309 ,  0.9511],</span>
<span class="go">       [ 0.5878,  0.809 , -0.5878, -0.809 ,  0.5878,  0.809 ],</span>
<span class="go">       [ 0.809 ,  0.5878, -0.809 , -0.5878,  0.809 ,  0.5878],</span>
<span class="go">       [ 0.9511,  0.309 , -0.9511, -0.309 ,  0.9511,  0.309 ],</span>
<span class="go">       [ 1.    ,  0.    , -1.    , -0.    ,  1.    ,  0.    ],</span>
<span class="go">       [ 0.9511, -0.309 , -0.9511,  0.309 ,  0.9511, -0.309 ],</span>
<span class="go">       [ 0.809 , -0.5878, -0.809 ,  0.5878,  0.809 , -0.5878],</span>
<span class="go">       [ 0.5878, -0.809 , -0.5878,  0.809 ,  0.5878, -0.809 ],</span>
<span class="go">       [ 0.309 , -0.9511, -0.309 ,  0.9511,  0.309 , -0.9511]])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ClimateData instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a ClimateData instance for testing purposes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_data.ClimateData.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>observable</em>, <em>grid</em>, <em>time_cycle</em>, <em>anomalies=False</em>, <em>observable_name=''</em>, <em>observable_long_name=None</em>, <em>window=None</em>, <em>silence_level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of ClimateData.</p>
<p>The spatio-temporal window is described by the following
dictionary:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;time_min&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s2">&quot;time_max&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s2">&quot;lat_min&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
          <span class="s2">&quot;lat_max&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s2">&quot;lon_min&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s2">&quot;lon_max&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>observable</strong> (<em>2D array</em><em> [</em><em>time</em><em>, </em><em>index</em><em>]</em>) &#8211; The array of time series to be represented by the
<a class="reference internal" href="../core/data.html#pyunicorn.core.data.Data" title="pyunicorn.core.data.Data"><code class="xref py py-class docutils literal"><span class="pre">Data</span></code></a> instance.</li>
<li><strong>grid</strong> (<a class="reference internal" href="../core/grid.html#pyunicorn.core.grid.Grid" title="pyunicorn.core.grid.Grid"><code class="xref py py-class docutils literal"><span class="pre">Grid</span></code></a> instance) &#8211; The Grid representing the spatial coordinates associated to
the time series and their temporal sampling.</li>
<li><strong>time_cycle</strong> (<em>int</em>) &#8211; The annual cycle length of the data (units of
samples).</li>
<li><strong>anomalies</strong> (<em>bool</em>) &#8211; Indicates whether the data are climatological
anomaly values.</li>
<li><strong>observable_name</strong> (<em>str</em>) &#8211; A short name for the observable.</li>
<li><strong>observable_long_name</strong> (<em>str</em>) &#8211; A long name for the observable.</li>
<li><strong>window</strong> (<em>dict</em>) &#8211; Spatio-temporal window to select a view on the data.</li>
<li><strong>silence_level</strong> (<em>int</em>) &#8211; The inverse level of verbosity of the object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_data.ClimateData.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation.</p>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_data.ClimateData._calculate_anomaly">
<code class="descname">_calculate_anomaly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData._calculate_anomaly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData._calculate_anomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate anomaly time series from observable.</p>
<p>To obtain climatological anomaly time series, the climatological means
are subtracted from each sample in the original time series. This
procedure is also known as phase averaging.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the currently selected spatio-temporal window is considered.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D Numpy array [time, node index]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the anomalized time series.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_data.ClimateData._calculate_phase_mean">
<code class="descname">_calculate_phase_mean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData._calculate_phase_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData._calculate_phase_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate mean values of observable for each phase of the annual cycle.</p>
<p>This is also commonly referred to as climatological mean, e.g., the
mean temperature for all Januaries in the data set for monthly time
resolution (time_cycle=12).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the currently selected spatio-temporal window is considered.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D Numpy array [cycle index, node index]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the mean values of observable for each phase of the annual
cycle.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_data.ClimateData.anomaly">
<code class="descname">anomaly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData.anomaly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData.anomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Return anomaly time series from observable.</p>
<p>For further comments, see <a class="reference internal" href="#pyunicorn.climate.climate_data.ClimateData._calculate_anomaly" title="pyunicorn.climate.climate_data.ClimateData._calculate_anomaly"><code class="xref py py-meth docutils literal"><span class="pre">_calculate_anomaly()</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the currently selected spatio-temporal window is considered.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">ClimateData</span><span class="o">.</span><span class="n">SmallTestData</span><span class="p">()</span><span class="o">.</span><span class="n">anomaly</span><span class="p">()[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="go">array([-0.5 , -0.321 , -0.1106,  0.1106,  0.321 ,</span>
<span class="go">        0.5 ,  0.321 ,  0.1106, -0.1106, -0.321 ])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D Numpy array [time, node index]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the anomalized time series.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_data.ClimateData.anomaly_selected_months">
<code class="descname">anomaly_selected_months</code><span class="sig-paren">(</span><em>selected_months</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData.anomaly_selected_months"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData.anomaly_selected_months" title="Permalink to this definition">¶</a></dt>
<dd><p>Return anomaly time series from observable for selected months.</p>
<p>For further comments, see <a class="reference internal" href="#pyunicorn.climate.climate_data.ClimateData._calculate_anomaly" title="pyunicorn.climate.climate_data.ClimateData._calculate_anomaly"><code class="xref py py-meth docutils literal"><span class="pre">_calculate_anomaly()</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the currently selected spatio-temporal window is considered.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>selected_months</strong> (<em>[</em><em>number</em><em>]</em>) &#8211; The selected months.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">2D array [time, node index]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the anomalized time series for selected months.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_data.ClimateData.clear_cache">
<code class="descname">clear_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData.clear_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData.clear_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up cache.</p>
<p>Is reversible, since all cached information can be recalculated from
basic data.</p>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_data.ClimateData.indices_selected_months">
<code class="descname">indices_selected_months</code><span class="sig-paren">(</span><em>selected_months</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData.indices_selected_months"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData.indices_selected_months" title="Permalink to this definition">¶</a></dt>
<dd><p>Return sorted time indices associated to certain months.</p>
<p>Currently, only cycle lengths of 12 (monthly data) and 360
(standardized daily data) are supported.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the currently selected spatio-temporal window is considered.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>selected_months</strong> (<em>[</em><em>number</em><em>]</em>) &#8211; The selected months.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">1D array (int)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the sorted time indices corresponding to chosen months.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_data.ClimateData.indices_selected_phases">
<code class="descname">indices_selected_phases</code><span class="sig-paren">(</span><em>selected_phases</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData.indices_selected_phases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData.indices_selected_phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Return sorted time indices associated to certain phase indices.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the currently selected spatio-temporal window is considered.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ClimateData</span><span class="o">.</span><span class="n">SmallTestData</span><span class="p">()</span><span class="o">.</span><span class="n">indices_selected_phases</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="go">array([0, 1, 4, 5, 6, 9])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>selected_phases</strong> (<em>[</em><em>int</em><em>]</em>) &#8211; The selected phase indices.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">1D array (int)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the sorted time indices corresponding to chosen phase indices.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_data.ClimateData.phase_indices">
<code class="descname">phase_indices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData.phase_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData.phase_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return time indices associated to all phases in the annual cycle.</p>
<p>In other words, provides all time indices falling into a particular
day, month etc. of the year.</p>
<p>Just includes measurements from years for which complete data exists.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the currently selected spatio-temporal window is considered.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the currently selected spatio-temporal window is considered.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ClimateData</span><span class="o">.</span><span class="n">SmallTestData</span><span class="p">()</span><span class="o">.</span><span class="n">phase_indices</span><span class="p">()</span>
<span class="go">array([[0, 5], [1, 6], [2, 7], [3, 8], [4, 9]])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D Numpy array (int) [phase index, year]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the time indices associated to all phases of the annual cycle.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_data.ClimateData.phase_mean">
<code class="descname">phase_mean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData.phase_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData.phase_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Return mean values of observable for each phase of the annual cycle.</p>
<p>For further comments, see <a class="reference internal" href="#pyunicorn.climate.climate_data.ClimateData._calculate_phase_mean" title="pyunicorn.climate.climate_data.ClimateData._calculate_phase_mean"><code class="xref py py-meth docutils literal"><span class="pre">_calculate_phase_mean()</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the currently selected spatio-temporal window is considered.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">ClimateData</span><span class="o">.</span><span class="n">SmallTestData</span><span class="p">()</span><span class="o">.</span><span class="n">phase_mean</span><span class="p">())</span>
<span class="go">array([[ 0.5   ,  0.5   , -0.5   , -0.5   ,  0.5   ,  0.5   ],</span>
<span class="go">       [ 0.63  ,  0.321 , -0.63  , -0.321 ,  0.63  ,  0.321 ],</span>
<span class="go">       [ 0.6984,  0.1106, -0.6984, -0.1106,  0.6984,  0.1106],</span>
<span class="go">       [ 0.6984, -0.1106, -0.6984,  0.1106,  0.6984, -0.1106],</span>
<span class="go">       [ 0.63  , -0.321 , -0.63  ,  0.321 ,  0.63  , -0.321 ]])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D Numpy array [cycle index, node index]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the mean values of observable for each phase of the annual
cycle.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_data.ClimateData.set_global_window">
<code class="descname">set_global_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData.set_global_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData.set_global_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the view on the whole data set.</p>
<p>Select the full data set and creates a data array as well as
a corresponding Grid object to access this window from outside.</p>
<p><strong>Example</strong> (Set smaller window and subsequently restore global
window):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">ClimateData</span><span class="o">.</span><span class="n">SmallTestData</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">set_window</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;time_min&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s2">&quot;time_max&quot;</span><span class="p">:</span> <span class="mf">4.</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s2">&quot;lat_min&quot;</span><span class="p">:</span> <span class="mf">10.</span><span class="p">,</span> <span class="s2">&quot;lat_max&quot;</span><span class="p">:</span> <span class="mf">20.</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s2">&quot;lon_min&quot;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>  <span class="s2">&quot;lon_max&quot;</span><span class="p">:</span> <span class="mf">10.</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">grid</span><span class="p">()[</span><span class="s2">&quot;lat&quot;</span><span class="p">]</span>
<span class="go">array([ 10.,  15.], dtype=float32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">set_global_window</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">grid</span><span class="p">()[</span><span class="s2">&quot;lat&quot;</span><span class="p">]</span>
<span class="go">array([  0.,   5.,  10.,  15.,  20.,  25.], dtype=float32)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_data.ClimateData.set_window">
<code class="descname">set_window</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData.set_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData.set_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Set spatio-temporal window.</p>
<p>Calls set_window method of parent class Data and additionally sets
flags, so that measures derived from data (mean, anomaly) will be
recalculated for new window.</p>
<p>The spatio-temporal window is described by the following dictionary:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;time_min&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s2">&quot;time_max&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s2">&quot;lat_min&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
          <span class="s2">&quot;lat_max&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s2">&quot;lon_min&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s2">&quot;lon_max&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">}</span>
</pre></div>
</div>
<p>If the temporal boundaries are equal, the data&#8217;s full time range is
selected. If any of the two corresponding spatial boundaries are
equal, the data&#8217;s full spatial extension is included.</p>
<p>For more information see <code class="xref py py-meth docutils literal"><span class="pre">pyunicorn.Data.set_window()</span></code>.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">ClimateData</span><span class="o">.</span><span class="n">SmallTestData</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">set_window</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;time_min&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s2">&quot;time_max&quot;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s2">&quot;lat_min&quot;</span><span class="p">:</span> <span class="mf">10.</span><span class="p">,</span> <span class="s2">&quot;lat_max&quot;</span><span class="p">:</span> <span class="mf">20.</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s2">&quot;lon_min&quot;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>  <span class="s2">&quot;lon_max&quot;</span><span class="p">:</span> <span class="mf">10.</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">anomaly</span><span class="p">())</span>
<span class="go">array([[ 0.5   , -0.5   ], [ 0.321 , -0.63  ], [ 0.1106, -0.6984],</span>
<span class="go">       [-0.1106, -0.6984], [-0.321 , -0.63  ], [-0.5   ,  0.5   ],</span>
<span class="go">       [-0.321 ,  0.63  ], [-0.1106,  0.6984], [ 0.1106,  0.6984],</span>
<span class="go">       [ 0.321 ,  0.63  ]])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> (<em>dictionary</em>) &#8211; The spatio-temporal window to select a view on the data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_data.ClimateData.shuffled_anomaly">
<code class="descname">shuffled_anomaly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_data.html#ClimateData.shuffled_anomaly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData.shuffled_anomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the randomly shuffled anomaly time series.</p>
<p>Each anomaly time series is shuffled individually.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the currently selected spatio-temporal window is considered.</p>
</div>
<p><strong>Example</strong> (Anomaly with and without temporal shuffling should have
the same standard deviation along time axis):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">ClimateData</span><span class="o">.</span><span class="n">SmallTestData</span><span class="p">()</span><span class="o">.</span><span class="n">anomaly</span><span class="p">()</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="go">array([ 0.31 , 0.6355, 0.31 , 0.6355, 0.31 , 0.6355])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">ClimateData</span><span class="o">.</span><span class="n">SmallTestData</span><span class="p">()</span><span class="o">.</span><span class="n">shuffled_anomaly</span><span class="p">()</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="go">array([ 0.31 , 0.6355, 0.31 , 0.6355, 0.31 , 0.6355])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D Numpy array [time, node index]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the anomalized and shuffled time series.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyunicorn.climate.climate_data.ClimateData.time_cycle">
<code class="descname">time_cycle</code><em class="property"> = None</em><a class="headerlink" href="#pyunicorn.climate.climate_data.ClimateData.time_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>(number (int)) - The annual cycle length of the data
(units of samples).</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="climate_network.html" title="climate.climate_network"
             >next</a> |</li>
        <li class="right" >
          <a href="../core/resistive_network.html" title="core.resistive_network"
             >previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../api_doc.html" >API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2019, Jonathan F. Donges and pyunicorn authors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>