<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>climate.climate_network &#8212; pyunicorn 0.5.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="climate.coupled_climate_network" href="coupled_climate_network.html" />
    <link rel="prev" title="climate.climate_data" href="climate_data.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coupled_climate_network.html" title="climate.coupled_climate_network"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="climate_data.html" title="climate.climate_data"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../api_doc.html" accesskey="U">API</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../sitemap.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../sitemap.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html">Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_doc.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#core">core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../api_doc.html#climate">climate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#timeseries">timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#funcnet">funcnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#eventseries">eventseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#utils">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyunicorn.climate.climate_network">
<span id="climate-climate-network"></span><h1>climate.climate_network<a class="headerlink" href="#module-pyunicorn.climate.climate_network" title="Permalink to this headline">¶</a></h1>
<p>Provides classes for generating and analyzing complex climate networks.</p>
<dl class="class">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork">
<em class="property">class </em><code class="descclassname">pyunicorn.climate.climate_network.</code><code class="descname">ClimateNetwork</code><span class="sig-paren">(</span><em>grid</em>, <em>similarity_measure</em>, <em>threshold=None</em>, <em>link_density=None</em>, <em>non_local=False</em>, <em>directed=False</em>, <em>node_weight_type='surface'</em>, <em>silence_level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../core/geo_network.html#pyunicorn.core.geo_network.GeoNetwork" title="pyunicorn.core.geo_network.GeoNetwork"><code class="xref py py-class docutils literal"><span class="pre">pyunicorn.core.geo_network.GeoNetwork</span></code></a></p>
<p>Encapsulates a similarity network embedded on a spherical surface.</p>
<p>Particularly provides functionality to generate a complex network from the
matrix of a similarity measure of time series.</p>
<p>The analysis of climate time series based on similarity networks was first
introduced in <a class="reference internal" href="../../publications.html#tsonis2004" id="id1">[Tsonis2004]</a>.</p>
<dl class="staticmethod">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.Load">
<em class="property">static </em><code class="descname">Load</code><span class="sig-paren">(</span><em>filename_network</em>, <em>filename_grid</em>, <em>filename_similarity_measure</em>, <em>fileformat=None</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.Load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.Load" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a ClimateNetwork object stored in files.</p>
<p>Unified reading function for graphs. Relies on and partially extends
the corresponding igraph function. Refer to igraph documentation for
further details on the various reader methods for different formats.</p>
<p>This method tries to identify the format of the graph given in
the first parameter and calls the corresponding reader method.</p>
<p>Existing node and link attributes/weights are also restored depending
on the chosen file format. E.g., the formats GraphML and gzipped
GraphML are able to store both node and link weights.</p>
<p>The remaining arguments are passed to the reader method without
any changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename_network</strong> (<em>str</em>) &#8211; The name of the file where the Network
object is to be stored.</li>
<li><strong>filename_grid</strong> (<em>str</em>) &#8211; The name of the file where the Grid object is
to be stored (including ending).</li>
<li><strong>filename_similarity_measure</strong> (<em>str</em>) &#8211; The name of the file where the
similarity measure matrix is to be stored.</li>
<li><strong>fileformat</strong> (<em>str</em>) &#8211; the format of the file (if known in advance)
<code class="docutils literal"><span class="pre">None</span></code> means auto-detection. Possible values are: <code class="docutils literal"><span class="pre">&quot;ncol&quot;</span></code>
(NCOL format), <code class="docutils literal"><span class="pre">&quot;lgl&quot;</span></code> (LGL format), <code class="docutils literal"><span class="pre">&quot;graphml&quot;</span></code>,
<code class="docutils literal"><span class="pre">&quot;graphmlz&quot;</span></code> (GraphML and gzipped GraphML format), <code class="docutils literal"><span class="pre">&quot;gml&quot;</span></code> (GML
format), <code class="docutils literal"><span class="pre">&quot;net&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;pajek&quot;</span></code> (Pajek format), <code class="docutils literal"><span class="pre">&quot;dimacs&quot;</span></code>
(DIMACS format), <code class="docutils literal"><span class="pre">&quot;edgelist&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;edges&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;edge&quot;</span></code> (edge
list), <code class="docutils literal"><span class="pre">&quot;adjacency&quot;</span></code> (adjacency matrix), <code class="docutils literal"><span class="pre">&quot;pickle&quot;</span></code> (Python
pickled format).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pyunicorn.climate.climate_network.ClimateNetwork" title="pyunicorn.climate.climate_network.ClimateNetwork"><code class="xref py py-class docutils literal"><span class="pre">ClimateNetwork</span></code></a> instance.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.SmallTestNetwork">
<em class="property">static </em><code class="descname">SmallTestNetwork</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.SmallTestNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.SmallTestNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 6-node undirected test climate network from a similarity
matrix.</p>
<p>The network looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="o">|</span>   <span class="o">|</span> \
<span class="mi">5</span> <span class="o">-</span> <span class="mi">0</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">-</span> <span class="mi">2</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">ClimateNetwork</span><span class="o">.</span><span class="n">SmallTestNetwork</span><span class="p">()</span><span class="o">.</span><span class="n">adjacency</span><span class="p">)</span>
<span class="go">array([[0, 0, 0, 1, 1, 1], [0, 0, 1, 1, 1, 0], [0, 1, 0, 0, 1, 0],</span>
<span class="go">       [1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0], [1, 0, 0, 0, 0, 0]])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../core/network.html#pyunicorn.core.network.Network" title="pyunicorn.core.network.Network"><code class="xref py py-class docutils literal"><span class="pre">Network</span></code></a> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>grid</em>, <em>similarity_measure</em>, <em>threshold=None</em>, <em>link_density=None</em>, <em>non_local=False</em>, <em>directed=False</em>, <em>node_weight_type='surface'</em>, <em>silence_level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of <a class="reference internal" href="#pyunicorn.climate.climate_network.ClimateNetwork" title="pyunicorn.climate.climate_network.ClimateNetwork"><code class="xref py py-class docutils literal"><span class="pre">ClimateNetwork</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Either threshold <strong>OR</strong> link_density have to be given!</p>
</div>
<dl class="docutils">
<dt>Possible choices for <code class="docutils literal"><span class="pre">node_weight_type</span></code>:</dt>
<dd><ul class="first last simple">
<li>None (constant unit weights)</li>
<li>&#8220;surface&#8221; (cos lat)</li>
<li>&#8220;irrigation&#8221; (cos**2 lat)</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>grid</strong> (<a class="reference internal" href="../core/grid.html#pyunicorn.core.grid.Grid" title="pyunicorn.core.grid.Grid"><code class="xref py py-class docutils literal"><span class="pre">Grid</span></code></a>) &#8211; The Grid object describing the network&#8217;s spatial embedding.</li>
<li><strong>similarity_measure</strong> (<em>2D array</em><em> [</em><em>index</em><em>, </em><em>index</em><em>]</em>) &#8211; The similarity measure for all pairs of nodes.</li>
<li><strong>threshold</strong> (<em>float</em>) &#8211; The threshold of similarity measure, above which
two nodes are linked in the network.</li>
<li><strong>link_density</strong> (<em>float</em>) &#8211; The networks&#8217;s desired link density.</li>
<li><strong>non_local</strong> (<em>bool</em>) &#8211; Determines, whether links between spatially close
nodes should be suppressed.</li>
<li><strong>directed</strong> (<em>bool</em>) &#8211; Determines, whether the network is treated as
directed.</li>
<li><strong>node_weight_type</strong> (<em>str</em>) &#8211; The type of geographical node weight to be
used.</li>
<li><strong>silence_level</strong> (<em>int</em>) &#8211; The inverse level of verbosity of the object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representation of the ClimateNetwork object.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ClimateNetwork</span><span class="o">.</span><span class="n">SmallTestNetwork</span><span class="p">())</span>
<span class="go">ClimateNetwork:</span>
<span class="go">GeoNetwork:</span>
<span class="go">Network: undirected, 6 nodes, 7 links, link density 0.467.</span>
<span class="go">Geographical boundaries:</span>
<span class="go">         time     lat     lon</span>
<span class="go">   min    0.0    0.00    2.50</span>
<span class="go">   max    9.0   25.00   15.00</span>
<span class="go">Threshold: 0.5</span>
<span class="go">Local connections filtered out: False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork._calculate_non_local_adjacency">
<code class="descname">_calculate_non_local_adjacency</code><span class="sig-paren">(</span><em>similarity_measure</em>, <em>threshold</em>, <em>a=20</em>, <em>d_min=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork._calculate_non_local_adjacency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork._calculate_non_local_adjacency" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the adjacency matrix with suppressed spatially local links.</p>
<p>Physically trivial links between geographically close nodes
are removed.</p>
<p>For large a, <span class="math">\(d_min\)</span> corresponds to the minimum distance for
which links are allowed to exist.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">ClimateNetwork</span><span class="o">.</span><span class="n">SmallTestNetwork</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">_calculate_non_local_adjacency</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">similarity_measure</span><span class="o">=</span><span class="n">net</span><span class="o">.</span><span class="n">similarity_measure</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">d_min</span><span class="o">=</span><span class="mf">0.20</span><span class="p">)</span>
<span class="go">array([[0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0],</span>
<span class="go">       [1, 1, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]], dtype=int8)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>similarity_measure</strong> (<em>2D Numpy array</em><em> [</em><em>index</em><em>, </em><em>index</em><em>]</em>) &#8211; The similarity measure for all pairs of
nodes.</li>
<li><strong>threshold</strong> (<em>number</em><em> (</em><em>float</em><em>)</em>) &#8211; The threshold of similarity measure, above which
two nodes are linked in the network.</li>
<li><strong>a</strong> (<em>number</em><em> (</em><em>float</em><em>)</em>) &#8211; The steepness parameter of the distance weighting function
in the transition region from not including any links
(weight=0) to including all links (weight=1).</li>
<li><strong>d_min</strong> (<em>number</em><em> (</em><em>float</em><em>)</em>) &#8211; The parameter controlling the minimum distance, above
which links can be included in the network
(unit radians).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">2D Numpy array (int8) [index, index]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the network&#8217;s adjacency matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork._calculate_threshold_adjacency">
<code class="descname">_calculate_threshold_adjacency</code><span class="sig-paren">(</span><em>similarity_measure</em>, <em>threshold</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork._calculate_threshold_adjacency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork._calculate_threshold_adjacency" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the network&#8217;s adjacency matrix by thresholding.</p>
<p>The resulting network is a simple graph, i.e., self-loops and
multiple links are not allowed.</p>
<p><strong>Example</strong> (Threshold zero should yield a fully connected network
given the test similarity matrix):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">ClimateNetwork</span><span class="o">.</span><span class="n">SmallTestNetwork</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">_calculate_threshold_adjacency</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">similarity_measure</span><span class="o">=</span><span class="n">net</span><span class="o">.</span><span class="n">similarity_measure</span><span class="p">(),</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="go">array([[0, 1, 1, 1, 1, 1], [1, 0, 1, 1, 1, 1],</span>
<span class="go">       [1, 1, 0, 1, 1, 1], [1, 1, 1, 0, 1, 1],</span>
<span class="go">       [1, 1, 1, 1, 0, 1], [1, 1, 1, 1, 1, 0]], dtype=int8)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>similarity_measure</strong> (<em>2D Numpy array</em><em> [</em><em>index</em><em>, </em><em>index</em><em>]</em>) &#8211; The similarity measure for all pairs of
nodes.</li>
<li><strong>threshold</strong> (<em>number</em><em> (</em><em>float</em><em>)</em>) &#8211; The threshold of similarity measure, above which
two nodes are linked in the network.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">2D Numpy array (int8) [index, index]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the network&#8217;s adjacency matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork._regenerate_network">
<code class="descname">_regenerate_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork._regenerate_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork._regenerate_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Regenerate the current climate network according to new similarity
measure.</p>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.clear_cache">
<code class="descname">clear_cache</code><span class="sig-paren">(</span><em>irreversible=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.clear_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.clear_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up cache.</p>
<p>If irreversible=True, the network cannot be recalculated using a
different threshold, or link density.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>irreversible</strong> (<em>bool</em>) &#8211; The irreversibility of clearing the cache.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.correlation_distance">
<code class="descname">correlation_distance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.correlation_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.correlation_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return correlation weighted distances between nodes.</p>
<p>Defined as the elementwise product of the correlation measure and
angular great circle distance matrices.</p>
<p>This is a useful measure of the relative importance of links,
since links with high geographical distance and high correlation
(teleconnections) get the highest weight. Trivial correlations with
small geographical distance and high correlation get a lower weight.</p>
<p>Correlation distance appears to be the simplest functional form of
combining geographical distance and correlation measure that yields
meaningful results.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">ClimateNetwork</span><span class="o">.</span><span class="n">SmallTestNetwork</span><span class="p">()</span><span class="o">.</span><span class="n">correlation_distance</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">array([[ 0.  , 0.01, 0.04, 0.18, 0.27, 0.27],</span>
<span class="go">       [ 0.01, 0.  , 0.05, 0.18, 0.29, 0.12],</span>
<span class="go">       [ 0.04, 0.05, 0.  , 0.02, 0.16, 0.03],</span>
<span class="go">       [ 0.18, 0.18, 0.01, 0.  , 0.01, 0.06],</span>
<span class="go">       [ 0.27, 0.29, 0.16, 0.01, 0.  , 0.04],</span>
<span class="go">       [ 0.27, 0.12, 0.03, 0.06, 0.04, 0.  ]])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D matrix [index, index]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the correlation distance matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.correlation_distance_weighted_closeness">
<code class="descname">correlation_distance_weighted_closeness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.correlation_distance_weighted_closeness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.correlation_distance_weighted_closeness" title="Permalink to this definition">¶</a></dt>
<dd><p>Return correlation distance weighted closeness.</p>
<p>Calculates the sequence of closeness centralities link-weighted by the
inverse of correlation distance between nodes. For closeness
centrality calculation, the inverse of correlation distance is used,
because high values of this measure should correspond to short
distances in the graph and vice versa when weighted shortest paths are
calculated.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">ClimateNetwork</span><span class="o">.</span><span class="n">SmallTestNetwork</span><span class="p">()</span><span class="o">.</span>                <span class="n">correlation_distance_weighted_closeness</span><span class="p">())</span>
<span class="go">array([ 0.1646, 0.1351, 0.0894, 0.1096, 0.1659, 0.1102])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">1D Numpy array [index]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the correlation distance weighted closeness sequence.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.inv_correlation_distance">
<code class="descname">inv_correlation_distance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.inv_correlation_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.inv_correlation_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return correlation weighted distances between nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D matrix [index, index]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.link_density_function">
<code class="descname">link_density_function</code><span class="sig-paren">(</span><em>n_bins</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.link_density_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.link_density_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the network&#8217;s link density as a function of the threshold.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">ClimateNetwork</span><span class="o">.</span><span class="n">SmallTestNetwork</span><span class="p">()</span><span class="o">.</span>                <span class="n">link_density_function</span><span class="p">(</span><span class="mi">3</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">array([ 0. , 0.3889, 0.6667])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">ClimateNetwork</span><span class="o">.</span><span class="n">SmallTestNetwork</span><span class="p">()</span><span class="o">.</span>                <span class="n">link_density_function</span><span class="p">(</span><span class="mi">3</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">array([ 0.1, 0.4, 0.7, 1. ])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n_bins</strong> (<em>number</em><em> (</em><em>int</em><em>)</em>) &#8211; The number of bins.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple of two 1D Numpy arrays [bin]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the network&#8217;s link density in dependence on threshold.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.local_correlation_distance_weighted_vulnerability">
<code class="descname">local_correlation_distance_weighted_vulnerability</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.local_correlation_distance_weighted_vulnerability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.local_correlation_distance_weighted_vulnerability" title="Permalink to this definition">¶</a></dt>
<dd><p>Return local correlation distance weighted vulnerability.</p>
<p>Calculates the sequence of vulnerabilities link-weighted by the
inverse of correlation distance between nodes. For vulnerability
calculation, the inverse of correlation distance is used, because
high values of this measure should correspond to short distances in
the graph and vice versa when weighted shortest paths are calculated.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">ClimateNetwork</span><span class="o">.</span><span class="n">SmallTestNetwork</span><span class="p">()</span><span class="o">.</span>                <span class="n">local_correlation_distance_weighted_vulnerability</span><span class="p">())</span>
<span class="go">array([ 0.4037, 0.035 , -0.1731, -0.081 , 0.3121, -0.0533])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">1D Numpy array</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the local correlation distance weighted vulnerability
sequence.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.non_local">
<code class="descname">non_local</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.non_local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.non_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate if links between spatially close nodes were suppressed.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ClimateNetwork</span><span class="o">.</span><span class="n">SmallTestNetwork</span><span class="p">()</span><span class="o">.</span><span class="n">non_local</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return bool:</th><td class="field-body">Determines, whether links between spatially close nodes
should be suppressed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename_network</em>, <em>filename_grid=None</em>, <em>filename_similarity_measure=None</em>, <em>fileformat=None</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the ClimateNetwork object to files.</p>
<p>Unified writing function for graphs. Relies on and partially extends
the corresponding igraph function. Refer to igraph documentation for
further details on the various writer methods for different formats.</p>
<p>This method tries to identify the format of the graph given in
the first parameter (based on extension) and calls the corresponding
writer method.</p>
<p>Existing node and link attributes/weights are also stored depending
on the chosen file format. E.g., the formats GraphML and gzipped
GraphML are able to store both node and link weights.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The similarity measure matrix and grid are not stored if
the corresponding filenames are None.</p>
</div>
<p>The remaining arguments are passed to the writer method without
any changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename_network</strong> (<em>str</em>) &#8211; The name of the file where the Network
object is to be stored.</li>
<li><strong>filename_grid</strong> (<em>str</em>) &#8211; The name of the file where the Grid object is
to be stored (including ending).</li>
<li><strong>filename_similarity_measure</strong> (<em>str</em>) &#8211; The name of the file where the
similarity measure matrix is to be stored.</li>
<li><strong>fileformat</strong> (<em>str</em>) &#8211; the format of the file (if one wants to override
the format determined from the filename extension, or the filename
itself is a stream). <code class="docutils literal"><span class="pre">None</span></code> means auto-detection.  Possible
values are: <code class="docutils literal"><span class="pre">&quot;ncol&quot;</span></code> (NCOL format), <code class="docutils literal"><span class="pre">&quot;lgl&quot;</span></code> (LGL format),
<code class="docutils literal"><span class="pre">&quot;graphml&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;graphmlz&quot;</span></code> (GraphML and gzipped GraphML format),
<code class="docutils literal"><span class="pre">&quot;gml&quot;</span></code> (GML format), <code class="docutils literal"><span class="pre">&quot;dot&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;graphviz&quot;</span></code> (DOT format, used
by GraphViz), <code class="docutils literal"><span class="pre">&quot;net&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;pajek&quot;</span></code> (Pajek format), <code class="docutils literal"><span class="pre">&quot;dimacs&quot;</span></code>
(DIMACS format), <code class="docutils literal"><span class="pre">&quot;edgelist&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;edges&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;edge&quot;</span></code> (edge
list), <code class="docutils literal"><span class="pre">&quot;adjacency&quot;</span></code> (adjacency matrix), <code class="docutils literal"><span class="pre">&quot;pickle&quot;</span></code> (Python
pickled format), <code class="docutils literal"><span class="pre">&quot;svg&quot;</span></code> (Scalable Vector Graphics).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.set_link_density">
<code class="descname">set_link_density</code><span class="sig-paren">(</span><em>link_density</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.set_link_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.set_link_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate climate network by thresholding with prescribed link density.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The desired link density can only be achieved approximately in most
cases.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">ClimateNetwork</span><span class="o">.</span><span class="n">SmallTestNetwork</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">link_density</span><span class="p">)</span>
<span class="go">0.4667</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">set_link_density</span><span class="p">(</span><span class="n">link_density</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">link_density</span><span class="p">)</span>
<span class="go">0.6667</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>link_density</strong> (<em>number</em><em> (</em><em>float</em><em>)</em>) &#8211; The networks&#8217;s desired link density.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.set_non_local">
<code class="descname">set_non_local</code><span class="sig-paren">(</span><em>non_local</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.set_non_local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.set_non_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle suppression of links between spatially close nodes.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">ClimateNetwork</span><span class="o">.</span><span class="n">SmallTestNetwork</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">set_non_local</span><span class="p">(</span><span class="n">non_local</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">adjacency</span><span class="p">)</span>
<span class="go">array([[0, 0, 0, 1, 1, 1], [0, 0, 0, 1, 1, 0], [0, 0, 0, 0, 1, 0],</span>
<span class="go">       [1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0], [1, 0, 0, 0, 0, 0]])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>non_local</strong> (<em>bool</em>) &#8211; Determines, whether links between spatially close
nodes should be suppressed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.set_threshold">
<code class="descname">set_threshold</code><span class="sig-paren">(</span><em>threshold</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.set_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.set_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate climate network by thresholding similarity matrix.</p>
<p><strong>Example</strong> (Number of links decreases as threshold increases):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">ClimateNetwork</span><span class="o">.</span><span class="n">SmallTestNetwork</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">n_links</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">set_threshold</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">n_links</span>
<span class="go">3</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>threshold</strong> (<em>number</em><em> (</em><em>float</em><em>)</em>) &#8211; the threshold used to generate the current climate
network.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.similarity_measure">
<code class="descname">similarity_measure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.similarity_measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.similarity_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the similarity measure used for network construction.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">ClimateNetwork</span><span class="o">.</span><span class="n">SmallTestNetwork</span><span class="p">()</span><span class="o">.</span><span class="n">similarity_measure</span><span class="p">()[</span><span class="mi">0</span><span class="p">,:])</span>
<span class="go">array([ 1. , 0.1 , 0.2 , 0.6 , 0.7 , 0.55])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D Numpy array [index, index]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The similarity measure for all pairs of nodes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.threshold">
<code class="descname">threshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the threshold used to generate the current climate network.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ClimateNetwork</span><span class="o">.</span><span class="n">SmallTestNetwork</span><span class="p">()</span><span class="o">.</span><span class="n">threshold</span><span class="p">()</span>
<span class="go">0.5</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">number (float)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the threshold used to generate the current climate network.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.climate_network.ClimateNetwork.threshold_from_link_density">
<code class="descname">threshold_from_link_density</code><span class="sig-paren">(</span><em>link_density</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/climate_network.html#ClimateNetwork.threshold_from_link_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.climate_network.ClimateNetwork.threshold_from_link_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the threshold for network construction given link density.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">ClimateNetwork</span><span class="o">.</span><span class="n">SmallTestNetwork</span><span class="p">()</span><span class="o">.</span>                <span class="n">threshold_from_link_density</span><span class="p">(</span><span class="n">link_density</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>
<span class="go">0.4</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>link_density</strong> (<em>number</em><em> (</em><em>float</em><em>)</em>) &#8211; The networks&#8217;s desired link density.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">number (float)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The threshold of similarity measure, above which
two nodes are linked in the network.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coupled_climate_network.html" title="climate.coupled_climate_network"
             >next</a> |</li>
        <li class="right" >
          <a href="climate_data.html" title="climate.climate_data"
             >previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../api_doc.html" >API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2019, Jonathan F. Donges and pyunicorn authors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>