<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>climate.hilbert &#8212; pyunicorn 0.5.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="climate.map_plots" href="map_plots.html" />
    <link rel="prev" title="climate.havlin" href="havlin.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="map_plots.html" title="climate.map_plots"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="havlin.html" title="climate.havlin"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../api_doc.html" accesskey="U">API</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../sitemap.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../sitemap.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html">Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_doc.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#core">core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../api_doc.html#climate">climate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#timeseries">timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#funcnet">funcnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#eventseries">eventseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#utils">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyunicorn.climate.hilbert">
<span id="climate-hilbert"></span><h1>climate.hilbert<a class="headerlink" href="#module-pyunicorn.climate.hilbert" title="Permalink to this headline">¶</a></h1>
<p>Provides classes for generating and analyzing complex climate networks.</p>
<dl class="class">
<dt id="pyunicorn.climate.hilbert.HilbertClimateNetwork">
<em class="property">class </em><code class="descclassname">pyunicorn.climate.hilbert.</code><code class="descname">HilbertClimateNetwork</code><span class="sig-paren">(</span><em>data</em>, <em>threshold=None</em>, <em>link_density=None</em>, <em>non_local=False</em>, <em>directed=True</em>, <em>node_weight_type='surface'</em>, <em>silence_level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/hilbert.html#HilbertClimateNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.hilbert.HilbertClimateNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="climate_network.html#pyunicorn.climate.climate_network.ClimateNetwork" title="pyunicorn.climate.climate_network.ClimateNetwork"><code class="xref py py-class docutils literal"><span class="pre">pyunicorn.climate.climate_network.ClimateNetwork</span></code></a></p>
<p>Encapsulates a Hilbert climate network.</p>
<p>The associated similarity matrix is based on Hilbert coherence between
time series.</p>
<p>Hilbert climate networks can be directed and undirected. Optional
directionality is based on the average phase difference between time
series.</p>
<p>A preliminary study of Hilbert climate networks is presented in
<a class="reference internal" href="../../publications.html#donges2009c" id="id1">[Donges2009c]</a>.</p>
<dl class="method">
<dt id="pyunicorn.climate.hilbert.HilbertClimateNetwork.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>data</em>, <em>threshold=None</em>, <em>link_density=None</em>, <em>non_local=False</em>, <em>directed=True</em>, <em>node_weight_type='surface'</em>, <em>silence_level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/hilbert.html#HilbertClimateNetwork.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.hilbert.HilbertClimateNetwork.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of HilbertClimateNetwork.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Either threshold <strong>OR</strong> link_density have to be given!</p>
</div>
<dl class="docutils">
<dt>Possible choices for <code class="docutils literal"><span class="pre">node_weight_type</span></code>:</dt>
<dd><ul class="first last simple">
<li>None (constant unit weights)</li>
<li>&#8220;surface&#8221; (cos lat)</li>
<li>&#8220;irrigation&#8221; (cos**2 lat)</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<a class="reference internal" href="climate_data.html#pyunicorn.climate.climate_data.ClimateData" title="pyunicorn.climate.climate_data.ClimateData"><code class="xref py py-class docutils literal"><span class="pre">ClimateData</span></code></a>) &#8211; The climate data used for network construction.</li>
<li><strong>threshold</strong> (<em>float</em>) &#8211; The threshold of similarity measure, above which
two nodes are linked in the network.</li>
<li><strong>link_density</strong> (<em>float</em>) &#8211; The networks&#8217;s desired link density.</li>
<li><strong>non_local</strong> (<em>bool</em>) &#8211; Determines, whether links between spatially close
nodes should be suppressed.</li>
<li><strong>directed</strong> (<em>bool</em>) &#8211; Determines, whether the network is constructed as
directed.</li>
<li><strong>node_weight_type</strong> (<em>str</em>) &#8211; The type of geographical node weight to be
used.</li>
<li><strong>silence_level</strong> (<em>int</em>) &#8211; The inverse level of verbosity of the object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.hilbert.HilbertClimateNetwork.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/hilbert.html#HilbertClimateNetwork.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.hilbert.HilbertClimateNetwork.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representation.</p>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.hilbert.HilbertClimateNetwork._calculate_hilbert_correlation">
<code class="descname">_calculate_hilbert_correlation</code><span class="sig-paren">(</span><em>anomaly</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/hilbert.html#HilbertClimateNetwork._calculate_hilbert_correlation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.hilbert.HilbertClimateNetwork._calculate_hilbert_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Hilbert coherence and phase matrices.</p>
<p>Output corresponds to modulus and argument of the complex correlation
coefficients between all pairs of analytic signals calculated from
anomaly data, as described in <a class="reference internal" href="../../publications.html#bergner2008" id="id2">[Bergner2008]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>anomaly</strong> (<em>2D Numpy array</em><em> [</em><em>time</em><em>, </em><em>index</em><em>]</em>) &#8211; The anomaly data for network construction.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple of two 2D Numpy matrices [index, index]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the Hilbert coherence and phase matrices.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.hilbert.HilbertClimateNetwork._set_directed">
<code class="descname">_set_directed</code><span class="sig-paren">(</span><em>directed</em>, <em>calculate_coherence=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/hilbert.html#HilbertClimateNetwork._set_directed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.hilbert.HilbertClimateNetwork._set_directed" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch between directed and undirected Hilbert climate network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directed</strong> (<em>bool</em>) &#8211; Determines whether the network is constructed as
directed.</li>
<li><strong>calculate_coherence</strong> (<em>bool</em>) &#8211; Determines whether coherence and phase
are calculated from data or the directed adjacency matrix is
constructed from coherence and phase information.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.hilbert.HilbertClimateNetwork.clear_cache">
<code class="descname">clear_cache</code><span class="sig-paren">(</span><em>irreversible=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/hilbert.html#HilbertClimateNetwork.clear_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.hilbert.HilbertClimateNetwork.clear_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up cache.</p>
<p>If irreversible=True, the network cannot be recalculated using a
different threshold, or link density.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>irreversible</strong> (<em>bool</em>) &#8211; The irreversibility of clearing the cache.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.hilbert.HilbertClimateNetwork.coherence">
<code class="descname">coherence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/hilbert.html#HilbertClimateNetwork.coherence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.hilbert.HilbertClimateNetwork.coherence" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Hilbert coherence matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D Numpy array [index, index]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the Hilbert coherence matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyunicorn.climate.hilbert.HilbertClimateNetwork.data">
<code class="descname">data</code><em class="property"> = None</em><a class="headerlink" href="#pyunicorn.climate.hilbert.HilbertClimateNetwork.data" title="Permalink to this definition">¶</a></dt>
<dd><p>(ClimateData) - The climate data used for network construction.</p>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.hilbert.HilbertClimateNetwork.phase_shift">
<code class="descname">phase_shift</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/hilbert.html#HilbertClimateNetwork.phase_shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.hilbert.HilbertClimateNetwork.phase_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the average phase shift matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D Numpy array [index, index]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the average phase shift matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.hilbert.HilbertClimateNetwork.set_directed">
<code class="descname">set_directed</code><span class="sig-paren">(</span><em>directed</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/hilbert.html#HilbertClimateNetwork.set_directed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.hilbert.HilbertClimateNetwork.set_directed" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch between directed and undirected Hilbert climate network.</p>
<p>Also performs the complete network generation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directed</strong> (<em>bool</em>) &#8211; Determines whether the network is constructed as
directed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="map_plots.html" title="climate.map_plots"
             >next</a> |</li>
        <li class="right" >
          <a href="havlin.html" title="climate.havlin"
             >previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../api_doc.html" >API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2019, Jonathan F. Donges and pyunicorn authors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>