<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Datetime &#8212; Documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cf.Datetime.copy" href="../generated/cf.Datetime.copy.html" />
    <link rel="prev" title="cf.Data.__str__" href="generated/cf.Data.__str__.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Datetime.copy.html" title="cf.Datetime.copy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/cf.Data.__str__.html" title="cf.Data.__str__"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="../../archive.html">Archive</a> &laquo;</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python 2.3.3</a> &raquo;</li>
<!--
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
-->
  
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../reference.html" >Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class.html" accesskey="U">Classes of the <code class="docutils literal"><span class="pre">cf</span></code> module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cf-datetime">
<h1>cf.Datetime<a class="headerlink" href="#cf-datetime" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.Datetime">
<em class="property">class </em><code class="descclassname">cf.</code><code class="descname">Datetime</code><span class="sig-paren">(</span><em>year</em>, <em>month=1</em>, <em>day=1</em>, <em>hour=0</em>, <em>minute=0</em>, <em>second=0</em>, <em>microsecond=0</em>, <em>dayofwk=-1</em>, <em>dayofyr=1</em>, <em>calendar=None</em><span class="sig-paren">)</span><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v2.3.3/cf/cfdatetime.py#cfdatetime.py-52"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">cftime._cftime.datetime</span></code></p>
<p>A date-time object which supports CF calendars.</p>
<p>Any date-time in any CF calendar is allowed.</p>
<p><strong>Comparion operations</strong></p>
<p>Comparison operations are defined for <a class="reference internal" href="#cf.Datetime" title="cf.Datetime"><code class="xref py py-obj docutils literal"><span class="pre">cf.Datetime</span></code></a> and
<a class="reference external" href="https://docs.python.org/2.7/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">datetime.datetime</span></code></a> objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">microsecond</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p><strong>Arithmetic operations</strong></p>
<p>Addition and subtraction operations are defined for <a class="reference internal" href="#cf.Datetime" title="cf.Datetime"><code class="xref py py-obj docutils literal"><span class="pre">cf.Datetime</span></code></a> and
<a class="reference internal" href="cf.TimeDuration.html#cf.TimeDuration" title="cf.TimeDuration"><code class="xref py py-obj docutils literal"><span class="pre">cf.TimeDuration</span></code></a> objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2003</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">cf</span><span class="o">.</span><span class="n">D</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="go">&lt;CF Datetime: 2003-03-03T00:00:00Z&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="o">+</span> <span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2003</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;CF Datetime: 2003-03-03T00:00:00Z&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2003</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">calendar</span><span class="o">=</span><span class="s1">&#39;360_day&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">cf</span><span class="o">.</span><span class="n">D</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="go">&lt;CF Datetime: 2003-03-01T00:00:00Z 360_day&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2003</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">calendar</span><span class="o">=</span><span class="s1">&#39;360_day&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">cf</span><span class="o">.</span><span class="n">D</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="go">&lt;CF Datetime: 2003-01-01T00:00:00Z 360_day&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2003</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">cf</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="go">&lt;CF Datetime: 2003-01-30T18:00:00Z&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="mi">456</span><span class="p">)</span> <span class="o">+</span> <span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2003</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;CF Datetime: 2003-02-01T00:07:36Z&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2003</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">cf</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;CF Datetime: 2003-03-01T00:00:00Z&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2003</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">calendar</span><span class="o">=</span><span class="s1">&#39;360_day&#39;</span><span class="p">)</span> 
<span class="go">&lt;CF Datetime: 2003-03-01T00:00:00Z 360_day&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2003</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">calendar</span><span class="o">=</span><span class="s1">&#39;noleap&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">cf</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="mi">245</span><span class="p">)</span>
<span class="go">&lt;CF Datetime: 2023-07-01T00:00:00Z noleap&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2003</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">cf</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&lt;CF Datetime: 2001-02-01T00:00:00Z&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2003</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">cf</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">cf</span><span class="o">.</span><span class="n">D</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">&lt;CF Datetime: 2001-02-11T00:00:00Z&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2003</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">+=</span> <span class="n">cf</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="mi">34567689</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">&lt;CF Datetime: 2004-03-07T02:08:09Z&gt;</span>
</pre></div>
</div>
<p><strong>Attributes</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">year</span></code></td>
<td>The year of the date</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">month</span></code></td>
<td>The month of the year of the date</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">day</span></code></td>
<td>The day of the month of the date</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">hour</span></code></td>
<td>The hour of the day of the date</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">minute</span></code></td>
<td>The minute of the hour of the date</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">second</span></code></td>
<td>The second of the minute of the date</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">microsecond</span></code></td>
<td>The microsecond of the second of the date</td>
</tr>
</tbody>
</table>
<p><strong>Constructors</strong></p>
<p>For convenience, the following functions may also be used to create
<a class="reference internal" href="#cf.Datetime" title="cf.Datetime"><code class="xref py py-obj docutils literal"><span class="pre">cf.Datetime</span></code></a> objects:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.dt.html#cf.dt" title="cf.dt"><code class="xref py py-obj docutils literal"><span class="pre">cf.dt</span></code></a></td>
<td>Create a date-time object.</td>
</tr>
</tbody>
</table>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">dt</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">dt</span><span class="p">(</span><span class="s1">&#39;2001-12-3&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">dt</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">dt</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">Datetime</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../generated/cf.D.html#cf.D" title="cf.D"><code class="xref py py-obj docutils literal"><span class="pre">cf.D</span></code></a>, <a class="reference internal" href="../generated/cf.dt.html#cf.dt" title="cf.dt"><code class="xref py py-obj docutils literal"><span class="pre">cf.dt</span></code></a>, <a class="reference internal" href="../generated/cf.h.html#cf.h" title="cf.h"><code class="xref py py-obj docutils literal"><span class="pre">cf.h</span></code></a>, <a class="reference internal" href="../generated/cf.m.html#cf.m" title="cf.m"><code class="xref py py-obj docutils literal"><span class="pre">cf.m</span></code></a>, <a class="reference internal" href="../generated/cf.M.html#cf.M" title="cf.M"><code class="xref py py-obj docutils literal"><span class="pre">cf.M</span></code></a>, <a class="reference internal" href="../generated/cf.s.html#cf.s" title="cf.s"><code class="xref py py-obj docutils literal"><span class="pre">cf.s</span></code></a>,
<a class="reference internal" href="cf.TimeDuration.html#cf.TimeDuration" title="cf.TimeDuration"><code class="xref py py-obj docutils literal"><span class="pre">cf.TimeDuration</span></code></a>, <a class="reference internal" href="../generated/cf.Y.html#cf.Y" title="cf.Y"><code class="xref py py-obj docutils literal"><span class="pre">cf.Y</span></code></a></p>
</div>
</dd></dl>

<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Datetime.copy.html#cf.Datetime.copy" title="cf.Datetime.copy"><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Datetime.inspect.html#cf.Datetime.inspect" title="cf.Datetime.inspect"><code class="xref py py-obj docutils literal"><span class="pre">inspect</span></code></a></td>
<td>Inspect the attributes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Datetime.timetuple.html#cf.Datetime.timetuple" title="cf.Datetime.timetuple"><code class="xref py py-obj docutils literal"><span class="pre">timetuple</span></code></a></td>
<td>Return a time.struct_time such as returned by time.localtime().</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-methods">
<h2>Class methods<a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Datetime.utcnow.html#cf.Datetime.utcnow" title="cf.Datetime.utcnow"><code class="xref py py-obj docutils literal"><span class="pre">utcnow</span></code></a></td>
<td>Return the current Gregorian calendar UTC date and time.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.Datetime</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#class-methods">Class methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/cf.Data.__str__.html"
                        title="previous chapter">cf.Data.__str__</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.Datetime.copy.html"
                        title="next chapter">cf.Datetime.copy</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/cf.Datetime.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Datetime.copy.html" title="cf.Datetime.copy"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/cf.Data.__str__.html" title="cf.Data.__str__"
             >previous</a> |</li>
  <li><a target="_blank" href="../../archive.html">Archive</a> &laquo;</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python 2.3.3</a> &raquo;</li>
<!--
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
-->
  
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../reference.html" >Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class.html" >Classes of the <code class="docutils literal"><span class="pre">cf</span></code> module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, David Hassell.
      Last updated on Mar 18, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>