asyncio-cancel-token==0.1.0a2
aiohttp<4.0.0,>=2.3.1
async_lru<1.0.0,>=0.1.0
eth-hash<1,>=0.2.0
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
upnpclient<1,>=0.0.8
async-generator==1.10
bloom-filter==1.3
cachetools<3.0.0,>=2.1.0
coincurve<9.0.0,>=8.0.0
ipython<7.0.0,>=6.2.1
plyvel==1.0.5
helios-web3>=5.0.2
lahja==0.8.0
websockets>=3.0.0
aiohttp<4.0.0,>=2.3.1
async_lru<1.0.0,>=0.1.0
cryptography<3.0.0,>=2.0.3
cytoolz<1.0.0,>=0.9.0
eth-bloom<2.0.0,>=1.0.3
eth-keys<1.0.0,>=0.2.0b3
eth-typing<3.0.0,>=2.0.0
eth-utils<2.0.0,>=1.2.0
lru-dict>=1.1.6
py-ecc<2.0.0,>=1.4.2
pyethash<1.0.0,>=0.1.27
trie<2.0.0,>=1.3.5
sortedcontainers>=2.0.4
pbkdf2>=1.3
rlp-cython>=2.1.5

[:platform_system == "Linux" or platform_system == "Darwin"]
uvloop==0.11.2

[benchmark]
termcolor<2.0.0,>=1.1.0
helios-web3>=5.0.2

[dev]
bumpversion<1,>=0.5.3
wheel
setuptools>=36.2.0
tox==2.7.0
twine
coincurve<9.0.0,>=8.0.0
plyvel==1.0.5
asyncio-cancel-token==0.1.0a2
aiohttp<4.0.0,>=2.3.1
async_lru<1.0.0,>=0.1.0
eth-hash<1,>=0.2.0
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
upnpclient<1,>=0.0.8
async-generator==1.10
bloom-filter==1.3
cachetools<3.0.0,>=2.1.0
coincurve<9.0.0,>=8.0.0
ipython<7.0.0,>=6.2.1
plyvel==1.0.5
helios-web3>=5.0.2
lahja==0.8.0
websockets>=3.0.0
hypothesis==3.69.5
pytest<3.7,>=3.6
pytest-asyncio==0.9.0
pytest-cov==2.5.1
pytest-watch<5,>=4.1.0
pytest-xdist==1.18.1
py-solc==3.2.0
matplotlib
py-evm>=0.2.0-alpha.14
pytest~=3.2
Sphinx<1.8.0,>=1.5.5
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0
flake8==3.5.0
mypy==0.620
aiohttp<4.0.0,>=2.3.1
async_lru<1.0.0,>=0.1.0
cryptography<3.0.0,>=2.0.3
cytoolz<1.0.0,>=0.9.0
eth-bloom<2.0.0,>=1.0.3
eth-keys<1.0.0,>=0.2.0b3
eth-typing<3.0.0,>=2.0.0
eth-utils<2.0.0,>=1.2.0
lru-dict>=1.1.6
py-ecc<2.0.0,>=1.4.2
pyethash<1.0.0,>=0.1.27
trie<2.0.0,>=1.3.5
sortedcontainers>=2.0.4
pbkdf2>=1.3
rlp-cython>=2.1.5

[dev:implementation_name == "cpython"]
eth-hash[pysha3]

[dev:implementation_name == "pypy"]
eth-hash[pycryptodome]

[dev:platform_system == "Linux" or platform_system == "Darwin"]
uvloop==0.11.2

[dev:python_version >= "3.6"]
pytest-asyncio-network-simulator==0.1.0a2

[doc]
py-evm>=0.2.0-alpha.14
pytest~=3.2
Sphinx<1.8.0,>=1.5.5
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0

[helios]
async-generator==1.10
bloom-filter==1.3
cachetools<3.0.0,>=2.1.0
coincurve<9.0.0,>=8.0.0
ipython<7.0.0,>=6.2.1
plyvel==1.0.5
helios-web3>=5.0.2
lahja==0.8.0
websockets>=3.0.0

[helios:platform_system == "Linux" or platform_system == "Darwin"]
uvloop==0.11.2

[hp2p]
asyncio-cancel-token==0.1.0a2
aiohttp<4.0.0,>=2.3.1
async_lru<1.0.0,>=0.1.0
eth-hash<1,>=0.2.0
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
upnpclient<1,>=0.0.8

[hvm]
aiohttp<4.0.0,>=2.3.1
async_lru<1.0.0,>=0.1.0
cryptography<3.0.0,>=2.0.3
cytoolz<1.0.0,>=0.9.0
eth-bloom<2.0.0,>=1.0.3
eth-keys<1.0.0,>=0.2.0b3
eth-typing<3.0.0,>=2.0.0
eth-utils<2.0.0,>=1.2.0
lru-dict>=1.1.6
py-ecc<2.0.0,>=1.4.2
pyethash<1.0.0,>=0.1.27
trie<2.0.0,>=1.3.5
sortedcontainers>=2.0.4
pbkdf2>=1.3
rlp-cython>=2.1.5

[hvm-extra]
coincurve<9.0.0,>=8.0.0
plyvel==1.0.5

[hvm-extra:implementation_name == "cpython"]
eth-hash[pysha3]

[hvm-extra:implementation_name == "pypy"]
eth-hash[pycryptodome]

[lint]
flake8==3.5.0
mypy==0.620

[test]
hypothesis==3.69.5
pytest<3.7,>=3.6
pytest-asyncio==0.9.0
pytest-cov==2.5.1
pytest-watch<5,>=4.1.0
pytest-xdist==1.18.1
py-solc==3.2.0
matplotlib

[test:python_version >= "3.6"]
pytest-asyncio-network-simulator==0.1.0a2
