\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Download}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Code}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Documentation}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Dependencies}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Installation}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Reference}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Funding}{4}{section.2.6}
\contentsline {chapter}{\numberline {3}Tutorials}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Constructing and analyzing a climate network}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Recurrence network analysis of the logistic map}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Methods}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}General complex networks}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Spatially embedded networks}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Interacting/interdependent/multiplex networks / networks of networks}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Node-weighted network measures / node-splitting invariance}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Climate networks / Coupled climate networks}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Recurrence networks / recurrence quantification analysis / recurrence plots}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}Visibility graph analysis}{12}{section.4.7}
\contentsline {section}{\numberline {4.8}Surrogate time series}{13}{section.4.8}
\contentsline {chapter}{\numberline {5}API}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}core}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}core.data}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}core.geo\_network}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}core.grid}{36}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}core.interacting\_networks}{42}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}core.netcdf\_dictionary}{60}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}core.network}{61}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}core.resistive\_network}{95}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}climate}{102}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}climate.climate\_data}{102}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}climate.climate\_network}{107}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}climate.coupled\_climate\_network}{114}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}climate.coupled\_tsonis}{120}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}climate.havlin}{121}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}climate.hilbert}{124}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}climate.map\_plots}{125}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}climate.mutual\_info}{127}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}climate.partial\_correlation}{129}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}climate.rainfall}{130}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}climate.spearman}{132}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}climate.tsonis}{133}{subsection.5.2.12}
\contentsline {section}{\numberline {5.3}timeseries}{137}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}timeseries.cross\_recurrence\_plot}{137}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}timeseries.inter\_system\_recurrence\_network}{140}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}timeseries.joint\_recurrence\_network}{143}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}timeseries.joint\_recurrence\_plot}{145}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}timeseries.recurrence\_network}{147}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}timeseries.recurrence\_plot}{150}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}timeseries.surrogates}{158}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}timeseries.visibility\_graph}{164}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}funcnet}{165}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}funcnet.coupling\_analysis}{166}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}funcnet.coupling\_analysis\_pure\_python}{170}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}eventseries}{173}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}eventseries.eca}{174}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}utils}{174}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}utils.mpi}{174}{subsection.5.6.1}
\contentsline {subsubsection}{Examples:}{174}{subsubsection*.774}
\contentsline {subsection}{\numberline {5.6.2}utils.navigator}{177}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Development}{179}{chapter.6}
\contentsline {section}{\numberline {6.1}Test suite}{179}{section.6.1}
\contentsline {section}{\numberline {6.2}Mailing list}{179}{section.6.2}
\contentsline {chapter}{\numberline {7}Changelog}{181}{chapter.7}
\contentsline {chapter}{\numberline {8}Publications}{183}{chapter.8}
\contentsline {section}{\numberline {8.1}General complex networks}{183}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\sphinxstyleemphasis {Review papers}}{183}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\sphinxstyleemphasis {Further network papers}}{183}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Spatially embedded networks}{183}{section.8.2}
\contentsline {section}{\numberline {8.3}Interacting/interdependent networks / networks of networks}{183}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\sphinxstyleemphasis {Introduction to structural analysis of interacting networks}}{183}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Node-weighted network measures / node-splitting invariance}{184}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}\sphinxstyleemphasis {Introduction}}{184}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}\sphinxstyleemphasis {Random graph models and network surrogates for interacting networks}}{184}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}\sphinxstyleemphasis {Analysis of node-weighted interacting networks}}{184}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Climate data analysis (general)}{184}{section.8.5}
\contentsline {section}{\numberline {8.6}Climate networks / Coupled climate networks}{184}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}\sphinxstyleemphasis {Comparing linear and nonlinear construction of climate networks}}{184}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}\sphinxstyleemphasis {Studying the dynamical structure of the surface air temperature field}}{184}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}\sphinxstyleemphasis {Introduction to coupled climate networks and applications}}{184}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}\sphinxstyleemphasis {Review of climate network analysis (in Chinese!)}}{184}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}\sphinxstyleemphasis {Visualization of climate networks}}{184}{subsection.8.6.5}
\contentsline {subsection}{\numberline {8.6.6}\sphinxstyleemphasis {Evolving climate networks}}{184}{subsection.8.6.6}
\contentsline {subsection}{\numberline {8.6.7}\sphinxstyleemphasis {General}}{185}{subsection.8.6.7}
\contentsline {section}{\numberline {8.7}Power Grids/Power Networks}{185}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}\sphinxstyleemphasis {Resistance based networks}}{185}{subsection.8.7.1}
\contentsline {section}{\numberline {8.8}Time series analysis and synchronization}{185}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}\sphinxstyleemphasis {General}}{185}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}\sphinxstyleemphasis {Event synchronization}}{185}{subsection.8.8.2}
\contentsline {section}{\numberline {8.9}Recurrence networks / quantification analysis / plots}{185}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}\sphinxstyleemphasis {Review of recurrence plots and RQA}}{185}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}\sphinxstyleemphasis {Introduction and application of recurrence networks in the context of RQA}}{185}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}\sphinxstyleemphasis {A thorough introduction to recurrence network analysis}}{185}{subsection.8.9.3}
\contentsline {subsection}{\numberline {8.9.4}\sphinxstyleemphasis {Discussion of choosing an appropriate recurrence threshold}}{185}{subsection.8.9.4}
\contentsline {subsection}{\numberline {8.9.5}\sphinxstyleemphasis {Review of various methods for network-based time series analysis}}{185}{subsection.8.9.5}
\contentsline {subsection}{\numberline {8.9.6}\sphinxstyleemphasis {Introduction to measures of (fractal) transitivity dimensions}}{185}{subsection.8.9.6}
\contentsline {subsection}{\numberline {8.9.7}\sphinxstyleemphasis {Applications of recurrence network analysis to paleoclimate data}}{186}{subsection.8.9.7}
\contentsline {subsection}{\numberline {8.9.8}\sphinxstyleemphasis {Theory of recurrence networks}}{186}{subsection.8.9.8}
\contentsline {subsection}{\numberline {8.9.9}\sphinxstyleemphasis {Multivariate extensions of recurrence network analysis}}{186}{subsection.8.9.9}
\contentsline {subsection}{\numberline {8.9.10}\sphinxstyleemphasis {General}}{186}{subsection.8.9.10}
\contentsline {section}{\numberline {8.10}Visibility graph analysis}{186}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}\sphinxstyleemphasis {Introduction}}{186}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}\sphinxstyleemphasis {Application to geophysical time series}}{186}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}\sphinxstyleemphasis {Tests for time series irreversibility}}{186}{subsection.8.10.3}
\contentsline {chapter}{\numberline {9}License}{187}{chapter.9}
\contentsline {chapter}{\numberline {10}Contact}{189}{chapter.10}
\contentsline {section}{\numberline {10.1}Funding}{189}{section.10.1}
\contentsline {chapter}{Bibliography}{191}{chapter*.851}
\contentsline {chapter}{Python Module Index}{197}{section*.917}
\contentsline {chapter}{Index}{199}{section*.918}
