<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &#8212; pyunicorn 0.6.0.post1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0.post1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.data" href="api/core/data.html" />
    <link rel="prev" title="Methods" href="methods.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/core/data.html" title="core.data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="methods.html" title="Methods"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="sitemap.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="sitemap.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="#climate">climate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#timeseries">timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcnet">funcnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eventseries">eventseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">0.6.0.post1</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">Mar 27, 2019</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">pyunicorn</span></code> consists of six subpackages, where the <code class="docutils literal"><span class="pre">core</span></code> and
<code class="docutils literal"><span class="pre">utils.mpi</span></code> namespaces are to be accessed by calling <code class="docutils literal"><span class="pre">import</span> <span class="pre">pyunicorn</span></code>.
The subpackage <code class="docutils literal"><span class="pre">eventseries</span></code> only contains one function and will be extended
in one of the next versions. All subpackages except for <code class="docutils literal"><span class="pre">utils</span></code> directly export the
classes defined in their submodules.</p>
<div class="section" id="core">
<h2>core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<p>General network analysis and modeling.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/core/data.html">core.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/core/geo_network.html">core.geo_network</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/core/grid.html">core.grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/core/interacting_networks.html">core.interacting_networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/core/netcdf_dictionary.html">core.netcdf_dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/core/network.html">core.network</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/core/resistive_network.html">core.resistive_network</a></li>
</ul>
</div>
</div>
<div class="section" id="climate">
<h2>climate<a class="headerlink" href="#climate" title="Permalink to this headline">¶</a></h2>
<p>Constructing and analysing climate networks, related climate data analysis.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/climate/climate_data.html">climate.climate_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/climate/climate_network.html">climate.climate_network</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/climate/coupled_climate_network.html">climate.coupled_climate_network</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/climate/coupled_tsonis.html">climate.coupled_tsonis</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/climate/havlin.html">climate.havlin</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/climate/hilbert.html">climate.hilbert</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/climate/map_plots.html">climate.map_plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/climate/mutual_info.html">climate.mutual_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/climate/partial_correlation.html">climate.partial_correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/climate/rainfall.html">climate.rainfall</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/climate/spearman.html">climate.spearman</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/climate/tsonis.html">climate.tsonis</a></li>
</ul>
</div>
</div>
<div class="section" id="timeseries">
<h2>timeseries<a class="headerlink" href="#timeseries" title="Permalink to this headline">¶</a></h2>
<p>Recurrence plots, recurrence networks, multivariate extensions and visibility
graph analysis of time series. Time series surrogates for significance testing.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/timeseries/cross_recurrence_plot.html">timeseries.cross_recurrence_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/timeseries/inter_system_recurrence_network.html">timeseries.inter_system_recurrence_network</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/timeseries/joint_recurrence_network.html">timeseries.joint_recurrence_network</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/timeseries/joint_recurrence_plot.html">timeseries.joint_recurrence_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/timeseries/recurrence_network.html">timeseries.recurrence_network</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/timeseries/recurrence_plot.html">timeseries.recurrence_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/timeseries/surrogates.html">timeseries.surrogates</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/timeseries/visibility_graph.html">timeseries.visibility_graph</a></li>
</ul>
</div>
</div>
<div class="section" id="funcnet">
<h2>funcnet<a class="headerlink" href="#funcnet" title="Permalink to this headline">¶</a></h2>
<p>Constructing and analysing general functional networks.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/funcnet/coupling_analysis.html">funcnet.coupling_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/funcnet/coupling_analysis_pure_python.html">funcnet.coupling_analysis_pure_python</a></li>
</ul>
</div>
</div>
<div class="section" id="eventseries">
<h2>eventseries<a class="headerlink" href="#eventseries" title="Permalink to this headline">¶</a></h2>
<p>Analysis of event series.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/eventseries/eca.html">eventseries.eca</a></li>
</ul>
</div>
</div>
<div class="section" id="utils">
<h2>utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h2>
<p>Parallelization, interactive network navigator, helpers.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/utils/mpi.html">utils.mpi</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utils/navigator.html">utils.navigator</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/core/data.html" title="core.data"
             >next</a> |</li>
        <li class="right" >
          <a href="methods.html" title="Methods"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2019, Jonathan F. Donges and pyunicorn authors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>