[buildout]
parts =
    test
#    coverage
    py
    supervisor
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.supervisor[test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[supervisor]
# Use the recipe without any options so we at least have a basic test.
recipe = collective.recipe.supervisor
