[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = path.py
author = Jason Orendorff
author_email = jason.orendorff@gmail.com
maintainer = Jason R. Coombs
maintainer_email = jaraco@jaraco.com
description = A module wrapper for os.path
long_description = file:README.rst
url = https://github.com/jaraco/path.py
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules

[options]
py_modules = 
	path
python_requires = >=2.7,!=3.1,!=3.2,!=3.3
install_requires = 
	importlib_metadata>=0.5
	backports.os; python_version=="2.7" and sys_platform=="linux2"
setup_requires = setuptools_scm >= 1.15.0

[options.extras_require]
testing = 
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs
	pytest-flake8
	
	appdirs
	packaging
	
	pygments
docs = 
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

[options.entry_points]

[egg_info]
tag_build = 
tag_date = 0

