Babel!=2.4.0,>=2.3.4
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
jsonschema!=2.5.0,<3.0.0,>=2.0.0
PuLP>=1.4.1
keystoneauth1>=3.1.0
keystonemiddleware>=4.12.0
Paste
PasteDeploy>=1.5.0
pbr!=2.1.0,>=2.0.0
aodhclient>=0.7.0
python-keystoneclient>=3.8.0
python-heatclient>=1.6.1
python-monascaclient>=1.7.0
python-muranoclient>=0.8.2
python-novaclient>=9.0.0
python-neutronclient>=6.3.0
python-ceilometerclient>=2.5.0
python-cinderclient>=3.1.0
python-swiftclient>=3.2.0
python-ironicclient>=1.14.0
alembic>=0.8.10
cryptography!=2.0,>=1.6
python-dateutil>=2.4.2
python-glanceclient>=2.8.0
Routes>=2.3.1
six>=1.9.0
oslo.concurrency>=3.8.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.context>=2.14.0
oslo.db>=4.24.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.policy>=1.23.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
oslo.middleware>=3.27.0
oslo.vmware>=2.17.0
oslo.log>=3.22.0
WebOb>=1.7.1
