[buildout]
extends = versions.cfg
package-name = eea.graylogger
develop = ../../
also-develop =

[versions]
plone.recipe.zope2instance = >4.2.16

[instance]
zope-conf-imports =
  eea.graylogger

event-log-custom =
  <graylog>
    server localhost:12201
  </graylog>
