[tox]
envlist=
    {py36,py37}-test
    {py36,py37}-{astrodev,numpydev,gluedev}-test
    py36-legacy-test

[testenv]
deps=
    pytest
    pytest-qt
    pytest-sugar
    pytest-astropy
    pytest-faulthandler
    legacy: numpy==1.13
    legacy: astropy==3.1
    legacy: specviz==0.7.0
    astrodev: git+git://github.com/astropy/astropy
    numpydev: git+git://github.com/numpy/numpy
# These are the minimum dependencies required in order to set up our conda
# environment to enable the PyQt GUI
conda_deps=
    legacy: glueviz=0.14
    gluedev: glue-core
    astrodev,numpydev: cython
conda_channels=
    legacy: glueviz
    gluedev: glueviz/label/dev
passenv= DISPLAY WINDIR JWST_DATA_TEST
commands=
    pytest {posargs}

[testenv:egg_info]
deps=
conda_deps=
commands=
    python setup.py egg_info

[testenv:twine]
basepython= python3.7
deps=
    twine
conda_deps=
commands=
    twine check {distdir}/*

[testenv:docbuild]
basepython= python3.7
deps=
    sphinx-astropy
    sphinx_rtd_theme
conda_deps=
    sphinx
    graphviz
    matplotlib
commands=
    sphinx-build -W docs build/docs

[testenv:checkdocs]
basepython= python3.7
deps=
    collective.checkdocs
    pygments
commands=
    python setup.py checkdocs

[testenv:style]
basepython= python3.7
conda_deps=
    flake8
commands=
    flake8 cubeviz --count

[testenv:coverage]
basepython= python3.7
deps=
    pytest
    pytest-qt
    pytest-sugar
    pytest-astropy
    pytest-faulthandler
    codecov
    coverage
commands=
    coverage run --source=cubeviz --rcfile={toxinidir}/cubeviz/tests/coveragerc \
                 -m pytest --remote-data
    coverage report -m
    codecov -e TOXENV
passenv= TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY
