
# 
# As part of the flow_test suite, this subscriber deletes files that were
# posted more than *msg_delay* minutes ago.
#
# As a TEMPLATE, this file will be copied into user configs as part 
# of setup.sh
broker amqp://tsub@${FLOWBROKER}/
exchange xcpublic

# don't want to process removals.
events create,link,modify
no_download

mirror

directory /
instances 5
expire 15m

msg_fdelay 45
on_message None
on_message msg_fdelay
on_message msg_delete

accept .*

