
#
# sample configuration to pull in data from:
#   - hpfx.collab.science.gc.ca/~pas037/WMO_Sketch a trial tree WMO file distribution.
#   - just raw download into the chosen directory.
#    
# for use with: https://github.com/MetPX/wmo_mesh
#

broker amqps://anonymous@hpfx.collab.science.gc.ca
exchange xs_pas037_wmosketch_public

on_msg msg_total

instances 5

subtopic *.*.SA.#
subtopic *.*.IS.#
subtopic *.*.IU.#

mirror

directory /local/home/peter/WMO_Sketch
accept .*

report_back False


