[theme]
inherit = basic
pygments_style = friendly

[options]

ogp_title =
ogp_image =
ogp_description =
canonical =

og_url =
og_site_name =
og_type =
og_author =

twitter_card_type = summary
twitter_card_site =
twitter_card_creator =

note_enabled = false
