[bdist_wheel]
python-tag = py27.py35.py36.py37

[metadata]
license_file = LICENSE

[flake8]
exclude = .git,.env/*,docs/*,build/*,.eggs/*,*.egg-info/*,.tox
max-line-length = 120

[aliases]
test = pytest

[tool:pytest]
addopts = -s --junitxml=pytests.xml  --cov-fail-under=85 --cov=conformity

[egg_info]
tag_build = 
tag_date = 0

