[tox]
envlist = format, py36

[testenv]
deps =
     -rrequirements.txt
     -cconstraints.txt

[testenv:format]
deps =
     -cconstraints.txt
     black
     flake8
     mypy

commands =
         black --check print-logs run-query setup.py ethindex tests
         flake8 setup.py ethindex tests
         mypy --ignore-missing-imports ethindex tests

[testenv:py36]
commands = pytest tests

[testenv:py37]
commands = pytest tests
