marshmallow>=2.15.2

[dev]
pytest
mock
webtest==2.0.32
Flask>=0.12.2
Django>=1.11.16
bottle>=0.12.13
tornado>=4.5.2
pyramid>=1.9.1
webapp2>=3.0.0b1
falcon>=1.4.0
flake8==3.6.0
pre-commit==1.13.0
tox

[dev:python_version >= "3.5"]
webtest-aiohttp==2.0.0
pytest-aiohttp>=0.3.0
aiohttp>=3.0.0
mypy==0.650
flake8-bugbear==18.8.0

[frameworks]
Flask>=0.12.2
Django>=1.11.16
bottle>=0.12.13
tornado>=4.5.2
pyramid>=1.9.1
webapp2>=3.0.0b1
falcon>=1.4.0

[frameworks:python_version >= "3.5"]
aiohttp>=3.0.0

[lint]
flake8==3.6.0
pre-commit==1.13.0

[lint:python_version >= "3.5"]
mypy==0.650
flake8-bugbear==18.8.0

[tests]
pytest
mock
webtest==2.0.32
Flask>=0.12.2
Django>=1.11.16
bottle>=0.12.13
tornado>=4.5.2
pyramid>=1.9.1
webapp2>=3.0.0b1
falcon>=1.4.0

[tests:python_version >= "3.5"]
webtest-aiohttp==2.0.0
pytest-aiohttp>=0.3.0
aiohttp>=3.0.0
