[bumpversion]
current_version = 0.3.4
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:autosequence/__init__.py]

[wheel]
universal = 1

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

