eth-abi>=2.0.0b4,<3.0.0
eth-keys>=0.2.1,<0.3.0
eth-utils>=1.4.1,<2.0.0
rlp>=1.1.0,<2.0.0
semantic_version>=2.6.0,<3.0.0

[dev]
bumpversion>=0.5.3,<1.0.0
tox>=2.9.1,<3.0.0
wheel>=0.30.0,<1.0.0
pytest>=4.4.0,<5.0.0
pytest-xdist>=1.22.2,<2
eth-hash[pycryptodome]>=0.1.4,<1.0.0
py-evm==0.2.0a42
eth-hash[pysha3]>=0.1.4,<1.0.0;implementation_name=='cpython'
eth-hash[pycryptodome]>=0.1.4,<1.0.0;implementation_name=='pypy'
flake8>=3.5.0,<4.0.0

[lint]
flake8>=3.5.0,<4.0.0

[py-evm]
py-evm==0.2.0a42
eth-hash[pysha3]>=0.1.4,<1.0.0;implementation_name=='cpython'
eth-hash[pycryptodome]>=0.1.4,<1.0.0;implementation_name=='pypy'

[pyevm]
py-evm==0.2.0a42
eth-hash[pysha3]>=0.1.4,<1.0.0;implementation_name=='cpython'
eth-hash[pycryptodome]>=0.1.4,<1.0.0;implementation_name=='pypy'

[test]
pytest>=4.4.0,<5.0.0
pytest-xdist>=1.22.2,<2
eth-hash[pycryptodome]>=0.1.4,<1.0.0
