[flake8]
exclude = .eggs,*.egg,build,caffe_pb2.py,caffe_pb3.py,docs,.git
ignore = E741,W503,W504,E241,E226

[pep8]
exclude = .eggs,*.egg,build,caffe_pb2.py,caffe_pb3.py,docs,.git

[tool:pytest]
filterwarnings = error::FutureWarning
	ignore::FutureWarning:chainer\.utils\.experimental
	error::DeprecationWarning
	error::PendingDeprecationWarning
	ignore:in the future np\.array_split will retain the shape of arrays with a zero size:FutureWarning:numpy\.lib\.shape_base
	ignore::DeprecationWarning:scipy\._lib\._numpy_compat
	ignore::DeprecationWarning:scipy\.stats\.morestats
	ignore::DeprecationWarning:theano\.configparser
	ignore::DeprecationWarning:theano\.gof\.cmodule
	ignore::DeprecationWarning:google\.protobuf\.internal
	ignore::DeprecationWarning:h5py\._hl\.base
testpaths = tests docs
python_files = test_*.py
python_classes = Test
python_functions = test
minversion = 2.9
addopts = --doctest-modules

[egg_info]
tag_build = 
tag_date = 0

