db_uri = postgresql://<user>:<password>@<host>/<minerva_database>
timezone = Europe/Amsterdam
log_directory = /var/log/minerva/
log_filename = update-views.log
log_rotation_size = 10MB
log_level = INFO
