module_directory = /usr/local/lib/minerva/create-csv
output_directory = ./
sep_char = ;
timezone = Europe/Amsterdam

[database]
uri = postgresql://<user>:<password>@<host>/<database>

[logging]
level = INFO
base_name = create-csv.log
directory = /var/log/minerva/
rotation_size = 10MB
