db_uri = postgresql://minerva:minerva@localhost/minerva
module_directory = /usr/lib/minerva/virtual-entities
log_directory = /var/log/minerva/
log_filename = create-virtual-entities.log
log_rotation_size = 10MB
log_level = INFO
