db_url = postgresql://minerva:minerva@localhost/minerva
module_directory = /usr/local/lib/minerva/tags/attribute
log_directory = /var/log/minerva/
log_filename = link-attribute-tags.log
log_rotation_size = 10MB
log_level = INFO
