module_directory = /usr/lib/minerva/load-data

[database]
url = postgresql://<user>:<password>@<host>/<database>

[logging]
level = INFO
base_name = load-data.log
directory = /var/log/minerva/
rotation_size = 10MB