db_uri = postgresql://<user>:<password>@<host>/<database>
log_level = INFO
log_filename = trend-to-csv.log
log_directory = /var/log/minerva/
log_rotation_size = 10MB
csv_delimiter = ','
csv_quotechar = '"'
