[aliases]
test = pytest

[tool:pytest]
addopts = 
	-x
	--doctest-rst
	--doctest-modules
	--doctest-glob='*.rst'
	--ignore="setup.py"
	--ignore="doc/conf.py"
	--ignore="doc/example.py"
script_launch_mode = subprocess
norecursedirs = .eggs .git *.egg-info build .ropeproject doc/_build .undodir
pep8ignore = E402

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[flake8]
ignore = E501 E741 E203 E231

[rstcheck]
ignore_substitutions = today, version
ignore_directives = plot, autofunction, command-output, autmodule, automodule, autoclass
ignore_messages = Error in "math" directive

[egg_info]
tag_build = 
tag_date = 0

