# -*- coding: utf-8 -*-
# :Project:   metapensiero.sphinx.autodoc_sa -- Tox configuration
# :Created:   sab 14 gen 2017 12:01:00 CET
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2017, 2018, 2019 Lele Gaifax
#

[tox]
envlist =py27,py36,py37

[pytest]
testpaths = tests

[testenv]
deps=
  pytest
  sphinx
  sqlalchemy
  sqlparse
commands = pytest {posargs}

[testenv:py37]
deps=
  pglast
  pytest
  sphinx
  sqlalchemy
  sqlparse
commands = pytest {posargs}
