[coverage:run]
branch = True
source = aiosqlite
omit = aiosqlite/tests/*

[coverage:report]
fail_under = 75
precision = 1
show_missing = True
skip_covered = True

[mypy]
ignore_missing_imports = True

[ptr]
entry_point_module = aiosqlite/__init__
test_suite = tests
test_suite_timeout = 120
run_black = true
run_mypy = true
run_flake8 = false
run_pylint = true

[egg_info]
tag_build = 
tag_date = 0

