[tox]
minversion = 2.0
envlist = style

[testenv:style]
deps =
    isort
    yapf
    flake8
commands =
    isort -rc -y sphinxcontrib/
    yapf -ri sphinxcontrib/
    flake8 sphinxcontrib/

[testenv:release]
deps =
    twine
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --skip-existing {toxinidir}/dist/*
