[versioneer]
vcs = git
style = pep440
versionfile_source = standard_names/_version.py
versionfile_build = standard_names/_version.py
tag_prefix = v
parentdir_prefix = standard_names-

[tool:pytest]
minversion = 3.0
testpaths = standard_names
norecursedirs = .* *.egg* build dist
addopts = 
	--ignore setup.py
	--ignore versioneer.py
	--ignore standard_names/_version.py
	--tb native
	--strict
	--durations 16
	--doctest-modules
doctest_optionflags = 
	NORMALIZE_WHITESPACE
	IGNORE_EXCEPTION_DETAIL
	ALLOW_UNICODE

[egg_info]
tag_build = 
tag_date = 0

