[extract_messages]
mapping_file = etc/babel.cfg
keywords = _n:1,2 _l
output-file = abilian/sbe/translations/messages.pot
input-dirs = abilian/sbe

[update_catalog]
input-file = abilian/sbe/translations/messages.pot
output-dir = abilian/sbe/translations

[compile_catalog]
directory = abilian/sbe/translations

[init_catalog]
input-file = abilian/sbe/translations/messages.pot
output-dir = abilian/sbe/translations

[tool:pytest]
python_files = test_*.py tests.py

[flake8]
ignore = E203,F401,E711,E712,W503,E741
max-complexity = 15
accept-encodings = utf-8
max-line-length = 100
banned-modules = 
	cStringIO = Use io.BytesIO or io.StringIO!
	StringIO = Use io.BytesIO or io.StringIO!
	urllib.urlencode = Use six.moves.urllib.parse.urlencode!
	urlparse = Use six.moves.urllib.parse!

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True

[isort]
known_first_party = abilian.sbe
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
multi_line_output = 2

[coverage:report]
omit = */test*

[egg_info]
tag_build = 
tag_date = 0

