sidekick>=0.4
django>=2.0

[configurations]
django-environ~=0.4

[dev_stack]
django-spaghetti-and-meatballs
django-debug-toolbar
invoke>=0.21
flake8~=3.5
manuel>=1.10
docutils~=0.14
sphinx-autobuild~=0.7
django-boogie[test]

[extra]
django-model-utils>=3.0
django-manager-utils>=1.1
django-bulk-update>=2.2
django-polymorphic~=2.0

[pandas]
pandas~=0.22
django-pandas~=0.5

[rest]
djangorestframework~=3.8
django-filter~=1.1

[stack]
rules<2
django-background-tasks
django-extensions
django-picklefield
django-boogie[rest]
django-boogie[configurations]
django-boogie[extra]
django-boogie[pandas]

[test]
pytest~=3.8
pytest-cov~=2.6
pytest-django~=3.1
factory_boy~=2.0
model_mommy~=1.6
beautifulsoup4~=4.6
hyperpython~=1.0
faker
