Flask==0.12.4
werkzeug<0.15
Flask-Login==0.4.1
Flask-Bower==1.3.0
Flask-Babel==0.11.2
Flask-WTF==0.14.2
flask-restplus==0.10.1
Flask-Caching==1.4.0
WTForms==2.1
arrow==0.13.0
pluginbase==0.5
tzlocal==1.5.1
six==1.11.0
pyOpenSSL>=17.5.0
configobj==5.0.6
pyasn1>=0.2.3
cffi>=1.10.0
backports.functools_lru_cache==1.2.1

[agent]
gevent

[celery]
Celery
redis

[ci]
Flask-Testing
nose
coverage
mock
mockredispy
Flask-Session
Celery
redis
Flask-SQLAlchemy
Flask-Migrate
sqlalchemy_utils

[dev]
flake8
pylint

[extra]
ujson

[gunicorn]
gevent
gunicorn

[gunicorn-extra]
redis
Flask-Session==0.3.1

[ldap_authentication]
ldap3

[limit]
Flask-Limiter
redis

[sql]
Flask-SQLAlchemy
Flask-Migrate>=2.1.0
sqlalchemy-utils

[websocket]
flask-socketio
redis
gevent-websocket
