<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Install Schevo on Microsoft Windows &#8212; libschevo 3.2.10 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="libschevo 3.2.10 documentation" href="../index.html" />
    <link rel="up" title="Getting Started with Schevo" href="index.html" />
    <link rel="next" title="Install Schevo on Mac OS X" href="macosx.html" />
    <link rel="prev" title="Getting Started with Schevo" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="install-schevo-on-microsoft-windows">
<h1>Install Schevo on Microsoft Windows<a class="headerlink" href="#install-schevo-on-microsoft-windows" title="Permalink to this headline">¶</a></h1>
<p>Below, we describe in detail how to install Schevo for Microsoft
Windows.  The instructions have been tested on the following operating
systems:</p>
<ul class="simple">
<li>Microsoft Windows XP SP2 or higher.</li>
</ul>
<div class="section" id="install-python">
<h2>Install Python<a class="headerlink" href="#install-python" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Download the Windows installer for Python 2.5 by visiting the
<a class="reference external" href="http://www.python.org/download/releases/2.5.1/">2.5.1 release page</a> and downloading
the <code class="docutils literal"><span class="pre">python-2.5.1.msi</span></code> file.</p>
</li>
<li><p class="first">Open the <code class="docutils literal"><span class="pre">msi</span></code> file to start the installation process.</p>
</li>
<li><p class="first">Step through the Python installer, accepting the default values for
each step.</p>
</li>
<li><p class="first">Add the following directories to your <cite>PATH</cite> environment variable
(see <a class="reference internal" href="#setting-environment-variables">Setting Environment Variables</a> below):</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">c:\python25</span></code></li>
<li><code class="docutils literal"><span class="pre">c:\python25\scripts</span></code></li>
</ul>
</li>
<li><p class="first">Test your Python installation by clicking <em>Start</em>, <em>Run...</em>, and
entering <code class="docutils literal"><span class="pre">cmd</span></code> to start a command prompt. When the command prompt
window appears, enter <code class="docutils literal"><span class="pre">python</span></code>. You should the be greeted with
the Python interactive shell, which will look similar to this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">2.5</span><span class="o">.</span><span class="mi">1</span> <span class="p">(</span><span class="n">r251</span><span class="p">:</span><span class="mi">54863</span><span class="p">,</span> <span class="n">Apr</span> <span class="mi">18</span> <span class="mi">2007</span><span class="p">,</span> <span class="mi">08</span><span class="p">:</span><span class="mi">51</span><span class="p">:</span><span class="mi">08</span><span class="p">)</span> <span class="o">...</span>
<span class="n">Type</span> <span class="s2">&quot;help&quot;</span><span class="p">,</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span><span class="p">,</span> <span class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>To exit the Python shell, press Ctrl-Z and press Enter.</p>
</li>
</ol>
</div>
<div class="section" id="install-pywin32-extensions">
<h2>Install <cite>pywin32</cite> extensions<a class="headerlink" href="#install-pywin32-extensions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Visit the <a class="reference external" href="http://sourceforge.net/project/showfiles.php?group_id=78018&amp;package_id=79063">pywin32 download page</a>
and download the most recent package that ends with <code class="docutils literal"><span class="pre">py2.5.exe</span></code>.
For example, at the time of this writing that file would be
<code class="docutils literal"><span class="pre">pywin32-210.win32-py2.5.exe</span></code>.</p>
</li>
<li><p class="first">Open the file you downloaded in step 1 to start the installation
process.</p>
</li>
<li><p class="first">Step through the installer, accepting default values for each step.</p>
</li>
<li><p class="first">At the end of the installer, check the install log to see if it
contains this message at the bottom of the log:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">********************</span> <span class="n">WARNING</span> <span class="o">********************</span>
<span class="n">It</span> <span class="n">appears</span> <span class="n">that</span> <span class="n">the</span> <span class="n">MFC</span> <span class="n">DLL</span> <span class="s1">&#39;mfc71.dll&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">installed</span>
<span class="n">Pythonwin</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">work</span> <span class="n">without</span> <span class="n">this</span> <span class="n">DLL</span><span class="p">,</span> <span class="ow">and</span> <span class="n">I</span> <span class="n">haven</span><span class="s1">&#39;t had the</span>
<span class="n">time</span> <span class="n">to</span> <span class="n">package</span> <span class="n">it</span> <span class="ow">in</span> <span class="k">with</span> <span class="n">the</span> <span class="n">installer</span><span class="o">.</span>

<span class="n">You</span> <span class="n">can</span> <span class="n">download</span> <span class="n">this</span> <span class="n">DLL</span> <span class="n">from</span><span class="p">:</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">starship</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">crew</span><span class="o">/</span><span class="n">mhammond</span><span class="o">/</span><span class="n">win32</span><span class="o">/</span>
<span class="o">**************************************************</span>
</pre></div>
</div>
<p>If you see that message, browse to the <a class="reference external" href="http://starship.python.net/crew/mhammond/win32/">URL it mentions</a> and follow the
instructions under the <cite>MFC DLLs for Pythonwin</cite> heading for
downloading and installing the <code class="docutils literal"><span class="pre">mfc71.dll</span></code> file.</p>
</li>
</ol>
</div>
<div class="section" id="download-easy-install-and-virtualenv-and-set-up-an-environment-for-schevo">
<h2>Download Easy Install and virtualenv and set up an environment for Schevo<a class="headerlink" href="#download-easy-install-and-virtualenv-and-set-up-an-environment-for-schevo" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Install <a class="reference external" href="http://peak.telecommunity.com/DevCenter/EasyInstall#installing-easy-install">Easy Install</a>
per the instructions at that link.</p>
</li>
<li><p class="first">Install <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> by
running this at a command prompt:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">easy_install</span> <span class="n">virtualenv</span>
</pre></div>
</div>
</li>
<li><p class="first">In a command prompt, create the environment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">virtualenv</span> <span class="n">c</span><span class="p">:</span>\<span class="n">env</span>\<span class="n">schevo</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="activate-the-schevo-environment">
<h2>Activate the Schevo environment<a class="headerlink" href="#activate-the-schevo-environment" title="Permalink to this headline">¶</a></h2>
<p>In a command prompt, run this command to activate the Schevo
environment and change to its source directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">c</span><span class="p">:</span>\<span class="n">env</span>\<span class="n">schevo</span>\<span class="n">scripts</span>\<span class="n">activate</span>
</pre></div>
</div>
<p>You&#8217;ll see <code class="docutils literal"><span class="pre">(schevo)</span></code> added to your prompt.  Repeat this section
every time you want to access the <code class="docutils literal"><span class="pre">schevo</span></code> working environment.</p>
</div>
<div class="section" id="installing-schevo">
<h2>Installing Schevo<a class="headerlink" href="#installing-schevo" title="Permalink to this headline">¶</a></h2>
<p>In a command prompt, use <em>EasyInstall</em> to install the latest release
of Schevo:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">easy_install</span> <span class="n">Schevo</span>
</pre></div>
</div>
</div>
<div class="section" id="what-to-do-after-schevo-is-installed">
<h2>What to do after Schevo is installed<a class="headerlink" href="#what-to-do-after-schevo-is-installed" title="Permalink to this headline">¶</a></h2>
<p>Take a tour by choosing one of the <a class="reference external" href="../tutorial/">Schevo tutorials</a>.</p>
</div>
<div class="section" id="setting-environment-variables">
<h2>Setting Environment Variables<a class="headerlink" href="#setting-environment-variables" title="Permalink to this headline">¶</a></h2>
<p>When following the instructions below, you will often be asked to set
environment variables.</p>
<p>This is how you do so using Microsoft XP:</p>
<ol class="arabic simple">
<li>Click Start, then right-click your <cite>My Computer</cite> icon.</li>
<li>Choose <cite>Properties</cite>.</li>
<li>Click the <cite>Advanced</cite> tab.</li>
<li>Click the <cite>Environment Variables</cite> button.</li>
<li>Alter environment variables as needed in the <cite>User variables</cite>
section.<ul>
<li>To create a new variable, click the <cite>New</cite> button, enter the name
and value of the variable, then click <cite>OK</cite>.</li>
<li>To edit an existing variable, click on it, click the <cite>Edit</cite>
button, alter the name and/or value of the variable, then click
<cite>OK</cite>.</li>
<li>If a variable contains paths, each path must be separated by a
semicolon &#8221;;&#8221; character.</li>
<li>If you are creating the <cite>PATH</cite> variable for the first time, be
sure to place the special value <code class="docutils literal"><span class="pre">%PATH%</span></code> as the first value.
For instance, if adding the <code class="docutils literal"><span class="pre">c:\python24</span></code> directory to a
newly-created <cite>PATH</cite> variable, enter <code class="docutils literal"><span class="pre">%PATH%;c:\python24</span></code> as
the value.</li>
</ul>
</li>
<li>Click <cite>OK</cite>.</li>
<li>Click <cite>OK</cite>.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Install Schevo on Microsoft Windows</a><ul>
<li><a class="reference internal" href="#install-python">Install Python</a></li>
<li><a class="reference internal" href="#install-pywin32-extensions">Install <cite>pywin32</cite> extensions</a></li>
<li><a class="reference internal" href="#download-easy-install-and-virtualenv-and-set-up-an-environment-for-schevo">Download Easy Install and virtualenv and set up an environment for Schevo</a></li>
<li><a class="reference internal" href="#activate-the-schevo-environment">Activate the Schevo environment</a></li>
<li><a class="reference internal" href="#installing-schevo">Installing Schevo</a></li>
<li><a class="reference internal" href="#what-to-do-after-schevo-is-installed">What to do after Schevo is installed</a></li>
<li><a class="reference internal" href="#setting-environment-variables">Setting Environment Variables</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Getting Started with Schevo</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Getting Started with Schevo</a></li>
      <li>Next: <a href="macosx.html" title="next chapter">Install Schevo on Mac OS X</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/install/windows.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Etienne Robillard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/install/windows.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>