[tox]
envlist =
        flake8,
        {py27,py36}-django111,
        py36-django{20,21,22},
        py37-django{20,21,22},
        gettext,docs

skipsdist = True


[testenv]
changedir = testproject
commands =
        python -Wd manage.py test rosetta

setenv =
        PYTHONDONTWRITEBYTECODE=1

deps =
        django111: Django==1.11.*
        django20: Django==2.0.*
        django21: Django>=2.1a1,<=2.1.99
        django22: Django>=2.2a1,<=2.2.99

        py27-django111: python-memcached
        py36-django{111,20,21,22}: python3-memcached
        py37-django{111,20,21,22}: python3-memcached
        # py27-django111: pudb
        requests
        polib>=1.1.0
        six
        goslate
        vcrpy
        coverage

[testenv:gettext]
basepython = python3
changedir = rosetta/locale/
whitelist_externals =
      msgfmt

commands =
      msgfmt -c -o cs/LC_MESSAGES/django.mo cs/LC_MESSAGES/django.po
      msgfmt -c -o de/LC_MESSAGES/django.mo de/LC_MESSAGES/django.po
      msgfmt -c -o es/LC_MESSAGES/django.mo es/LC_MESSAGES/django.po
      msgfmt -c -o fa/LC_MESSAGES/django.mo fa/LC_MESSAGES/django.po
      msgfmt -c -o fr/LC_MESSAGES/django.mo fr/LC_MESSAGES/django.po
      msgfmt -c -o hu/LC_MESSAGES/django.mo hu/LC_MESSAGES/django.po
      msgfmt -c -o it/LC_MESSAGES/django.mo it/LC_MESSAGES/django.po
      msgfmt -c -o nl/LC_MESSAGES/django.mo nl/LC_MESSAGES/django.po
      msgfmt -c -o pl/LC_MESSAGES/django.mo pl/LC_MESSAGES/django.po
      msgfmt -c -o ru/LC_MESSAGES/django.mo ru/LC_MESSAGES/django.po
      msgfmt -c -o tr/LC_MESSAGES/django.mo tr/LC_MESSAGES/django.po
      msgfmt -c -o uk/LC_MESSAGES/django.mo uk/LC_MESSAGES/django.po

[testenv:docs]
deps = sphinx
changedir = docs
commands=
        sphinx-build -W -b html . _build/html

[testenv:flake8]
basepython = python3
deps = flake8==2.4.1
commands=
    flake8 {toxinidir}/rosetta

