[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = {new_version}

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:src/selenium_elements/__init__.py]
search = __version__ = '{current_version}'
replace = {new_version}

