[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 100
known_first_party = selenium_elements
default_section = THIRDPARTY
forced_separate = test_selenium_elements
not_skip = __init__.py
skip = migrations

[egg_info]
tag_build = 
tag_date = 0

