[flake8]
max-line-length = 120

[isort]
multi_line_output = 5
not_skip = __init__.py

[metadata]
license_file = LICENSE

[tool:multilint]
paths = pytest_randomly.py
	setup.py
	test_pytest_randomly.py

[egg_info]
tag_build = 
tag_date = 0

