<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>climate.coupled_climate_network &#8212; pyunicorn 0.6.0.post1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.6.0.post1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="climate.coupled_tsonis" href="coupled_tsonis.html" />
    <link rel="prev" title="climate.climate_network" href="climate_network.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coupled_tsonis.html" title="climate.coupled_tsonis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="climate_network.html" title="climate.climate_network"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../api_doc.html" accesskey="U">API</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../sitemap.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../sitemap.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html">Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_doc.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#core">core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../api_doc.html#climate">climate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#timeseries">timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#funcnet">funcnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#eventseries">eventseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#utils">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyunicorn.climate.coupled_climate_network">
<span id="climate-coupled-climate-network"></span><h1>climate.coupled_climate_network<a class="headerlink" href="#module-pyunicorn.climate.coupled_climate_network" title="Permalink to this headline">¶</a></h1>
<p>Provides classes for generating and analyzing complex coupled climate networks.</p>
<dl class="class">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork">
<em class="property">class </em><code class="descclassname">pyunicorn.climate.coupled_climate_network.</code><code class="descname">CoupledClimateNetwork</code><span class="sig-paren">(</span><em>grid_1</em>, <em>grid_2</em>, <em>similarity_measure</em>, <em>threshold=None</em>, <em>link_density=None</em>, <em>non_local=False</em>, <em>directed=False</em>, <em>node_weight_type='surface'</em>, <em>silence_level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../core/interacting_networks.html#pyunicorn.core.interacting_networks.InteractingNetworks" title="pyunicorn.core.interacting_networks.InteractingNetworks"><code class="xref py py-class docutils literal"><span class="pre">pyunicorn.core.interacting_networks.InteractingNetworks</span></code></a>, <a class="reference internal" href="climate_network.html#pyunicorn.climate.climate_network.ClimateNetwork" title="pyunicorn.climate.climate_network.ClimateNetwork"><code class="xref py py-class docutils literal"><span class="pre">pyunicorn.climate.climate_network.ClimateNetwork</span></code></a></p>
<p>Encapsulates a coupled similarity network embedded on a spherical surface.</p>
<p>Particularly provides functionality to generate a complex network from the
matrix of a similarity measure of time series from two different
observables (temperature, pressure), vertical levels etc.</p>
<p>So far, most methods only give meaningful results for undirected networks!</p>
<p>The idea of coupled climate networks is based on the concept of coupled
patterns, for a review refer to <a class="reference internal" href="../../publications.html#bretherton1992" id="id1">[Bretherton1992]</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The two observables (layers) need to have the same time grid        (temporal sampling points).</p>
</div>
<dl class="attribute">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.N">
<code class="descname">N</code><em class="property"> = None</em><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.N" title="Permalink to this definition">¶</a></dt>
<dd><p>(number (int)) - The total number of nodes in both layers.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.N_1">
<code class="descname">N_1</code><em class="property"> = None</em><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.N_1" title="Permalink to this definition">¶</a></dt>
<dd><p>(number (int)) - The number of nodes in the first layer.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.N_2">
<code class="descname">N_2</code><em class="property"> = None</em><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.N_2" title="Permalink to this definition">¶</a></dt>
<dd><p>(number (int)) - The number of nodes in the second layer.</p>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>grid_1</em>, <em>grid_2</em>, <em>similarity_measure</em>, <em>threshold=None</em>, <em>link_density=None</em>, <em>non_local=False</em>, <em>directed=False</em>, <em>node_weight_type='surface'</em>, <em>silence_level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of CoupledClimateNetwork.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Either threshold <strong>OR</strong> link_density have to be given!</p>
</div>
<dl class="docutils">
<dt>Possible choices for <code class="docutils literal"><span class="pre">node_weight_type</span></code>:</dt>
<dd><ul class="first last simple">
<li>None (constant unit weights)</li>
<li>&#8220;surface&#8221; (cos lat)</li>
<li>&#8220;irrigation&#8221; (cos**2 lat)</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>grid_1</strong> (<a class="reference internal" href="../core/grid.html#pyunicorn.core.grid.Grid" title="pyunicorn.core.grid.Grid"><code class="xref py py-class docutils literal"><span class="pre">Grid</span></code></a>) &#8211; The Grid object describing the first layer&#8217;s spatial
embedding.</li>
<li><strong>grid_2</strong> (<a class="reference internal" href="../core/grid.html#pyunicorn.core.grid.Grid" title="pyunicorn.core.grid.Grid"><code class="xref py py-class docutils literal"><span class="pre">Grid</span></code></a>) &#8211; The Grid object describing the second layer&#8217;s spatial
embedding.</li>
<li><strong>similarity_measure</strong> (<em>2D array</em><em> [</em><em>index</em><em>, </em><em>index</em><em>]</em>) &#8211; The similarity measure for all pairs of nodes.</li>
<li><strong>threshold</strong> (<em>float</em>) &#8211; The threshold of similarity measure, above which
two nodes are linked in the network.</li>
<li><strong>link_density</strong> (<em>float</em>) &#8211; The networks&#8217;s desired link density.</li>
<li><strong>non_local</strong> (<em>bool</em>) &#8211; Determines, whether links between spatially close
nodes should be suppressed.</li>
<li><strong>directed</strong> (<em>bool</em>) &#8211; Determines, whether the network is treated as
directed.</li>
<li><strong>strnode_weight_type</strong> &#8211; The type of geographical node weight to be
used.</li>
<li><strong>silence_level</strong> (<em>int</em>) &#8211; The inverse level of verbosity of the object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representation of CoupledClimateNetwork object.</p>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.adjacency_1">
<code class="descname">adjacency_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.adjacency_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.adjacency_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Return internal adjacency matrix of first layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D Numpy array [index_1, index_1]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the internal adjacency matrix of first layer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.adjacency_2">
<code class="descname">adjacency_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.adjacency_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.adjacency_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Return internal adjacency matrix of second layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D Numpy array [index_2, index_2]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the internal adjacency matrix of second layer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_average_path_length">
<code class="descname">cross_average_path_length</code><span class="sig-paren">(</span><em>link_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.cross_average_path_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_average_path_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return cross average path length.</p>
<p>Return the average (weighted) shortest path length between all pairs
of nodes from different layers only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>link_attribute</strong> (<em>str</em>) &#8211; Optional name of the link attribute to be used
as the links&#8217; length. If None, links have length 1. (Default: None)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return float:</th><td class="field-body">the cross average path length.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_betweenness">
<code class="descname">cross_betweenness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.cross_betweenness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_betweenness" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cross betweenness sequence.</p>
<p>Gives the normalized number of shortest paths only between nodes from
<strong>different</strong> layers, in which a node <span class="math">\(i\)</span> is contained. This is
equivalent to the inter-regional / inter-group betweenness with respect
to layer 1 and layer 2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple of two 1D arrays [index]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the cross betweenness sequence.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_closeness">
<code class="descname">cross_closeness</code><span class="sig-paren">(</span><em>link_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.cross_closeness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_closeness" title="Permalink to this definition">¶</a></dt>
<dd><p>Return cross closeness sequence.</p>
<p>Gives the inverse average geodesic distance from a node in one layer
to all nodes in the other layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>link_attribute</strong> (<em>str</em>) &#8211; Optional name of the link attribute to be used
as the links&#8217; length. If None, links have length 1. (Default: None)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple of two 1D arrays [index]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the cross closeness sequence.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_degree">
<code class="descname">cross_degree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.cross_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cross degree sequences.</p>
<p>Gives the number of links from a specific node in one layer to the
other layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple of two 1D arrays [index]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the cross degree sequences.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_global_clustering">
<code class="descname">cross_global_clustering</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.cross_global_clustering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_global_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Return global cross clustering for coupled network.</p>
<p>The global cross clustering coefficient C_v gives the average
probability, that two randomly drawn neighbors in layer 2 of node v in
layer 1 are also neighbors and vice versa. It counts triangles having
one vertex in layer 1 and two vertices in layer 2 and vice versa.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(float, float)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the cross global clustering coefficients.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_layer_adjacency">
<code class="descname">cross_layer_adjacency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.cross_layer_adjacency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_layer_adjacency" title="Permalink to this definition">¶</a></dt>
<dd><p>Return cross adjacency matrix of the coupled network.</p>
<p>The cross adjacency matrix entry <span class="math">\(CA_{ij} = 1\)</span> describes that
node <span class="math">\(i\)</span> in the first layer is linked to node <span class="math">\(j\)</span> in the
second layer.  Vice versa, <span class="math">\(CA_{ji} = 1\)</span> indicates that node
<span class="math">\(j\)</span> in the first layer is linked to node <span class="math">\(i\)</span> in the second
layer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Cross adjacency matrix is <strong>NEITHER</strong> square <strong>NOR</strong> symmetric in
general!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D Numpy array [index_1, index_2]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the cross adjacency matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_link_density">
<code class="descname">cross_link_density</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.cross_link_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_link_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the density of links between the two layers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return float:</th><td class="field-body">the density of links between the two layers.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_local_clustering">
<code class="descname">cross_local_clustering</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.cross_local_clustering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_local_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Return local cross clustering for coupled network.</p>
<p>The local cross clustering coefficient C_v gives the probability, that
two randomly drawn neighbors in layer 2 of node v in layer 1 are also
neighbors and vice versa. It counts triangles having one vertex in
layer 1 and two vertices in layer 2 and vice versa.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple of two 1D arrays [index]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the cross local clustering coefficients.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_path_lengths">
<code class="descname">cross_path_lengths</code><span class="sig-paren">(</span><em>link_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.cross_path_lengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_path_lengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return cross path length matrix.</p>
<p>Contains the path length between nodes from different layers. The paths
contain nodes from both layers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>link_attribute</strong> (<em>str</em>) &#8211; Optional name of the link attribute to be used
as the links&#8217; length. If None, links have length 1. (Default: None)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">2D array [index_1, index_2]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the cross path length matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_similarity_measure">
<code class="descname">cross_similarity_measure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.cross_similarity_measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_similarity_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return cross similarity measure matrix.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Cross similarity measure matrix is NEITHER square NOR            symmetric in general!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D Numpy array [index_1, index_2]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the cross similarity measure matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_transitivity">
<code class="descname">cross_transitivity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.cross_transitivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.cross_transitivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return cross transitivity for coupled network.</p>
<p>The cross transitivity is the probability, that
two randomly drawn neighbors in layer 2 of node v in layer 1 are also
neighbors and vice versa. It counts triangles having one vertex in
layer 1 and two vertices in layer 2 and vice versa. Cross transitivity
tends to weight low cross degree vertices less strongly when compared
to the global cross clustering coefficient (see <a class="reference internal" href="../../publications.html#newman2003" id="id2">[Newman2003]</a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(float, float)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the cross transitivities.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.grid_1">
<code class="descname">grid_1</code><em class="property"> = None</em><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.grid_1" title="Permalink to this definition">¶</a></dt>
<dd><p>(Grid) - The Grid object describing the first layer&#8217;s spatial
embedding.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.grid_2">
<code class="descname">grid_2</code><em class="property"> = None</em><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.grid_2" title="Permalink to this definition">¶</a></dt>
<dd><p>(Grid) - The Grid object describing the second layer&#8217;s spatial
embedding.</p>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.internal_average_path_length">
<code class="descname">internal_average_path_length</code><span class="sig-paren">(</span><em>link_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.internal_average_path_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.internal_average_path_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return internal average path length.</p>
<p>Return the average (weighted) shortest path length between all pairs
of nodes within each layer separately for which a path exists. Paths
between nodes from different layers are not included in the averages!</p>
<p>However, even if the end points lie within the same layer, the paths
themselves will generally contain nodes from both layers. To avoid
this and only consider paths lying within layer i, do the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">net_i</span> <span class="o">=</span> <span class="n">coupled_network</span><span class="o">.</span><span class="n">network_i</span><span class="p">()</span>
<span class="n">path_lengths_i</span> <span class="o">=</span> <span class="n">net_i</span><span class="o">.</span><span class="n">path_lengths</span><span class="p">(</span><span class="n">link_attribute</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>link_attribute</strong> (<em>str</em>) &#8211; Optional name of the link attribute to be used
as the links&#8217; length. If None, links have length 1. (Default: None)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(float, float)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the internal average path length.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.internal_betweenness_1">
<code class="descname">internal_betweenness_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.internal_betweenness_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.internal_betweenness_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the internal betweenness sequences for layer 1.</p>
<p>Gives the normalized number of shortest paths only between nodes from
layer 1, in which a node <span class="math">\(i\)</span> is contained. <span class="math">\(i\)</span> can be
member of any of the two layers. This is equivalent to the
inter-regional / inter-group betweenness with respect to layer 1 and
layer 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple of two 1D arrays [index]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the internal betweenness sequence for layer 1.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.internal_betweenness_2">
<code class="descname">internal_betweenness_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.internal_betweenness_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.internal_betweenness_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the internal betweenness sequences for layer 2.</p>
<p>Gives the normalized number of shortest paths only between nodes from
layer 2, in which a node <span class="math">\(i\)</span> is contained. <span class="math">\(i\)</span> can be
member of any of the two layers. This is equivalent to the
inter-regional / inter-group betweenness with respect to layer 2 and
layer 2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple of two 1D arrays [index]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the internal betweenness sequence for layer 2.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.internal_closeness">
<code class="descname">internal_closeness</code><span class="sig-paren">(</span><em>link_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.internal_closeness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.internal_closeness" title="Permalink to this definition">¶</a></dt>
<dd><p>Return internal closeness sequence.</p>
<p>Gives the inverse average geodesic distance from a node to all other
nodes in the same layer.</p>
<p>However, the included paths will generally contain nodes from both
layers. To avoid this, do the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">net_i</span> <span class="o">=</span> <span class="n">coupled_network</span><span class="o">.</span><span class="n">network_i</span><span class="p">()</span>
<span class="n">closeness_i</span> <span class="o">=</span> <span class="n">net_i</span><span class="o">.</span><span class="n">closeness</span><span class="p">(</span><span class="n">link_attribute</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>link_attribute</strong> (<em>str</em>) &#8211; Optional name of the link attribute to be used
as the links&#8217; length. If None, links have length 1. (Default: None)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple of two 1D arrays [index]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the internal closeness sequence.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.internal_degree">
<code class="descname">internal_degree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.internal_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.internal_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the internal degree sequences.</p>
<p>Gives the number of links from a specific node to other nodes within
the same layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple of two 1D arrays [index]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the internal degree sequences.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.internal_global_clustering">
<code class="descname">internal_global_clustering</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.internal_global_clustering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.internal_global_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Return global clustering coefficients for each layer separately.</p>
<p>Internal global clustering coefficients are calculated as mean values
from the local clustering sequence of the whole coupled network. This
implies that triangles spanning both layers will generally contribute
to the internal clustering coefficients.</p>
<p>To avoid this and consider only triangles lying within each layer:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">net_1</span> <span class="o">=</span> <span class="n">coupled_network</span><span class="o">.</span><span class="n">network_1</span><span class="p">()</span>
<span class="n">clustering_1</span> <span class="o">=</span> <span class="n">net_1</span><span class="o">.</span><span class="n">global_clustering</span><span class="p">()</span>
<span class="n">net_2</span> <span class="o">=</span> <span class="n">coupled_network</span><span class="o">.</span><span class="n">network_2</span><span class="p">()</span>
<span class="n">clustering_2</span> <span class="o">=</span> <span class="n">net_2</span><span class="o">.</span><span class="n">global_clustering</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(float, float)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the internal global clustering coefficients.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.internal_link_density">
<code class="descname">internal_link_density</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.internal_link_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.internal_link_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the density of links within the two layers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(float, float)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the density of links within the two layers.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.network_1">
<code class="descname">network_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.network_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.network_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Return network consisting of layer 1 nodes and their internal links.</p>
<p>This can be used to conveniently analyze the layer 1 separately, e.g.,
for calculation network measures solely for layer 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../core/geo_network.html#pyunicorn.core.geo_network.GeoNetwork" title="pyunicorn.core.geo_network.GeoNetwork">GeoNetwork</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the network consisting of layer 1 nodes and their internal
links.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.network_2">
<code class="descname">network_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.network_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.network_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Return network consisting of layer 2 nodes and their internal links.</p>
<p>This can be used to conveniently analyze the layer 2 separately, e.g.,
for calculation network measures solely for layer 2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../core/geo_network.html#pyunicorn.core.geo_network.GeoNetwork" title="pyunicorn.core.geo_network.GeoNetwork">GeoNetwork</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the network consisting of layer 2 nodes and their internal
links.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.nodes_1">
<code class="descname">nodes_1</code><em class="property"> = None</em><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.nodes_1" title="Permalink to this definition">¶</a></dt>
<dd><p>(list (int)) - List of node indices for first layer</p>
</dd></dl>

<dl class="attribute">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.nodes_2">
<code class="descname">nodes_2</code><em class="property"> = None</em><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.nodes_2" title="Permalink to this definition">¶</a></dt>
<dd><p>(list (int)) - List of node indices for second layer</p>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.number_cross_layer_links">
<code class="descname">number_cross_layer_links</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.number_cross_layer_links"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.number_cross_layer_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of links between the two layers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return int:</th><td class="field-body">the number of links between nodes from different layers.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.number_internal_links">
<code class="descname">number_internal_links</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.number_internal_links"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.number_internal_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of links within each layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(int, int)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the number of links within each layer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.path_lengths_1">
<code class="descname">path_lengths_1</code><span class="sig-paren">(</span><em>link_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.path_lengths_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.path_lengths_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Return internal path length matrix of first layer.</p>
<p>Contains the paths length between all pairs of nodes within layer 1.
However, the paths themselves will generally contain nodes from both
layers. To avoid this and only consider paths lying within layer 1,
do the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">net_1</span> <span class="o">=</span> <span class="n">coupled_network</span><span class="o">.</span><span class="n">network_1</span><span class="p">()</span>
<span class="n">path_lengths_1</span> <span class="o">=</span> <span class="n">net_1</span><span class="o">.</span><span class="n">path_lengths</span><span class="p">(</span><span class="n">link_attribute</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>link_attribute</strong> (<em>str</em>) &#8211; Optional name of the link attribute to be used
as the links&#8217; length. If None, links have length 1. (Default: None)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">2D array [index_1, index_1]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the internal path length matrix of first layer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.path_lengths_2">
<code class="descname">path_lengths_2</code><span class="sig-paren">(</span><em>link_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.path_lengths_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.path_lengths_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Return internal path length matrix of second layer.</p>
<p>Contains the path lengths between all pairs of nodes within layer 2.
However, the paths themselves will generally contain nodes from both
layers. To avoid this and only consider paths lying within layer 2,
do the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">net_2</span> <span class="o">=</span> <span class="n">coupled_network</span><span class="o">.</span><span class="n">network_2</span><span class="p">()</span>
<span class="n">path_lengths_2</span> <span class="o">=</span> <span class="n">net_2</span><span class="o">.</span><span class="n">path_lengths</span><span class="p">(</span><span class="n">link_attribute</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>link_attribute</strong> (<em>str</em>) &#8211; Optional name of the link attribute to be used
as the links&#8217; length. If None, links have length 1. (Default: None)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">2D array [index_2, index_2]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the internal path length matrix of second layer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.similarity_measure_1">
<code class="descname">similarity_measure_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.similarity_measure_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.similarity_measure_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Return internal similarity measure matrix of first layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D Numpy array [index_1, index_1]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the internal similarity measure matrix of first layer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.similarity_measure_2">
<code class="descname">similarity_measure_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/climate/coupled_climate_network.html#CoupledClimateNetwork.similarity_measure_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.climate.coupled_climate_network.CoupledClimateNetwork.similarity_measure_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Return internal similarity measure matrix of second layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D Numpy array [index_2, index_2]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the internal similarity measure matrix of first layer.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coupled_tsonis.html" title="climate.coupled_tsonis"
             >next</a> |</li>
        <li class="right" >
          <a href="climate_network.html" title="climate.climate_network"
             >previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../api_doc.html" >API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2019, Jonathan F. Donges and pyunicorn authors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>