Pillow==5.3.0
pypandoc
python-dateutil
requests==2.20.1
requests-toolbelt
whitenoise
dj-database-url==0.4.2
django==2.1.7
django-appconf==1.0.2
django-compressor==2.2
django-configurations==2.1
django-environ==0.4.4
django-mathfilters==0.4.0
django-tellme==0.6.5
django-widget-tweaks==1.4.1
django-crispy-forms==1.7.2
django-allauth==0.37.1
django-bootstrap-form==3.4
django-haystack==2.8.1
django-ckeditor==5.6.1
django-autocomplete-light==3.3.2
djangorestframework==3.8.2
django-filter==2.0.0
drf-haystack==1.8.4
djangorestframework-xml==1.4.0
drf-yasg==1.6.1
drf-yasg[validation]==1.6.1
flex==6.13.1
swagger-spec-validator==2.4.1
django-debug-toolbar==1.9.1
mysqlclient==1.3.13
elasticsearch==5.3.0
elasticsearch-dsl==5.3.0
django-redis==4.9.0
django-extensions==2.0.7
nltk==3.2.2
spacy==2.0.16
cssselect==1.0.0
lxml==4.2.5
gunicorn==19.9.0
