multidict>=4.0
aiohttp~=3.4.0
async_timeout~=3.0
attrs>=18.0
namedlist>=1.6
python-dateutil>=2.5
tabulate>=0.7.7
tqdm~=4.21
humanize>=0.5.1
yarl>=1.1.1
Click>=7.0

[ci]
wheel>=0.31.0
twine>=1.11.0
pytest~=3.9.0
pytest-cov
pytest-mock
pytest-asyncio>=0.9.0
aioresponses>=0.4.2
asynctest>=0.12.2
codecov
flake8>=3.6

[dev]
pytest-sugar>=0.9.1
wheel>=0.31.0
twine>=1.11.0
pytest~=3.9.0
pytest-cov
pytest-mock
pytest-asyncio>=0.9.0
aioresponses>=0.4.2
asynctest>=0.12.2
codecov
flake8>=3.6

[docs]
sphinx<1.8,>=1.7
sphinx-intl
sphinx_rtd_theme>=0.4.2
sphinxcontrib-trio>=1.0.1
sphinx-autodoc-typehints>=1.5.2
pygments>=2.1

[test]
pytest~=3.9.0
pytest-cov
pytest-mock
pytest-asyncio>=0.9.0
aioresponses>=0.4.2
asynctest>=0.12.2
codecov
flake8>=3.6
