[Types]
line = 0
scatter = 0
error = 0
text = 15
segments = 8
band = 0
image = 0
diag = 0
hist = 0
strip = 0
xmin = 0.0
xmax = 1.0
ymin = 0.0
ymax = 1.0
x_label = Xlabel
y_label = Ylabel

[text_1]
text = $\gamma$
coor = 0.1, 0.4
zorder = 1
color = lime
angle = 0
size = 183

[text_2]
text = R. Thomas - 2018
coor = 0.44, 0.2
zorder = 1
color = white
angle = 0
size = 20

[text_3]
text = PHOTON
coor = 0.42, 0.68
zorder = 1
color = lime
angle = 0
size = 47

[text_4]
text = P
coor = 0.4, 0.55
zorder = 1
color = red
angle = 0
size = 20

[text_5]
text = yt
coor = 0.43, 0.55
zorder = 1
color = white
angle = 0
size = 20

[text_6]
text = HO
coor = 0.47, 0.55
zorder = 1
color = red
angle = 0
size = 20

[text_7]
text = n
coor = 0.53, 0.55
zorder = 1
color = white
angle = 0
size = 20

[text_8]
text = T
coor = 0.62, 0.55
zorder = 1
color = red
angle = 0
size = 20

[text_9]
text = ool     for
coor = 0.64, 0.55
zorder = 1
color = white
angle = 0
size = 20

[text_10]
text = Data           pl
coor = 0.42, 0.4
zorder = 1
color = white
angle = 0
size = 20

[text_11]
text = O
coor = 0.684, 0.4
zorder = 1
color = red
angle = 0
size = 20

[text_12]
text = tti
coor = 0.715, 0.4
zorder = 1
color = white
angle = 0
size = 20

[text_13]
text = N
coor = 0.755, 0.4
zorder = 1
color = red
angle = 0
size = 20

[text_14]
text = g
coor = 0.785, 0.4
zorder = 1
color = white
angle = 0
size = 20

[text_15]
text = R.T
coor = 0.24, 0.28
zorder = 1
color = white
angle = 0
size = 20

[stra_1]
dir = Vertical
color = red
style = -
zorder = 1
thickness = 24
coor = 0.1, 0.2,0.8

[stra_2]
dir = Vertical
color = red
style = -
zorder = 1
thickness = 23
coor = 0.38, 0.2,0.8

[stra_3]
dir = Horizontal
color = red
style = -
zorder = 1
thickness = 23
coor = 0.195, 0.1,0.38

[stra_4]
dir = Horizontal
color = red
style = -
zorder = 1
thickness = 22
coor = 0.80, 0.1,0.38

[stra_5]
dir = Vertical
color = blanchedalmond
style = -
zorder = 1
thickness = 22
coor = 0.05, 0.1,0.9

[stra_6]
dir = Vertical
color = blanchedalmond
style = -
zorder = 1
thickness = 21
coor = 0.88, 0.1,0.9

[stra_7]
dir = Horizontal
color = blanchedalmond
style = -
zorder = 1
thickness = 21
coor = 0.1, 0.05,0.88

[stra_8]
dir = Horizontal
color = blanchedalmond
style = -
zorder = 1
thickness = 20
coor = 0.9, 0.05,0.88

