[metadata]
name = dkist
description = DKIST User Tools
long_description = file: README.rst
author = "NSO / AURA"
author_email = "stuart@cadair.com"
license = BSD 3-Clause
url = http://dkist.nso.edu
edit_on_github = True
github_project = DKISTDC/dkist
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[options]
python_requires = >=3.6
setup_requires = setuptools_scm
packages = find:
include_package_data = True
install_requires = 
	dask[array]
	numpy
	scipy
	matplotlib
	astropy
	asdf
	gwcs
	sunpy
	ndcube
	importlib_resources;python_version<"3.7"

[options.extras_require]
docs = 
	sphinx
	sphinx-astropy
	sphinx-gallery
tests = 
	pytest-cov
	pytest-astropy

[options.package_data]
data = test/**
io = *.yaml

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
testpaths = "dkist" "docs"
norecursedirs = ".tox" "build" "docs[\/]_build" "docs[\/]generated" "*.egg-info" "examples"
doctest_plus = enabled
addopts = -p no:warnings

[pycodestyle]
max_line_length = 100
select = E101,W191,W291,W292,W293,W391,E111,E112,E113,E901,E902
exclude = extern,sphinx,*parsetab.py

[flake8]
max-line-length = 100
ignore = I100,I101,I102,I103,I104,I201

[yapf]
column_limit = 100

[coverage:run]
source = dkist/
omit = 
	dkist/_dkist_init*
	dkist/conftest*
	dkist/cython_version*
	dkist/setup_package*
	dkist/*/setup_package*
	dkist/*/*/setup_package*
	dkist/tests/*
	dkist/*/tests/*
	dkist/*/*/tests/*
	dkist/version*

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	except ImportError
	
	raise AssertionError
	raise NotImplementedError
	
	def main\(.*\):
	
	pragma: py{ignore_python_version}

[egg_info]
tag_build = 
tag_date = 0

