[tox]
envlist = python
minversion = 3.8.6
requires =
    setuptools >= 40.9.0
    pip >= 19.0.3
isolated_build = true


[testenv:build-docs]
isolated_build = true
# `usedevelop = true` overrides `skip_install` instruction, it's unwanted
usedevelop = false
## don't install octomachinery itself in this env
#skip_install = true
#usedevelop = true
extras =
    docs
#     testing
#deps =
#    pip >= 18
changedir = docs
commands =
    python -m sphinx \
      -j auto \
      -n \
      -d {toxinidir}/build/.doctrees \
      . \
      {toxinidir}/build/html


[testenv:build-dists]
# `usedevelop = true` overrides `skip_install` instruction, it's unwanted
usedevelop = false
# don't install octomachinery itself in this env
skip_install = true
deps =
    pep517 >= 0.5.0
setenv =
    PYPI_UPLOAD = true
commands =
    rm -rfv {toxinidir}/dist/
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}
whitelist_externals =
    rm


[testenv:pre-commit]
deps =
    pre-commit
    pylint
commands =
    pre-commit run {posargs:--all-files}
