PyYAML
dipy
jinja2
matplotlib
nibabel>=2.2.1
nilearn
nipy
nipype>=1.1.1
nitime
niworkflows<0.9.0a0,>=0.8.2
numpy
pandas>=0.21.0
pybids<0.8.0a0,>=0.7.1
scikit-image
scikit-learn>=0.19.0
scipy
seaborn
six
statsmodels
svgutils
templateflow<0.2.0a0,>=0.1.7

[all]
sphinx>=1.5.3
sphinx_rtd_theme>=0.2.4
sphinx-argparse
pydotplus
pydot>=1.2.3
packaging
mock
codecov
pytest-xdist
ipython
jupyter
duecredit
xgboost

[classifier]
xgboost

[doc]
sphinx>=1.5.3
sphinx_rtd_theme>=0.2.4
sphinx-argparse
pydotplus
pydot>=1.2.3
packaging

[duecredit]
duecredit

[notebooks]
ipython
jupyter

[tests]
mock
codecov
pytest-xdist
