<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Query &#8212; Documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cf.Query.attr" href="../generated/cf.Query.attr.html" />
    <link rel="prev" title="cf.Flags.sort" href="../generated/cf.Flags.sort.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Query.attr.html" title="cf.Query.attr"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Flags.sort.html" title="cf.Flags.sort"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="../../archive.html">Archive</a> &laquo;</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python 2.3.3</a> &raquo;</li>
<!--
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
-->
  
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../reference.html" >Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class.html" accesskey="U">Classes of the <code class="docutils literal"><span class="pre">cf</span></code> module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cf-query">
<h1>cf.Query<a class="headerlink" href="#cf-query" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.Query">
<em class="property">class </em><code class="descclassname">cf.</code><code class="descname">Query</code><span class="sig-paren">(</span><em>operator</em>, <em>value</em>, <em>units=None</em>, <em>exact=True</em>, <em>attr=None</em><span class="sig-paren">)</span><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v2.3.3/cf/query.py#query.py-23"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Store a query operation.</p>
<p>A query is an inquiry into any object that ascertains if, and possibly
where, the object satisfies the inquiry. For example the query &#8220;is
this strictly less than 3?&#8221; may be applied to the number 2.5, giving a
result of <a class="reference external" href="https://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a>. The same query may be applied to the number 3 to
give a result of <a class="reference external" href="https://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a>.</p>
<p>The query operation is an operator with a right hand side operand. For
example, an operator could be &#8220;strictly less than (&lt;)&#8221; and a right
hand side operand could 3.</p>
<p>Such a query (such as &#8220;is this strictly less than 3?&#8221;) may be
evaluated for an arbitrary left hand side operand, <em>x</em> (i.e. &#8220;is <em>x</em>
strictly less than 3?&#8221;).</p>
<p>The result of the query is dependent on the object type of left hand
side operand, <em>x</em>. For example, if <em>x</em> is an integer then evaluating
&#8220;is <em>x</em> strictly less than 3?&#8221; will result in a boolean; but if <em>x</em> is
a <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal"><span class="pre">numpy</span></code></a> array then &#8220;is <em>x</em> strictly less than 3?&#8221; will likely
produce a numpy array of booleans.</p>
<p>The query is evaluated for an object with its <a class="reference internal" href="../generated/cf.Query.evaluate.html#cf.Query.evaluate" title="cf.Query.evaluate"><code class="xref py py-obj docutils literal"><span class="pre">evaluate</span></code></a> method or
equivalently with the <code class="docutils literal"><span class="pre">==</span></code> operator. For example to test the query
&#8220;is this strictly less than 3?&#8221; against the number 2, any of the
following three methods may be used:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s1">&#39;lt&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">==</span> <span class="n">q</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">==</span> <span class="mi">2</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The inverse of the query may be evaluated with the <code class="docutils literal"><span class="pre">!=</span></code> operator:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s1">&#39;wi&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">==</span> <span class="n">q</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">!=</span> <span class="n">q</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">!=</span> <span class="mi">6</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The following operators are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="70%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">operator</th>
<th class="head">Description</th>
<th class="head">Constructor</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'lt'</span></code></td>
<td>Is <em>x</em> strictly less than a value?</td>
<td><a class="reference internal" href="../generated/cf.lt.html#cf.lt" title="cf.lt"><code class="xref py py-obj docutils literal"><span class="pre">cf.lt</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'le'</span></code></td>
<td>Is <em>x</em> less than or equal to a value?</td>
<td><a class="reference internal" href="../generated/cf.le.html#cf.le" title="cf.le"><code class="xref py py-obj docutils literal"><span class="pre">cf.le</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'gt'</span></code></td>
<td>Is <em>x</em> strictly greater than a value?</td>
<td><a class="reference internal" href="../generated/cf.gt.html#cf.gt" title="cf.gt"><code class="xref py py-obj docutils literal"><span class="pre">cf.gt</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'ge'</span></code></td>
<td>Is <em>x</em> greater than or equal to a value?</td>
<td><a class="reference internal" href="../generated/cf.ge.html#cf.ge" title="cf.ge"><code class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'eq'</span></code></td>
<td>Is <em>x</em> equal to a value?</td>
<td><a class="reference internal" href="../generated/cf.eq.html#cf.eq" title="cf.eq"><code class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'ne'</span></code></td>
<td>Is <em>x</em> not equal to a value?</td>
<td><a class="reference internal" href="../generated/cf.ne.html#cf.ne" title="cf.ne"><code class="xref py py-obj docutils literal"><span class="pre">cf.ne</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'wi'</span></code></td>
<td>Is <em>x</em> within a given range of values (range bounds
included)?</td>
<td><a class="reference internal" href="../generated/cf.wi.html#cf.wi" title="cf.wi"><code class="xref py py-obj docutils literal"><span class="pre">cf.wi</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'wo'</span></code></td>
<td>Is <em>x</em> without a given range of values (range bounds
excluded)?</td>
<td><a class="reference internal" href="../generated/cf.wo.html#cf.wo" title="cf.wo"><code class="xref py py-obj docutils literal"><span class="pre">cf.wo</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'set'</span></code></td>
<td>Is <em>x</em> equal to any member of a collection?</td>
<td><a class="reference internal" href="../generated/cf.set.html#cf.set" title="cf.set"><code class="xref py py-obj docutils literal"><span class="pre">cf.set</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'contain'</span></code></td>
<td>If cells are defined, is value contained in a cell of
<em>x</em>? otherwise is <em>x</em> equal to a value?</td>
<td><a class="reference internal" href="../generated/cf.contain.html#cf.contain" title="cf.contain"><code class="xref py py-obj docutils literal"><span class="pre">cf.contain</span></code></a></td>
</tr>
</tbody>
</table>
<p>For the <code class="docutils literal"><span class="pre">'wi'</span></code>, <code class="docutils literal"><span class="pre">'wo</span> <span class="pre">'</span></code> and <code class="docutils literal"><span class="pre">'set'</span></code> operators, if the left hand
side operand supports broadcasting over its elements (such as a
<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal"><span class="pre">numpy</span></code></a> array or a <a class="reference internal" href="cf.Field.html#cf.Field" title="cf.Field"><code class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></code></a> object) then each element is tested
independently. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s1">&#39;wi&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">==</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">q</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="go">[ False  True  True]</span>
</pre></div>
</div>
<p>As a convenience, for each operator there is an identically named
constructor function which returns the appropriate <a class="reference internal" href="#cf.Query" title="cf.Query"><code class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></code></a>
object. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">&lt;CF Query: lt 3&gt;</span>
</pre></div>
</div>
<p><strong>Compound queries</strong></p>
<p>Multiple queries may be logically combined with the bitwise <code class="docutils literal"><span class="pre">&amp;</span></code> and
<code class="docutils literal"><span class="pre">|</span></code> operators to form a new <a class="reference internal" href="#cf.Query" title="cf.Query"><code class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></code></a> object. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">q</span> <span class="o">&amp;</span> <span class="n">r</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">CF</span> <span class="n">Query</span><span class="p">:</span> <span class="p">[(</span><span class="n">ge</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">lt</span> <span class="mi">5</span><span class="p">)]</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">==</span> <span class="n">s</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">q</span> <span class="o">|</span> <span class="n">r</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>
<span class="go">&lt;CF Query: [(ge 3) | (lt 5)]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">==</span> <span class="n">t</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Compound queries may be combined further:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">s</span> <span class="o">|</span> <span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span>
<span class="go">&lt;CF Query: [[(ge 3) &amp; (lt 5)] | (wi (1.5, 2.5))]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">==</span> <span class="n">u</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">&amp;</span> <span class="n">t</span>
<span class="go">&lt;CF Query: [[[(ge 3) &amp; (lt 5)] | (wi (1.5, 2.5))] &amp; [(ge 3) | (lt 5)]]&gt;</span>
</pre></div>
</div>
<p>If any of the component queries are for left hand side operand
attributes, then these are retained in a compound query. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">q</span> <span class="o">&amp;</span> <span class="n">r</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">addattr</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">&lt;CF Query: foo[(ge 3) &amp; bar(lt 5)]&gt;</span>
</pre></div>
</div>
<p>In this example,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="n">s</span>
</pre></div>
</div>
<p>is equivalent to</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">foo</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">bar</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Attributes</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">attr</span></code></td>
<td>An attribute name such that this attribute of the
left hand side operand is compared, rather than the
operand itself. If there is more than one attribute
name then each is interpreted as an attribute of the
previous attribute.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">operator</span></code></td>
<td>The query operation (such as <code class="docutils literal"><span class="pre">'lt'</span></code>, for
example). Always <a class="reference external" href="https://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> for compound queries.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Query.exact.html#cf.Query.exact" title="cf.Query.exact"><code class="xref py py-obj docutils literal"><span class="pre">exact</span></code></a></td>
<td>If False then string values are treated as a regular
expressions as understood by the <a class="reference external" href="https://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">re</span></code></a> module
and are evaluated using the <a class="reference external" href="https://docs.python.org/2.7/library/re.html#re.match" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">re.match</span></code></a>
method. Ignored for all operators except <code class="docutils literal"><span class="pre">'eq'</span></code>,
<code class="docutils literal"><span class="pre">'ne'</span></code> and <code class="docutils literal"><span class="pre">'set'</span></code>.</td>
</tr>
</tbody>
</table>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>operator: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></dt>
<dd><p class="first last">The query operator.</p>
</dd>
<dt>value:</dt>
<dd><p class="first last">The right hand side of the query operation.</p>
</dd>
<dt>units: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> or <a class="reference internal" href="cf.Units.html#cf.Units" title="cf.Units"><code class="xref py py-obj docutils literal"><span class="pre">cf.Units</span></code></a>, optional</dt>
<dd><p class="first last">The units of <em>value</em>. By default, the same units, if any, as
the left hand side of the query operation are assumed.</p>
</dd>
<dt>exact: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional</dt>
<dd><p class="first last">If False then string values are treated as a regular
expressions as understood by the <a class="reference external" href="https://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">re</span></code></a> module and are
evaluated using the <a class="reference external" href="https://docs.python.org/2.7/library/re.html#re.match" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">re.match</span></code></a> method. Ignored for
all operators except <code class="docutils literal"><span class="pre">'eq'</span></code>, <code class="docutils literal"><span class="pre">'ne'</span></code> and <code class="docutils literal"><span class="pre">'set'</span></code>.</p>
</dd>
<dt>attr: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional</dt>
<dd><p class="first">Specify an attribute (or an attribute of an attribute, etc.)
of a left hand side operand which is compared, rather than the
operand itself.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">cf.Query('ge',</span> <span class="pre">2,</span> <span class="pre">attr='ndim')</span></code> will return True when
evaluated for a numpy array with two or more dimensions.</p>
</dd>
<dt><em>Example:</em> </dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">q=cf.Query('ge',</span> <span class="pre">2,</span> <span class="pre">attr='lower_bounds.month')</span></code> will
compare the <a class="reference internal" href="../generated/cf.month.html#cf.month" title="cf.month"><code class="xref py py-obj docutils literal"><span class="pre">month</span></code></a> attribute of the <code class="xref py py-obj docutils literal"><span class="pre">lower_bounds</span></code>
attribute. I.e. <code class="docutils literal"><span class="pre">q==x</span></code> is equivalent to <code class="docutils literal"><span class="pre">cf.Query('ge',</span>
<span class="pre">2)==x.lower_bounds.month</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s1">&#39;le&#39;</span><span class="p">,</span> <span class="mf">5.6</span><span class="p">)</span>
<span class="go">&lt;CF Query: (le 5.6)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s1">&#39;gt&#39;</span><span class="p">,</span> <span class="mf">5.6</span><span class="p">,</span> <span class="s1">&#39;metres&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Query: (gt &lt;CF Data: 5.6 metres&gt;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s1">&#39;gt&#39;</span><span class="p">,</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mf">5.6</span><span class="p">,</span> <span class="s1">&#39;metres&#39;</span><span class="p">))</span>
<span class="go">&lt;CF Query: (gt &lt;CF Data: 5.6 metres&gt;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s1">&#39;wi&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">56</span><span class="p">])</span>
<span class="go">&lt;CF Query: (wi [2, 56])&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s1">&#39;set&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">56</span><span class="p">],</span> <span class="s1">&#39;seconds&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Query: (set &lt;CF Data: [2, 56] seconds&gt;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s1">&#39;set&#39;</span><span class="p">,</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">56</span><span class="p">],</span> <span class="s1">&#39;seconds&#39;</span><span class="p">))</span>
<span class="go">&lt;CF Query: (set &lt;CF Data: [2, 56] seconds&gt;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="s1">&#39;air_temperature&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Query: (eq &#39;air_temperature&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="s1">&#39;temperature&#39;</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">&lt;CF Query: (eq &#39;temperature&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s1">&#39;gt&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s1">&#39;ndim&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Query: ndim(gt 1)&gt;</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Query.attr.html#cf.Query.attr" title="cf.Query.attr"><code class="xref py py-obj docutils literal"><span class="pre">attr</span></code></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Query.exact.html#cf.Query.exact" title="cf.Query.exact"><code class="xref py py-obj docutils literal"><span class="pre">exact</span></code></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Query.operator.html#cf.Query.operator" title="cf.Query.operator"><code class="xref py py-obj docutils literal"><span class="pre">operator</span></code></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Query.value.html#cf.Query.value" title="cf.Query.value"><code class="xref py py-obj docutils literal"><span class="pre">value</span></code></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Query.__init__.html#cf.Query.__init__" title="cf.Query.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(operator,&nbsp;value[,&nbsp;units,&nbsp;exact,&nbsp;attr])</td>
<td><strong>Initialization</strong></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Query.addattr.html#cf.Query.addattr" title="cf.Query.addattr"><code class="xref py py-obj docutils literal"><span class="pre">addattr</span></code></a>(attr)</td>
<td>Return a <a class="reference internal" href="#cf.Query" title="cf.Query"><code class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></code></a> object with a new left hand side operand attribute to be used during evaluation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Query.copy.html#cf.Query.copy" title="cf.Query.copy"><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code></a>()</td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Query.dump.html#cf.Query.dump" title="cf.Query.dump"><code class="xref py py-obj docutils literal"><span class="pre">dump</span></code></a>([display])</td>
<td>Return a string containing a full description of the instance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Query.equals.html#cf.Query.equals" title="cf.Query.equals"><code class="xref py py-obj docutils literal"><span class="pre">equals</span></code></a>(other[,&nbsp;traceback])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Query.equivalent.html#cf.Query.equivalent" title="cf.Query.equivalent"><code class="xref py py-obj docutils literal"><span class="pre">equivalent</span></code></a>(other[,&nbsp;traceback])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Query.evaluate.html#cf.Query.evaluate" title="cf.Query.evaluate"><code class="xref py py-obj docutils literal"><span class="pre">evaluate</span></code></a>(x)</td>
<td>Evaluate the query operation for a given left hand side operand.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Query.inspect.html#cf.Query.inspect" title="cf.Query.inspect"><code class="xref py py-obj docutils literal"><span class="pre">inspect</span></code></a>()</td>
<td>Inspect the object for debugging.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.Query</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.Flags.sort.html"
                        title="previous chapter">cf.Flags.sort</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.Query.attr.html"
                        title="next chapter">cf.Query.attr</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/cf.Query.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Query.attr.html" title="cf.Query.attr"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Flags.sort.html" title="cf.Flags.sort"
             >previous</a> |</li>
  <li><a target="_blank" href="../../archive.html">Archive</a> &laquo;</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python 2.3.3</a> &raquo;</li>
<!--
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
-->
  
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../reference.html" >Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class.html" >Classes of the <code class="docutils literal"><span class="pre">cf</span></code> module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, David Hassell.
      Last updated on Mar 18, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>