<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.iframeblock">

    <include package=".browser" />
    <include file="permissions.zcml" />
    <include file="resources.zcml" zcml:condition="installed ftw.theming" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.iframeblock"
        directory="profiles/default"
        description="iFrame block (add-on for ftw.simplelayout)"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="ftw.upgrade" file="meta.zcml" />

    <upgrade-step:directory
        profile="ftw.iframeblock:default"
        directory="./upgrades"
        />

</configure>

