\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Abbott et~al.}{Abbott
  et~al.}{2016a}]{TheLIGOScientific:2016pea}
Abbott B.~P.,  et~al., 2016a, \mn@doi [Phys. Rev.] {10.1103/PhysRevX.6.041015},
  X6, 041015

\bibitem[\protect\citeauthoryear{Abbott et~al.}{Abbott
  et~al.}{2016b}]{TheLIGOScientific:2016wfe}
Abbott B.~P.,  et~al., 2016b, \mn@doi [Phys. Rev. Lett.]
  {10.1103/PhysRevLett.116.241102}, 116, 241102

\bibitem[\protect\citeauthoryear{Abbott et~al.}{Abbott
  et~al.}{2016c}]{Abbott:2016nhf}
Abbott B.~P.,  et~al., 2016c, \mn@doi [Astrophys. J.]
  {10.3847/2041-8205/833/1/L1}, 833, L1

\bibitem[\protect\citeauthoryear{Abbott et~al.}{Abbott
  et~al.}{2017}]{Abbott:2016wiq}
Abbott B.~P.,  et~al., 2017, \mn@doi [Class. Quant. Grav.]
  {10.1088/1361-6382/aa6854}, 34, 104002

\bibitem[\protect\citeauthoryear{Abbott et~al.}{Abbott
  et~al.}{2018a}]{LIGOScientific:2018mvr}
Abbott B.~P.,  et~al., 2018a, \mn@doi [arXiv:1811.12907] {ARXIV:1811.12907}

\bibitem[\protect\citeauthoryear{Abbott et~al.}{Abbott
  et~al.}{2018b}]{Abbott2018OS}
Abbott B.~P.,  et~al., 2018b, \mn@doi [Living Rev. Rel.]
  {10.1007/s41114-018-0012-9}, 21, 3

\bibitem[\protect\citeauthoryear{Babak, Taracchini  \& Buonanno}{Babak
  et~al.}{2017}]{Babak:2016tgq}
Babak S.,  Taracchini A.,   Buonanno A.,  2017, \mn@doi [Phys. Rev.]
  {10.1103/PhysRevD.95.024010}, D95, 024010

\bibitem[\protect\citeauthoryear{Berti \& Klein}{Berti \&
  Klein}{2014}]{Berti:2014fga}
Berti E.,  Klein A.,  2014, \mn@doi [Phys. Rev.] {10.1103/PhysRevD.90.064012},
  D90, 064012

\bibitem[\protect\citeauthoryear{Berti, Cardoso  \& Will}{Berti
  et~al.}{2006}]{Berti:2005ys}
Berti E.,  Cardoso V.,   Will C.~M.,  2006, \mn@doi [Phys. Rev.]
  {10.1103/PhysRevD.73.064030}, D73, 064030

\bibitem[\protect\citeauthoryear{Blackman, Field, Scheel, Galley, Hemberger,
  Schmidt  \& Smith}{Blackman et~al.}{2017}]{Blackman:2017dfb}
Blackman J.,  Field S.~E.,  Scheel M.~A.,  Galley C.~R.,  Hemberger D.~A.,
  Schmidt P.,   Smith R.,  2017, \mn@doi [Phys. Rev.]
  {10.1103/PhysRevD.95.104023}, D95, 104023

\bibitem[\protect\citeauthoryear{Boh\'e et~al.,}{Boh\'e
  et~al.}{2017}]{Bohe:2016gbl}
Boh\'e A.,  et~al., 2017, \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.95.044028},
  95, 044028

\bibitem[\protect\citeauthoryear{Buonanno \& Damour}{Buonanno \&
  Damour}{2000}]{Buonanno:2000ef}
Buonanno A.,  Damour T.,  2000, \mn@doi [Phys. Rev.]
  {10.1103/PhysRevD.62.064015}, D62, 064015

\bibitem[\protect\citeauthoryear{Carullo et~al.}{Carullo
  et~al.}{2018}]{Carullo:2018sfu}
Carullo G.,  et~al., 2018, \mn@doi [Phys. Rev.] {10.1103/PhysRevD.98.104020},
  D98, 104020

\bibitem[\protect\citeauthoryear{Caudill, Field, Galley, Herrmann  \&
  Tiglio}{Caudill et~al.}{2012}]{Caudill:2011kv}
Caudill S.,  Field S.~E.,  Galley C.~R.,  Herrmann F.,   Tiglio M.,  2012,
  \mn@doi [Class.Quant.Grav.] {10.1088/0264-9381/29/9/095016}, 29, 095016

\bibitem[\protect\citeauthoryear{Cook \& Zalutskiy}{Cook \&
  Zalutskiy}{2014}]{Cook:2014cta}
Cook G.~B.,  Zalutskiy M.,  2014, \mn@doi [Phys. Rev.]
  {10.1103/PhysRevD.90.124021}, D90, 124021

\bibitem[\protect\citeauthoryear{Cotesta, Buonanno, Bohé, Taracchini, Hinder
  \& Ossokine}{Cotesta et~al.}{2018}]{Cotesta:2018fcv}
Cotesta R.,  Buonanno A.,  Bohé A.,  Taracchini A.,  Hinder I.,   Ossokine S.,
   2018, \mn@doi [Phys. Rev.] {10.1103/PhysRevD.98.084028}, D98, 084028

\bibitem[\protect\citeauthoryear{Draper \& Smith}{Draper \&
  Smith}{1966}]{GVK022791892}
Draper N.,  Smith H.,  1966, Applied regression analysis.
Wiley series in probability and mathematical statistics, Wiley, New York
  [u.a.], \url
  {http://gso.gbv.de/DB=2.1/CMD?ACT=SRCHA&SRT=YOP&IKT=1016&TRM=ppn+022791892&sourceid=fbw_bibsonomy}

\bibitem[\protect\citeauthoryear{Field, Galley, Herrmann, Hesthaven, Ochsner
  \& Tiglio}{Field et~al.}{2011}]{Field:2011mf}
Field S.~E.,  Galley C.~R.,  Herrmann F.,  Hesthaven J.~S.,  Ochsner E.,
  Tiglio M.,  2011, \mn@doi [Phys. Rev. Lett.]
  {10.1103/PhysRevLett.106.221102}, 106, 221102

\bibitem[\protect\citeauthoryear{Hannam, Schmidt, Bohé, Haegel, Husa, Ohme,
  Pratten  \& Pürrer}{Hannam et~al.}{2014}]{Hannam:2013oca}
Hannam M.,  Schmidt P.,  Bohé A.,  Haegel L.,  Husa S.,  Ohme F.,  Pratten G.,
    Pürrer M.,  2014, \mn@doi [Phys. Rev. Lett.]
  {10.1103/PhysRevLett.113.151101}, 113, 151101

\bibitem[\protect\citeauthoryear{Hassani}{Hassani}{2013}]{Hassani:2013}
Hassani S.,  2013, Mathematical Physics: A Modern Introduction to Its
  Foundations.
Springer International Publishing, \mn@doi{10.1007/978-3-319-01195-0}

\bibitem[\protect\citeauthoryear{Husa, Gonz{\'a}lez, Hannam, Br{\"u}gmann  \&
  Sperhake}{Husa et~al.}{2008}]{Husa:2007hp}
Husa S.,  Gonz{\'a}lez J.~A.,  Hannam M.,  Br{\"u}gmann B.,   Sperhake U.,
  2008, \mn@doi [Class. Quant. Grav.] {10.1088/0264-9381/25/10/105006}, 25,
  105006

\bibitem[\protect\citeauthoryear{Husa, Khan, Hannam, Pürrer, Ohme,
  Jiménez~Forteza  \& Bohé}{Husa et~al.}{2016}]{Husa:2015iqa}
Husa S.,  Khan S.,  Hannam M.,  Pürrer M.,  Ohme F.,  Jiménez~Forteza X.,
  Bohé A.,  2016, \mn@doi [Phys. Rev.] {10.1103/PhysRevD.93.044006}, D93,
  044006

\bibitem[\protect\citeauthoryear{Kelly \& Baker}{Kelly \&
  Baker}{2013}]{Kelly:2012nd}
Kelly B.~J.,  Baker J.~G.,  2013, \mn@doi [Phys. Rev.]
  {10.1103/PhysRevD.87.084004}, D87, 084004

\bibitem[\protect\citeauthoryear{Khan, Husa, Hannam, Ohme, Pürrer,
  Jiménez~Forteza  \& Bohé}{Khan et~al.}{2016}]{Khan:2015jqa}
Khan S.,  Husa S.,  Hannam M.,  Ohme F.,  Pürrer M.,  Jiménez~Forteza X.,
  Bohé A.,  2016, \mn@doi [Phys. Rev.] {10.1103/PhysRevD.93.044007}, D93,
  044007

\bibitem[\protect\citeauthoryear{Khan, Chatziioannou, Hannam  \& Ohme}{Khan
  et~al.}{2018}]{Khan:2018fmp}
Khan S.,  Chatziioannou K.,  Hannam M.,   Ohme F.,  2018, \mn@doi
  [arXiv:1809.10113] {ARXIV:1809.10113}

\bibitem[\protect\citeauthoryear{Lang}{Lang}{1983}]{Lang:1983}
Lang S.,  1983, Undergraduate analysis.
Undergraduate texts in mathematics, Springer-Verlag,
  \mn@doi{10.1007/978-1-4757-1801-0}

\bibitem[\protect\citeauthoryear{Leaver}{Leaver}{1985}]{Leaver85}
Leaver E.,  1985, Proc.Roy.Soc.Lond., A402, 285

\bibitem[\protect\citeauthoryear{London}{London}{2018}]{London:2018gaq}
London L.,  2018, \mn@doi [arXiv:1801.08208.] {ARXIV:1801.08208}

\bibitem[\protect\citeauthoryear{London, Shoemaker  \& Healy}{London
  et~al.}{2014}]{London:2014cma}
London L.,  Shoemaker D.,   Healy J.,  2014, \mn@doi [Phys. Rev.]
  {10.1103/PhysRevD.90.124032}, D90, 124032

\bibitem[\protect\citeauthoryear{London, Fauchon-Jones  \& Hamilton}{London
  et~al.}{2018a}]{lionel_london_2018_1402516}
London L.,  Fauchon-Jones E.,   Hamilton E.~Z.,  2018a, llondon6/positive:
  charge, \mn@doi{10.5281/zenodo.1402516}

\bibitem[\protect\citeauthoryear{London et~al.,}{London
  et~al.}{2018b}]{London:2017bcn}
London L.,  et~al., 2018b, \mn@doi [Phys. Rev. Lett.]
  {10.1103/PhysRevLett.120.161102}, 120, 161102

\bibitem[\protect\citeauthoryear{Mehta, Mishra, Varma  \& Ajith}{Mehta
  et~al.}{2017}]{Mehta:2017jpq}
Mehta A.~K.,  Mishra C.~K.,  Varma V.,   Ajith P.,  2017, \mn@doi [Phys. Rev.]
  {10.1103/PhysRevD.96.124010}, D96, 124010

\bibitem[\protect\citeauthoryear{Mehta, Tiwari, Johnson-McDaniel, Mishra, Varma
   \& Ajith}{Mehta et~al.}{2019}]{Mehta:2019wxm}
Mehta A.~K.,  Tiwari P.,  Johnson-McDaniel N.~K.,  Mishra C.~K.,  Varma V.,
  Ajith P.,  2019, \mn@doi [arXiv:1902.02731] {ARXIV:1902.02731}

\bibitem[\protect\citeauthoryear{Moore}{Moore}{1920}]{Moore1920}
Moore E.~H.,  1920, \mn@doi [Bulletin of the American Mathematical Society]
  {10.1090/S0002-9904-1920-03322-7}, 26, 394

\bibitem[\protect\citeauthoryear{Nagar et~al.}{Nagar
  et~al.}{2018}]{Nagar:2018zoe}
Nagar A.,  et~al., 2018, \mn@doi [Phys. Rev.] {10.1103/PhysRevD.98.104052},
  D98, 104052

\bibitem[\protect\citeauthoryear{Pan, Buonanno, Taracchini, Kidder, Mroué,
  Pfeiffer, Scheel  \& Szilágyi}{Pan et~al.}{2014}]{Pan:2013rra}
Pan Y.,  Buonanno A.,  Taracchini A.,  Kidder L.~E.,  Mroué A.~H.,  Pfeiffer
  H.~P.,  Scheel M.~A.,   Szilágyi B.,  2014, \mn@doi [Phys. Rev.]
  {10.1103/PhysRevD.89.084006}, D89, 084006

\bibitem[\protect\citeauthoryear{Pandit \& Khairullah}{Pandit \&
  Khairullah}{2015}]{Pandit84}
Pandit V.,  Khairullah Z.~Y.,  2015, in Malhotra N.~K.,  ed., Proceedings of
  the 1985 Academy of Marketing Science (AMS) Annual Conference. Springer
  International Publishing, Cham, pp 395--398,
  \mn@doi{10.1007/978-3-319-16943-9_84}

\bibitem[\protect\citeauthoryear{Penrose}{Penrose}{1955}]{Penrose:1955}
Penrose R.,  1955, \mn@doi [Mathematical Proceedings of the Cambridge
  Philosophical Society] {10.1017/S0305004100030401}, 51, 406

\bibitem[\protect\citeauthoryear{Press, Teukolsky, Vetterling  \&
  Flannery}{Press et~al.}{1992}]{Press:1992:NRC:148286}
Press W.~H.,  Teukolsky S.~A.,  Vetterling W.~T.,   Flannery B.~P.,  1992,
  {Numerical Recipes in C: The Art of Scientific Computing}, second edn.
Cambridge University Press, pp 204--208

\bibitem[\protect\citeauthoryear{Schmidt, Ohme  \& Hannam}{Schmidt
  et~al.}{2015}]{Schmidt:2014iyl}
Schmidt P.,  Ohme F.,   Hannam M.,  2015, \mn@doi [Phys. Rev.]
  {10.1103/PhysRevD.91.024043}, D91, 024043

\bibitem[\protect\citeauthoryear{{Schwarz}}{{Schwarz}}{1978}]{1978AnSta}
{Schwarz} G.,  1978, Annals of Statistics, \href
  {http://adsabs.harvard.edu/abs/1978AnSta...6..461S} {6, 461}

\bibitem[\protect\citeauthoryear{Teukolsky}{Teukolsky}{1972}]{PhysRevLett.29.1114}
Teukolsky S.~A.,  1972, \mn@doi [Phys. Rev. Lett.]
  {10.1103/PhysRevLett.29.1114}, 29, 1114

\bibitem[\protect\citeauthoryear{Varma, Field, Scheel, Blackman, Kidder  \&
  Pfeiffer}{Varma et~al.}{2019}]{Varma:2018mmi}
Varma V.,  Field S.~E.,  Scheel M.~A.,  Blackman J.,  Kidder L.~E.,   Pfeiffer
  H.~P.,  2019, \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.99.064045}, 99, 064045

\bibitem[\protect\citeauthoryear{Yang, Zhang, Zimmerman, Nichols, Berti  \&
  Chen}{Yang et~al.}{2013}]{Yang:2012pj}
Yang H.,  Zhang F.,  Zimmerman A.,  Nichols D.~A.,  Berti E.,   Chen Y.,  2013,
  \mn@doi [Phys. Rev.] {10.1103/PhysRevD.87.041502}, D87, 041502

\bibitem[\protect\citeauthoryear{Zimmerman \& Mark}{Zimmerman \&
  Mark}{2016}]{Zimmerman:2015trm}
Zimmerman A.,  Mark Z.,  2016, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.93.044033}, 93, 044033

\bibitem[\protect\citeauthoryear{Zimmerman, Yang, Zhang, Nichols, Berti  \&
  Chen}{Zimmerman et~al.}{2015}]{Zimmerman:2015rua}
Zimmerman A.,  Yang H.,  Zhang F.,  Nichols D.~A.,  Berti E.,   Chen Y.,  2015,
  \mn@doi [arXiv:1510.08159] {ARXIV:1510.08159}

\makeatother
\end{thebibliography}
