This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diff.aux
The style file: mnras.bst
Database file #1: diffNotes.bib
Database file #2: mvf.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            2881 wiz_defined-function locations,
            1102 strings with 17272 characters,
and the built_in function-call counts, 23780 in all, are:
= -- 2024
> -- 1765
< -- 137
+ -- 733
- -- 297
* -- 2767
:= -- 3814
add.period$ -- 0
call.type$ -- 46
change.case$ -- 93
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 1072
empty$ -- 1084
format.name$ -- 437
if$ -- 4193
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 49
newline$ -- 155
num.names$ -- 347
pop$ -- 245
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 657
stack$ -- 0
substring$ -- 1603
swap$ -- 565
text.length$ -- 186
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 0
while$ -- 353
width$ -- 0
write$ -- 478
