This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mvf.aux
The style file: mnras.bst
Database file #1: mvfNotes.bib
Database file #2: mvf.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            2881 wiz_defined-function locations,
            1085 strings with 16674 characters,
and the built_in function-call counts, 22684 in all, are:
= -- 1951
> -- 1655
< -- 133
+ -- 687
- -- 275
* -- 2628
:= -- 3625
add.period$ -- 0
call.type$ -- 44
change.case$ -- 89
chr.to.int$ -- 40
cite$ -- 44
duplicate$ -- 1027
empty$ -- 1041
format.name$ -- 411
if$ -- 4013
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 47
newline$ -- 149
num.names$ -- 331
pop$ -- 232
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 1551
swap$ -- 537
text.length$ -- 178
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 0
while$ -- 339
width$ -- 0
write$ -- 459
