{
	'version'    : '1.8.0',
	'homepage'   : 'https://shady.readthedocs.io',
	'repository' : 'https://bitbucket.org/snapproject/shady-hg',
	'tracker'    : 'https://bitbucket.org/snapproject/shady-hg/issues',
	'forum'      : 'https://groups.google.com/d/forum/shady-project',
	
	'citation'   : """\
* Hill NJ, Mooney SWJ, Ryklin EB & Prusky GT (2019). Shady: a Software Engine
  for Real-Time Visual Stimulus Manipulation. Journal of Neuroscience Methods.
  https://doi.org/10.1016/j.jneumeth.2019.03.020 ::
  
       @article{shady2019,
           author = {Hill, N. Jeremy  and  Mooney, Scott W. J.  and  Ryklin, Edward B.  and  Prusky, Glen T.},
           title = {{Shady}: a Software Engine for Real-Time Visual Stimulus Manipulation},
           journal = {Journal of Neuroscience Methods},
           note = {In press},
           _volume = {TBC},
           _number = {TBC},
           _pages = {TBC},
           _month = {TBC},
           year = {2019},
           doi = {10.1016/j.jneumeth.2019.03.020},
           url = {https://doi.org/10.1016/j.jneumeth.2019.03.020},
       }""",
}
