# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35,36,37,py,py3}-pytest{310,40,41,42,43},

[testenv]
commands = py.test test_pytest_rerunfailures.py {posargs}
deps =
    mock
    pytest310: pytest==3.10.*
    pytest40: pytest==4.0.*
    pytest41: pytest==4.1.*
    pytest42: pytest==4.2.*
    pytest43: pytest==4.3.*
