# This file configures filters and plotting routines for pyFDA
# ------------------------------------------------------------------
# - Encoding should be either UTF-8 without BOM or standard ASCII
# - All lines starting with # or ; are regarded as comments,
#   inline comments are not allowed
# - [Section] starts a new section
# - Options and values are separated by a ":" or "=" (e.g. dir1 : /home),
#   values are opional
# - "Interpolation" i.e. referencing values within the config file via ${dir1}
#   or ${Dirs:dir1} doesn't work yet due to limitations of Python 2
# - However, options defined in sections [Common] and [Dirs1/2] can be referenced
#   by prepending a "%%"

###################
[Common]
###################
# stop pyfda when the parsed conf file has a lower version than required
version = 1
# define variables than can be read in other sections
IIR = [bessel, butter, cheby1, cheby2, ellip]
FIR = [equiripple, firwin]

###################
# User Directories
###################
# This section specifies a path to a user directory containing the following 
# subdirectories (or at least some of them) for user widgets: 
#
# input_widgets    # widgets for specifying filter parameters
# plot_widgets     # widgets for plotting filter properties
# filter_designs   # filter design algorithms
# fixpoint_widgets # widgets for specifying fixpoint filters
#
# These subdirectories need to contain an (usually empty) 
# __init__.py file to be recognized as python modules.

# Try to read  all the paths below and pick the first valid one.

###################
[Dirs1]
###################
user_dir = D:\Daten\design\python\git\pyfda\pyfda\widget_templates
###################
[Dirs2]
###################
user_dir = /home/muenker/Daten/design/python/user_pyfda

########################
[Input Widgets]
########################
# Import the following standard input widget classes from pyfda.input_widgets.
# File names are derived by lower-casing the class names.

Input_Specs
Input_Coeffs
Input_PZ
Input_Info
Input_Files
Input_Fixpoint_Specs


########################
[Plot Widgets]
########################
# Import the following standard plotting classes from pyfda.plot_widgets.
# File names are derived by lower-casing the class names.

Plot_Hf
Plot_Phi
Plot_Tau_G
Plot_PZ
Plot_Impz
Plot_3D

########################
[Filter Designs]
########################
# This section defines which filter designs are imported:
# - File names have to be identical to the class names.
# - When no value is given, pyfda tries to import filter 
#   design names from pyfda.filter_widgets 

# --- IIR ---
bessel
butter
cheby1
cheby2
ellip
ellip_zero

# --- FIR ---
equiripple
firwin
ma

# --- Manual ---
manual


########################
[Fixpoint Widgets]
########################
# Import the following standard fixpoint classes from pyfda.fixpoint_filters
# File names are derived by lower-casing the class names.

# special chars - not ok: % $  ok: & ? %% #
IIR_DF1 = %%IIR
# IIR_DF2 = %%IIR
FIR_DF  = %%FIR
Delay_1 = %%FIR

