[versioneer]
vcs = git
style = pep440
versionfile_source = sparsereg/_version.py
versionfile_build = sparsereg/_version.py
tag_prefix = v
parentdir_prefix = 

[tool:pytest]
addopts = 
	--cache-clear
	-p no:warnings

[flake8]
exclude = sparsereg/_version.py, sparsereg/vendor
ignore = E731, F401, F403, W503
max-complexity = -1
max-line-length = 140
import-order = pep8

[coverage:run]
omit = tests/*
	sparsereg/_version.py

[egg_info]
tag_build = 
tag_date = 0

