<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>timeseries.joint_recurrence_plot &#8212; pyunicorn 0.5.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="timeseries.recurrence_network" href="recurrence_network.html" />
    <link rel="prev" title="timeseries.joint_recurrence_network" href="joint_recurrence_network.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="recurrence_network.html" title="timeseries.recurrence_network"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="joint_recurrence_network.html" title="timeseries.joint_recurrence_network"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../api_doc.html" accesskey="U">API</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../sitemap.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../sitemap.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html">Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_doc.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#core">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#climate">climate</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../api_doc.html#timeseries">timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#funcnet">funcnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#eventseries">eventseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#utils">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyunicorn.timeseries.joint_recurrence_plot">
<span id="timeseries-joint-recurrence-plot"></span><h1>timeseries.joint_recurrence_plot<a class="headerlink" href="#module-pyunicorn.timeseries.joint_recurrence_plot" title="Permalink to this headline">¶</a></h1>
<p>Provides classes for the analysis of dynamical systems and time series based
on recurrence plots, including measures of recurrence quantification
analysis (RQA) and recurrence network analysis.</p>
<dl class="class">
<dt id="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot">
<em class="property">class </em><code class="descclassname">pyunicorn.timeseries.joint_recurrence_plot.</code><code class="descname">JointRecurrencePlot</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>metric=('supremum'</em>, <em>'supremum')</em>, <em>normalize=False</em>, <em>lag=0</em>, <em>silence_level=0</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/joint_recurrence_plot.html#JointRecurrencePlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="recurrence_plot.html#pyunicorn.timeseries.recurrence_plot.RecurrencePlot" title="pyunicorn.timeseries.recurrence_plot.RecurrencePlot"><code class="xref py py-class docutils literal"><span class="pre">pyunicorn.timeseries.recurrence_plot.RecurrencePlot</span></code></a></p>
<p>Class JointRecurrencePlot for generating and quantitatively analyzing
<span class="target" id="index-0"></span>joint recurrence plots.</p>
<p>The JointRecurrencePlot class supports the construction of joint recurrence
plots from two multi-dimensional time series, optionally using embedding.
Currently, manhattan, euclidean and supremum norms are provided for
measuring distances in phase space.</p>
<p>Methods for calculating commonly used measures of <span class="target" id="index-1"></span>recurrence
quantification analysis (RQA) are
provided, e.g., determinism, maximum diagonal line length and laminarity.
The definitions of these measures together with a review of the theory and
applications of joint recurrence plots are given in <a class="reference internal" href="../../publications.html#marwan2007" id="id1">[Marwan2007]</a>.</p>
<p><strong>Examples:</strong></p>
<blockquote>
<div><ul>
<li><p class="first">Create an instance of JointRecurrencePlot with a fixed recurrence
threshold and without embedding:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">JointRecurrencePlot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p class="first">Create an instance of JointRecurrencePlot with a fixed recurrence
threshold in units of STD and without embedding:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">JointRecurrencePlot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">threshold_std</span><span class="o">=</span><span class="p">(</span><span class="mf">0.03</span><span class="p">,</span><span class="mf">0.05</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p class="first">Create an instance of JointRecurrencePlot at a fixed recurrence rate and
using time delay embedding:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">JointRecurrencePlot</span><span class="p">(</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">tau</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">recurrence_rate</span><span class="o">=</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.04</span><span class="p">))</span><span class="o">.</span><span class="n">recurrence_rate</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<dl class="attribute">
<dt id="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.JR">
<code class="descname">JR</code><em class="property"> = None</em><a class="headerlink" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.JR" title="Permalink to this definition">¶</a></dt>
<dd><p>The joint recurrence matrix.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.N">
<code class="descname">N</code><em class="property"> = None</em><a class="headerlink" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.N" title="Permalink to this definition">¶</a></dt>
<dd><p>The length of both embedded time series x and y.</p>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>metric=('supremum'</em>, <em>'supremum')</em>, <em>normalize=False</em>, <em>lag=0</em>, <em>silence_level=0</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/joint_recurrence_plot.html#JointRecurrencePlot.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of JointRecurrencePlot.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For a joint recurrence plot, time series x and y need to have the
same length!</p>
</div>
<p>Either recurrence thresholds <code class="docutils literal"><span class="pre">threshold</span></code>/<code class="docutils literal"><span class="pre">threshold_std</span></code> or
recurrence rates <code class="docutils literal"><span class="pre">recurrence_rate</span></code> have to be given as keyword
arguments.</p>
<p>Embedding is only supported for scalar time series. If embedding
dimension <code class="docutils literal"><span class="pre">dim</span></code> and delay <code class="docutils literal"><span class="pre">tau</span></code> are <strong>both</strong> given as keyword
arguments, embedding is applied. Multidimensional time series are
processed as is by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>2D array</em><em> (</em><em>time</em><em>, </em><em>dimension</em><em>)</em>) &#8211; Time series x to be analyzed (scalar/multi-dimensional).</li>
<li><strong>y</strong> (<em>2D array</em><em> (</em><em>time</em><em>, </em><em>dimension</em><em>)</em>) &#8211; Time series y to be analyzed (scalar/multi-dimensional).</li>
<li><strong>metric</strong> (<em>tuple of string</em>) &#8211; The metric for measuring distances in phase space
(&#8220;manhattan&#8221;, &#8220;euclidean&#8221;, &#8220;supremum&#8221;). Give separately for each
time series.</li>
<li><strong>normalize</strong> (<em>tuple of bool</em>) &#8211; Decide whether to normalize the time series to zero
mean and unit standard deviation. Give separately for each time
series.</li>
<li><strong>lag</strong> (<em>number</em>) &#8211; To create a delayed version of the JRP.</li>
<li><strong>silence_level</strong> (<em>number</em>) &#8211; Inverse level of verbosity of the object.</li>
<li><strong>threshold</strong> (<em>tuple of number</em>) &#8211; The recurrence threshold keyword for generating the
recurrence plot using a fixed threshold.  Give separately for each
time series.</li>
<li><strong>threshold_std</strong> (<em>tuple of number</em>) &#8211; The recurrence threshold keyword for generating
the recurrence plot using a fixed threshold in units of the time
series&#8217; STD. Give separately for each time series.</li>
<li><strong>recurrence_rate</strong> (<em>tuple of number</em>) &#8211; The recurrence rate keyword for generating
the recurrence plot using a fixed recurrence rate. Give separately
for each time series.</li>
<li><strong>dim</strong> (<em>tuple of number</em>) &#8211; Embedding dimension. Give separately for each time
series.</li>
<li><strong>tau</strong> (<em>tuple of number</em>) &#8211; Embedding delay. Give separately for each time series.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/joint_recurrence_plot.html#JointRecurrencePlot.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.lag">
<code class="descname">lag</code><em class="property"> = None</em><a class="headerlink" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.lag" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to create a delayed JRP.</p>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.recurrence_matrix">
<code class="descname">recurrence_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/joint_recurrence_plot.html#JointRecurrencePlot.recurrence_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.recurrence_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current joint recurrence matrix <span class="math">\(JR\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D square Numpy array</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the current joint recurrence matrix <span class="math">\(JR\)</span>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.set_fixed_recurrence_rate">
<code class="descname">set_fixed_recurrence_rate</code><span class="sig-paren">(</span><em>recurrence_rate</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/joint_recurrence_plot.html#JointRecurrencePlot.set_fixed_recurrence_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.set_fixed_recurrence_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the joint recurrence plot to fixed recurrence rates.</p>
<p>Modifies / sets the class variables <a class="reference internal" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.JR" title="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.JR"><code class="xref py py-attr docutils literal"><span class="pre">JR</span></code></a> and <a class="reference internal" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.N" title="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.N"><code class="xref py py-attr docutils literal"><span class="pre">N</span></code></a>
accordingly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recurrence_rate</strong> (<em>tuple of number</em>) &#8211; The recurrence rate. Give for both time series
separately.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.set_fixed_threshold">
<code class="descname">set_fixed_threshold</code><span class="sig-paren">(</span><em>threshold</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/joint_recurrence_plot.html#JointRecurrencePlot.set_fixed_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.set_fixed_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the joint recurrence plot to fixed thresholds.</p>
<p>Modifies / sets the class variables <a class="reference internal" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.JR" title="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.JR"><code class="xref py py-attr docutils literal"><span class="pre">JR</span></code></a> and <a class="reference internal" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.N" title="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.N"><code class="xref py py-attr docutils literal"><span class="pre">N</span></code></a>
accordingly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>threshold</strong> (<em>tuple of number</em>) &#8211; The recurrence threshold. Give for both time series
separately.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.set_fixed_threshold_std">
<code class="descname">set_fixed_threshold_std</code><span class="sig-paren">(</span><em>threshold_std</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/joint_recurrence_plot.html#JointRecurrencePlot.set_fixed_threshold_std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.set_fixed_threshold_std" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the joint recurrence plot to fixed thresholds in units of the
standard deviation of the time series.</p>
<p>Calculates the absolute thresholds and calls
<a class="reference internal" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.set_fixed_threshold" title="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.set_fixed_threshold"><code class="xref py py-meth docutils literal"><span class="pre">set_fixed_threshold()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>threshold_std</strong> (<em>tuple of number</em>) &#8211; The recurrence threshold in units of the standard
deviation of the time series. Give for both time series separately.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.x">
<code class="descname">x</code><em class="property"> = None</em><a class="headerlink" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.x" title="Permalink to this definition">¶</a></dt>
<dd><p>The time series x.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.x_embedded">
<code class="descname">x_embedded</code><em class="property"> = None</em><a class="headerlink" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.x_embedded" title="Permalink to this definition">¶</a></dt>
<dd><p>The embedded time series x.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.y">
<code class="descname">y</code><em class="property"> = None</em><a class="headerlink" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.y" title="Permalink to this definition">¶</a></dt>
<dd><p>The time series y.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.y_embedded">
<code class="descname">y_embedded</code><em class="property"> = None</em><a class="headerlink" href="#pyunicorn.timeseries.joint_recurrence_plot.JointRecurrencePlot.y_embedded" title="Permalink to this definition">¶</a></dt>
<dd><p>The embedded time series y.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="recurrence_network.html" title="timeseries.recurrence_network"
             >next</a> |</li>
        <li class="right" >
          <a href="joint_recurrence_network.html" title="timeseries.joint_recurrence_network"
             >previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../api_doc.html" >API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2019, Jonathan F. Donges and pyunicorn authors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>