
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>craw_coverage &#8212; Counter RNAseq Window 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="craw_htmp" href="craw_htmp.html" />
    <link rel="prev" title="argparse_util" href="argparse_util.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="craw_htmp.html" title="craw_htmp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="argparse_util.html" title="argparse_util"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Counter RNAseq Window 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="craw-coverage">
<span id="id1"></span><h1>craw_coverage<a class="headerlink" href="#craw-coverage" title="Permalink to this headline">¶</a></h1>
<p><cite>craw_coverage.py</cite> is the entry point script to compute coverage.</p>
<span class="target" id="module-craw.scripts.craw_coverage"></span><dl class="function">
<dt id="craw.scripts.craw_coverage.get_result_header">
<code class="descclassname">craw.scripts.craw_coverage.</code><code class="descname">get_result_header</code><span class="sig-paren">(</span><em>annot_parser</em>, <em>parsed_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/craw/scripts/craw_coverage.html#get_result_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#craw.scripts.craw_coverage.get_result_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the header for the results.
the firts lines start with #
they contains some general information about the craw (version)
and options used (for tracbility)
the last line is the header of columns separated by –sep option
and can be used as header with pandas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annot_parser</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">annotation.AnnotationParser</span></code> object) – the annotation parser</p></li>
<li><p><strong>parsed_args</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.Namespace</span></code>) – the command line argument parsed with argparse</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The header of the result file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="craw.scripts.craw_coverage.get_results_file">
<code class="descclassname">craw.scripts.craw_coverage.</code><code class="descname">get_results_file</code><span class="sig-paren">(</span><em>sense_opt</em>, <em>basename</em>, <em>suffix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/craw/scripts/craw_coverage.html#get_results_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#craw.scripts.craw_coverage.get_results_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sense_opt</strong> (<em>str</em>) – <p>how to managed the sense and antisense results</p>
<ul>
<li><p><strong>mixed</strong>: sense and antisense are interleaved in same file</p></li>
<li><p><strong>split</strong>: sense and antisense are in separated files</p></li>
<li><p><strong>S</strong>: only sense results are write down</p></li>
<li><p><strong>AS</strong>: only antisense are write down</p></li>
</ul>
</p></li>
<li><p><strong>basename</strong> (<em>str</em>) – the basename of the results file</p></li>
<li><p><strong>suffix</strong> (<em>str</em>) – the suffix of the results file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the file objects where to write sense and antisense results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple (<cite>file object</cite> sense, <cite>file object</cite> antisense)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="craw.scripts.craw_coverage.get_version_message">
<code class="descclassname">craw.scripts.craw_coverage.</code><code class="descname">get_version_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/craw/scripts/craw_coverage.html#get_version_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#craw.scripts.craw_coverage.get_version_message" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The human readable CRAW version.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="craw.scripts.craw_coverage.main">
<code class="descclassname">craw.scripts.craw_coverage.</code><code class="descname">main</code><span class="sig-paren">(</span><em>args=None</em>, <em>log_level=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/craw/scripts/craw_coverage.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#craw.scripts.craw_coverage.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The entrypoint for craw_coverage script
It will generate a coverage matrix around the position of interest
and write the results in files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>list of string as given by sys.argv without the program name</em>) – the arguments and options given on the command line</p></li>
<li><p><strong>log_level</strong> (<em>positive int</em><em> or </em><em>logging flag logging.DEBUG</em><em>, </em><em>logging.INFO</em><em>, </em><em>logging.ERROR</em><em>, </em><em>logging.CRITICAL</em>) – the level of logger</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="craw.scripts.craw_coverage.parse_args">
<code class="descclassname">craw.scripts.craw_coverage.</code><code class="descname">parse_args</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/craw/scripts/craw_coverage.html#parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#craw.scripts.craw_coverage.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>list of string</em>) – The options set on the command line (without the program name)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="craw.scripts.craw_coverage.positive_int">
<code class="descclassname">craw.scripts.craw_coverage.</code><code class="descname">positive_int</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/craw/scripts/craw_coverage.html#positive_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#craw.scripts.craw_coverage.positive_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse value given by the parser</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>string</em>) – the value given by the parser</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the integer corresponding to the value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.ArgumentTypeError</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="craw.scripts.craw_coverage.quality_checker">
<code class="descclassname">craw.scripts.craw_coverage.</code><code class="descname">quality_checker</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/craw/scripts/craw_coverage.html#quality_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#craw.scripts.craw_coverage.quality_checker" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse value given by the parser</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>string</em>) – the value given by the parser</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the integer &gt;=0 and &lt;=42 corresponding to the value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.ArgumentTypeError</span></code> if value does not represent a integer &gt;=0 and &lt;=42</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="argparse_util.html"
                        title="previous chapter">argparse_util</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="craw_htmp.html"
                        title="next chapter">craw_htmp</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/craw_coverage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="craw_htmp.html" title="craw_htmp"
             >next</a> |</li>
        <li class="right" >
          <a href="argparse_util.html" title="argparse_util"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Counter RNAseq Window 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2019, Bertrand Néron.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.0.
    </div>
  </body>
</html>