[background]
back_color = white

[AXIS]
Color = black 
Label_color = black 
linewidth = 1
LabelSize = 19
Axis_label_font = DejaVu Math TeX Gyre

[TICKS]
Minor = on 
placement = in
Major_size = 6
Minor_size = 4
Major_width = 1
Minor_width = 1
Ticks_color = black
Label_color = black
Label_size = 19
Ticks_label_font = DejaVu Math TeX Gyre

[LEGEND]
Frame = Off
font_size = 13
Legend_font = DejaVu Math TeX Gyre
Label_font_color = black
location = best
