click>=6.7
requests>=2.18.4
future>=0.16.0

[all]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
