[tox]
minversion = 2.3.1
envlist = linters,py27,py35
skipsdist = True

[testenv]
setenv =
  VIRTUAL_ENV = {envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
whitelist_externals = *
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  stestr run {posargs}

[testenv:linters]
commands =
  flake8 {posargs}

[flake8]
ignore = H405
enable-extensions = H106,H203,H904
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg

[hacking]
local-check-factory = tempest.hacking.checks.factory