blinker>=1.4
Flask-BabelEx>=0.9.2
Flask-Breadcrumbs>=0.4.0
Flask>=1.0.2
invenio-access>=1.0.0a11
invenio-accounts>=1.0.0b1
invenio-db>=1.0.0b3
invenio-files-rest>=1.0.0a14
invenio-formatter>=1.0.0a2
invenio-i18n>=1.0.0b1
invenio-mail>=1.0.0a5
invenio-pidstore>=1.0.0b1
invenio-records>=1.0.0b1
itsdangerous>=1.1.0
WTForms>=2.0

[all]
Sphinx<1.6,>=1.5
check-manifest>=0.35
coverage>=4.0
invenio-records-ui>=1.0.1
isort>=4.3.4
mock>=1.3.0
pydocstyle>=2.0.0
pytest-cache>=1.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest>=3.7.0
Sphinx<1.6,>=1.5
check-manifest>=0.35
coverage>=4.0
invenio-records-ui>=1.0.1
isort>=4.3.4
mock>=1.3.0
pydocstyle>=2.0.0
pytest-cache>=1.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest>=3.7.0

[docs]
Sphinx<1.6,>=1.5

[tests]
check-manifest>=0.35
coverage>=4.0
invenio-records-ui>=1.0.1
isort>=4.3.4
mock>=1.3.0
pydocstyle>=2.0.0
pytest-cache>=1.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest>=3.7.0
