filelock
numpy>=1.9.0
protobuf>=3.0.0
six>=1.9.0

[appveyor]
pytest<4.2.0
mock
pytest-timeout<1.3.0
pytest-cov

[cuda]
cupy<6.0.0,>=5.4.0

[docs]
sphinx==1.7.9
sphinx_rtd_theme

[doctest]
sphinx==1.7.9
matplotlib
theano

[stylecheck]
autopep8<1.5,>=1.4.1
flake8<3.7,>=3.6
pbr==4.0.4
pycodestyle<2.5,>=2.4

[test]
pytest<4.2.0
mock

[travis]
autopep8<1.5,>=1.4.1
flake8<3.7,>=3.6
pbr==4.0.4
pycodestyle<2.5,>=2.4
pytest<4.2.0
mock
sphinx==1.7.9
sphinx_rtd_theme
pytest-timeout<1.3.0
pytest-cov<2.6.1
theano
h5py
pillow
