[buildout]
extends = versions/versions.cfg
parts = doc
    paste
develop = .
allow-picked-versions = false
show-picked-versions = true

[versions]
gocept.package =

[doc]
recipe = zc.recipe.egg
eggs =
    gocept.package [doc]

[paste]
recipe = zc.recipe.egg
eggs =
    PasteScript
    gocept.package
scripts = paster
