[tox]
envlist = py27, py34, py35, pypy
minversion = 1.6

[testenv]
deps = pytest
       pytest-cov
       pytest-cache
       pytest-sugar
       pytest-flake8
       gocept.testing
       Sphinx>=1.3,<1.7
       virtualenv
commands = py.test --cov=src --cov-report=html --cov-report=xml --junitxml=junit-{envname}.xml --flake8 {posargs}
usedevelop = True
