[bumpversion]
files = rqs.py setup.py
current_version = 0.1.6
commit = True

[bdist_wheel]
universal = 0

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,.ropeproject
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

