[pytest]
; exclude unrelated folders
norecursedirs =
    .*
    *.egg-info
    docs
    env
    cryptoaddress
    htmlcov
; exclude non-test files
python_files = *_test.py test_*.py
; more verbose summary (include skip/fail/error/warning), coverage
addopts = -v -r sfEw --cov cryptoaddress --cov-report html --no-cov-on-fail
pep8maxlinelength = 119
