[tox]
skipsdist = true
envlist =
  lock
  setup
  flake8
  pylint
  pytest

[testenv]
basepython = python3.5
envdir = {toxworkdir}/venv
whitelist_externals =
  pipenv

[testenv:lock]
commands =
  pipenv lock

[testenv:setup]
commands =
  pipenv install --dev --ignore-pipfile

[testenv:flake8-without-setup]
commands =
  {[testenv:setup]commands}
  flake8 --statistics cryptoaddress tests

[testenv:flake8]
commands =
  {[testenv:setup]commands}
  {[testenv:flake8-without-setup]commands}

[testenv:pylint-without-setup]
commands =
  pylint cryptoaddress
  pylint tests --disable=duplicate-code

[testenv:pylint]
commands =
  {[testenv:setup]commands}
  {[testenv:pylint-without-setup]commands}

[testenv:pytest-without-setup]
commands =
  pytest

[testenv:pytest]
commands =
  {[testenv:setup]commands}
  {[testenv:pytest-without-setup]commands}
