[metadata]
name = accepts
version = 2019.4.12
url = https://github.com/looking-for-a-job/accepts.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = type decorator

[options]
install_requires = 
	public
	setuptools
packages = 
	accepts

[egg_info]
tag_build = 
tag_date = 0

