jupyterhub==0.9.5
notebook==5.7.7
ipython==7.4.0
jupyter==1.0.0
ipywidgets==7.4.2
sudospawner==0.5.2
tornado==6.0.2
pycurl==7.43.0.2

[arrow]
pyarrow==0.12.1
csv2parquet==0.0.6

[base]
Cython==0.29.6
networkx==2.2
numpy==1.16.2
pandas==0.24.2

[docker]
dockerspawner==0.11.0
swarmspawner==0.1.0

[ml]
scikit-learn==0.20.3
word2vec==0.10.2

[nlp]
gensim==3.7.1
spacy==2.1.1

[nltk]
nltk==3.4
textblob==0.15.3

[parquet]
fastparquet==0.2.1
parquet-cli==1.2

[spark]
pyspark==2.4.0
pyspark-flame==0.2.6

[utils]
colour==0.1.5
dfply==0.3.3
jupyter-console==6.0.0
jupyter-contrib-nbextensions==0.5.1
openpyxl==2.6.1
xlsxwriter==1.1.5

[viz]
seaborn==0.9.0
missingno==0.4.1
holoviews[recommended]==1.11.3
colorcet==1.0.1

[vizjs]
plotly==3.7.1
plotly_express==0.1.1
cufflinks==0.14.6
bokeh==1.0.4
psutil==5.6.1
chartify==2.6.0
altair==2.4.1
vega==1.4.0
vega_datasets==0.7.0
selenium==3.141.0
chromedriver-binary==2.46.0
phantomjs-binary==2.1.3
