tqdm>=4.23
numpy>=1.13
matplotlib>=2.2

[:sys_platform != "win32"]
torch==1.0

[appveyor]
setuptools>=40.0.0
wheel>=0.31.1
pytest>=3.7.1
tox>=3.2.1

[coverage]
pytest>=3.7.1
tox>=3.2.1
pytest-cov>=2.5.1

[dev]
setuptools>=40.0.0
wheel>=0.31.1
pytest>=3.7.1
tox>=3.2.1
pytest-cov>=2.5.1
radon>=2.2.0
flake8>=3.7.5
flake8-per-file-ignores>=0.6
flake8-bugbear>=18.2.0
invoke>=1.1.1
nbconvert>=5.3.1
nbsphinx>=0.3.4
ipython>=6.5.0
sphinx_rtd_theme>=0.4.1
sphinx-autobuild>=0.7.1
pre_commit>=1.10.5
nbval>=0.9.1

[dev:python_version >= "3.6"]
black==18.6b4

[doc]
nbsphinx>=0.3.4
ipython>=6.5.0
sphinx_rtd_theme>=0.4.1
sphinx-autobuild>=0.7.1

[rtd]
nbsphinx>=0.3.4
ipython>=6.5.0

[style]
radon>=2.2.0
flake8>=3.7.5
flake8-per-file-ignores>=0.6
flake8-bugbear>=18.2.0

[style:python_version >= "3.6"]
black==18.6b4

[test]
pytest>=3.7.1
tox>=3.2.1

[travis]
setuptools>=40.0.0
wheel>=0.31.1
pytest>=3.7.1
tox>=3.2.1
pytest-cov>=2.5.1
radon>=2.2.0
flake8>=3.7.5
flake8-per-file-ignores>=0.6
flake8-bugbear>=18.2.0
invoke>=1.1.1
nbconvert>=5.3.1

[travis:python_version >= "3.6"]
black==18.6b4
