[metadata]
name = patelier
version = attr: patelier.__version__
author = K2UNIT
author_email = patelier@example.com (not set yet)
description = A package for showing text lines in a text file.
keywords = 
	text lines
	Japanese text file
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT License
license_file = LICENSE.txt
platforms = Windows
url = https://test.pypi.org/project/patelier

[options]
packages = find:
include_package_data = True
install_requires = 
	regex
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: MIT License
	Natural Language :: Japanese
	Operating System :: Microsoft :: Windows :: Windows 10
	Programming Language :: Python :: 3
	Topic :: Utilities

[options.entry_points]
console_scripts = 
	patelier = patelier.pateliercoredmy:patelier

[egg_info]
tag_build = 
tag_date = 0

