HermesCache<0.8.0,>=0.6.0
PyYAML<5.0,>=4.2b1
arrow<=0.13,>=0.4
asyncio<3.5,>=3.4
bcrypt<3.2,>=3.1.1
blinker<1.5,>=1.3
boto3<1.6,>=1.1.4
celery[redis]<4.2,>=4.1.1
chardet<4.0
croniter<0.4
eve-elastic==2.5.0
eve<=0.7.8,>=0.6
feedparser<5.3,>=5.2
flask-babel==0.12.2
flask-mail<0.10,>=0.9
flask-oauthlib<0.10,>=0.9.3
flask-script<3.0,>=2.0.5
flask<=0.12,>=0.10.1
flask_pymongo<1.0,>=0.5.2
hachoir3<=3.0a2,>=3.0a1
kombu<4.3,>=4.2
ldap3<2.6,>=2.2.4
lxml<4.2,>=3.8
mongolock<1.4,>=1.3.4
pillow<=5.0,>=3.0
pymongo<4.0,>=0.4
python-dateutil<2.8
python-magic<0.5,>=0.4
python-twitter==3.3
pytz>=2015.4
raven[flask]<7.0,>=5.10
redis==2.10.6
requests<3.0,>=2.7.0
tzlocal<2.0,>=1.2.2
websockets<7.0,>=3.0
