# Trivial example Sieve filter.
# The input data is in input/cities.csv.
# We sieve out (passthrough) all records where city attr value
# matches "amsterdam" or "otterlo".

[etl]
chains = input_csv|attr_value_sieve|output_std,
		input_csv|attr_value_sieve|output_file

[input_csv]
class = stetl.inputs.fileinput.CsvFileInput
file_path = input/cities.csv
output_format = record_array

[attr_value_sieve]
class = stetl.filters.sieve.AttrValueRecordSieve
input_format = record_array
output_format = record_array
attr_name = city
attr_values = amsterdam,otterlo

[output_std]
class = stetl.outputs.standardoutput.StandardOutput

[output_file]
class = stetl.outputs.fileoutput.FileOutput
file_path = output/cities_sieved.txt

