[metadata]
name = markdown-table
version = 2019.4.13
url = https://github.com/looking-for-a-job/markdown-table.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = markown table

[options]
install_requires = 
	public
	setuptools
packages = 
	markdown_table

[egg_info]
tag_build = 
tag_date = 0

