<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>timeseries.surrogates &#8212; pyunicorn 0.6.0.post1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.6.0.post1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="timeseries.visibility_graph" href="visibility_graph.html" />
    <link rel="prev" title="timeseries.recurrence_plot" href="recurrence_plot.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visibility_graph.html" title="timeseries.visibility_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="recurrence_plot.html" title="timeseries.recurrence_plot"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../api_doc.html" accesskey="U">API</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../sitemap.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../sitemap.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html">Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_doc.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#core">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#climate">climate</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../api_doc.html#timeseries">timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#funcnet">funcnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#eventseries">eventseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_doc.html#utils">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyunicorn.timeseries.surrogates">
<span id="timeseries-surrogates"></span><h1>timeseries.surrogates<a class="headerlink" href="#module-pyunicorn.timeseries.surrogates" title="Permalink to this headline">¶</a></h1>
<p>Provides classes for analyzing spatially embedded complex networks, handling
multivariate data and generating time series surrogates.</p>
<dl class="class">
<dt id="pyunicorn.timeseries.surrogates.Surrogates">
<em class="property">class </em><code class="descclassname">pyunicorn.timeseries.surrogates.</code><code class="descname">Surrogates</code><span class="sig-paren">(</span><em>original_data</em>, <em>silence_level=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Encapsulates structures and methods related to surrogate time series.</p>
<p>Provides data structures and methods to generate surrogate data sets from a
set of time series and to evaluate the significance of various correlation
measures using these surrogates.</p>
<p>More information on time series surrogates can be found in <a class="reference internal" href="../../publications.html#schreiber2000" id="id1">[Schreiber2000]</a>
and <a class="reference internal" href="../../publications.html#kantz2006" id="id2">[Kantz2006]</a>.</p>
<dl class="method">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.AAFT_surrogates">
<code class="descname">AAFT_surrogates</code><span class="sig-paren">(</span><em>original_data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.AAFT_surrogates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.AAFT_surrogates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return surrogates using the amplitude adjusted Fourier transform
method.</p>
<p>Reference: <a class="reference internal" href="../../publications.html#schreiber2000" id="id3">[Schreiber2000]</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>original_data</strong> (<em>2D array</em><em> [</em><em>index</em><em>, </em><em>time</em><em>]</em>) &#8211; The original time series.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">2D array [index, time]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The surrogate time series.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.SmallTestData">
<em class="property">static </em><code class="descname">SmallTestData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.SmallTestData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.SmallTestData" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Surrogates instance representing test a data set of 6 time
series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Surrogates instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a Surrogates instance for testing purposes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>original_data</em>, <em>silence_level=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of Surrogates.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The order of array dimensions is different from the standard of
<code class="docutils literal"><span class="pre">core</span></code>. Here it is [index, time] for reasons of computational
speed!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>original_data</strong> (<em>2D array</em><em> [</em><em>index</em><em>, </em><em>time</em><em>]</em>) &#8211; The original time series for surrogate generation.</li>
<li><strong>silence_level</strong> (<em>int</em>) &#8211; The inverse level of verbosity of the object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.clear_cache">
<code class="descname">clear_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.clear_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.clear_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up cache.</p>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.correlated_noise_surrogates">
<code class="descname">correlated_noise_surrogates</code><span class="sig-paren">(</span><em>original_data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.correlated_noise_surrogates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.correlated_noise_surrogates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Fourier surrogates.</p>
<p>Generate surrogates by Fourier transforming the <code class="xref py py-attr docutils literal"><span class="pre">original_data</span></code>
time series (assumed to be real valued), randomizing the phases and
then applying an inverse Fourier transform. Correlated noise surrogates
share their power spectrum and autocorrelation function with the
original_data time series.</p>
<p>The Fast Fourier transforms of all time series are cached to facilitate
a faster generation of several surrogates for each time series. Hence,
<a class="reference internal" href="#pyunicorn.timeseries.surrogates.Surrogates.clear_cache" title="pyunicorn.timeseries.surrogates.Surrogates.clear_cache"><code class="xref py py-meth docutils literal"><span class="pre">clear_cache()</span></code></a> has to be called before generating surrogates from
a different set of time series!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The amplitudes are not adjusted here, i.e., the
individual amplitude distributions are not conserved!</p>
</div>
<p><strong>Examples:</strong></p>
<p>The power spectrum is conserved up to small numerical deviations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">Surrogates</span><span class="o">.</span><span class="n">SmallTestData</span><span class="p">()</span><span class="o">.</span><span class="n">original_data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">surrogates</span> <span class="o">=</span> <span class="n">Surrogates</span><span class="o">.</span>                <span class="n">SmallTestData</span><span class="p">()</span><span class="o">.</span><span class="n">correlated_noise_surrogates</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">all</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span>         <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="mi">10</span><span class="p">])</span> <span class="o">==</span>                 <span class="n">r</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">surrogates</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="mi">10</span><span class="p">]))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>However, the time series amplitude distributions differ:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">ts</span><span class="p">[</span><span class="mi">0</span><span class="p">,:])[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">surrogates</span><span class="p">[</span><span class="mi">0</span><span class="p">,:])[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>original_data</strong> (<em>2D array</em><em> [</em><em>index</em><em>, </em><em>time</em><em>]</em>) &#8211; The original time series.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">2D array [index, time]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The surrogate time series.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.embed_time_series_array">
<code class="descname">embed_time_series_array</code><span class="sig-paren">(</span><em>time_series_array</em>, <em>dimension</em>, <em>delay</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.embed_time_series_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.embed_time_series_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <span class="target" id="index-0"></span>delay embedding of all time series.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only works for scalar time series!</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">Surrogates</span><span class="o">.</span><span class="n">SmallTestData</span><span class="p">()</span><span class="o">.</span><span class="n">original_data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Surrogates</span><span class="o">.</span><span class="n">SmallTestData</span><span class="p">()</span><span class="o">.</span><span class="n">embed_time_series_array</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">time_series_array</span><span class="o">=</span><span class="n">ts</span><span class="p">,</span> <span class="n">dimension</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">2</span><span class="p">)[</span><span class="mi">0</span><span class="p">,:</span><span class="mi">6</span><span class="p">,:]</span>
<span class="go">array([[ 0.        ,  0.61464833,  1.14988147],</span>
<span class="go">       [ 0.31244015,  0.89680225,  1.3660254 ],</span>
<span class="go">       [ 0.61464833,  1.14988147,  1.53884177],</span>
<span class="go">       [ 0.89680225,  1.3660254 ,  1.6636525 ],</span>
<span class="go">       [ 1.14988147,  1.53884177,  1.73766672],</span>
<span class="go">       [ 1.3660254 ,  1.6636525 ,  1.76007351]])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>time_series_array</strong> (<em>2D array</em><em> [</em><em>index</em><em>, </em><em>time</em><em>]</em>) &#8211; The time series array to be normalized.</li>
<li><strong>dimension</strong> (<em>int</em>) &#8211; The embedding dimension.</li>
<li><strong>delay</strong> (<em>int</em>) &#8211; The embedding delay.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">3D array [index, time, dimension]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the embedded time series.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.eval_fast_code">
<em class="property">static </em><code class="descname">eval_fast_code</code><span class="sig-paren">(</span><em>function</em>, <em>original_data</em>, <em>surrogates</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.eval_fast_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.eval_fast_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate performance of fast and slow versions of algorithms.</p>
<p>Designed for evaluating fast and dirty C code against cleaner code
using Blitz arrays. Does some profiling and returns the total error
between the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> (<em>Python function</em>) &#8211; The function to be evaluated.</li>
<li><strong>original_data</strong> (<em>2D array</em><em> [</em><em>index</em><em>, </em><em>time</em><em>]</em>) &#8211; The original time series.</li>
<li><strong>surrogates</strong> (<em>2D array</em><em> [</em><em>index</em><em>, </em><em>time</em><em>]</em>) &#8211; The surrogate time series.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return float:</th><td class="field-body"><p class="first last">The total squared difference between resulting matrices.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.normalize_time_series_array">
<em class="property">static </em><code class="descname">normalize_time_series_array</code><span class="sig-paren">(</span><em>time_series_array</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.normalize_time_series_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.normalize_time_series_array" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="target" id="index-1"></span>Normalize an array of
time series to zero mean and unit variance individually for each
individual time series.</p>
<p><strong>Modifies the given array in place!</strong></p>
<p><strong>Examples:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">Surrogates</span><span class="o">.</span><span class="n">SmallTestData</span><span class="p">()</span><span class="o">.</span><span class="n">original_data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Surrogates</span><span class="o">.</span><span class="n">SmallTestData</span><span class="p">()</span><span class="o">.</span><span class="n">normalize_time_series_array</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="go">array([ 0., 0., 0., 0., 0., 0.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="go">array([ 1., 1., 1., 1., 1., 1.])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time_series_array</strong> (<em>2D array</em><em> [</em><em>index</em><em>, </em><em>time</em><em>]</em>) &#8211; The time series array to be normalized.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.original_distribution">
<code class="descname">original_distribution</code><span class="sig-paren">(</span><em>test_function</em>, <em>original_data</em>, <em>n_bins=100</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.original_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.original_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a normalized histogram of a similarity measure matrix.</p>
<p>The absolute value of the similarity measure is used, since only the
degree of similarity was of interest originally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>test_function</strong> (<em>Python function</em>) &#8211; The function implementing the similarity measure.</li>
<li><strong>original_data</strong> (<em>2D array</em><em> [</em><em>index</em><em>, </em><em>time</em><em>]</em>) &#8211; The original time series.</li>
<li><strong>n_bins</strong> (<em>int</em>) &#8211; The number of bins for estimating prob. distributions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple of 1D arrays ([bins],[bins])</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the similarity measure histogram and lower bin boundaries.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.recurrence_plot">
<code class="descname">recurrence_plot</code><span class="sig-paren">(</span><em>embedding</em>, <em>threshold</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.recurrence_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.recurrence_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="target" id="index-2"></span>recurrence plot from an embedding of a time series.</p>
<p>Uses supremum norm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>embedding</strong> (<em>2D array</em><em> [</em><em>time</em><em>, </em><em>dimension</em><em>]</em>) &#8211; The embedded time series.</li>
<li><strong>threshold</strong> (<em>float</em>) &#8211; The recurrence threshold.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">2D array [time, time]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the recurrence matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.refined_AAFT_surrogates">
<code class="descname">refined_AAFT_surrogates</code><span class="sig-paren">(</span><em>original_data</em>, <em>n_iterations</em>, <em>output='true_amplitudes'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.refined_AAFT_surrogates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.refined_AAFT_surrogates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return surrogates using the iteratively refined amplitude adjusted
Fourier transform method.</p>
<p>A set of AAFT surrogates (<a class="reference internal" href="#pyunicorn.timeseries.surrogates.Surrogates.AAFT_surrogates" title="pyunicorn.timeseries.surrogates.Surrogates.AAFT_surrogates"><code class="xref py py-meth docutils literal"><span class="pre">AAFT_surrogates()</span></code></a>) is iteratively
refined to produce a closer match of both amplitude distribution and
power spectrum of surrogate and original data.</p>
<p>Reference: <a class="reference internal" href="../../publications.html#schreiber2000" id="id4">[Schreiber2000]</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>original_data</strong> (<em>2D array</em><em> [</em><em>index</em><em>, </em><em>time</em><em>]</em>) &#8211; The original time series.</li>
<li><strong>n_iterations</strong> (<em>int</em>) &#8211; Number of iterations / refinement steps</li>
<li><strong>output</strong> (<em>str</em>) &#8211; Type of surrogate to return. &#8220;true_amplitudes&#8221;:
surrogates with correct amplitude distribution, &#8220;true_spectrum&#8221;:
surrogates with correct power spectrum, &#8220;both&#8221;: return both outputs
of the algorithm.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">2D array [index, time]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The surrogate time series.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.test_mutual_information">
<em class="property">static </em><code class="descname">test_mutual_information</code><span class="sig-paren">(</span><em>original_data</em>, <em>surrogates</em>, <em>n_bins=32</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.test_mutual_information"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.test_mutual_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a test matrix of mutual information (zero lag).</p>
<p>The test matrix&#8217;s entry <span class="math">\((i,j)\)</span> contains the mutual information
between original time series i and surrogate time series j at zero lag.
The resulting matrix is useful for significance tests based on the
mutual information matrix of the original data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Assumes, that original_data and surrogates are already normalized.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>original_data</strong> (<em>2D array</em><em> [</em><em>index</em><em>, </em><em>time</em><em>]</em>) &#8211; The original time series.</li>
<li><strong>surrogates</strong> (<em>2D Numpy array</em><em> [</em><em>index</em><em>, </em><em>time</em><em>]</em>) &#8211; The surrogate time series.</li>
<li><strong>n_bins</strong> (<em>int</em>) &#8211; Number of bins for estimating prob. distributions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">2D array [index, index]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the mutual information test matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.test_pearson_correlation">
<em class="property">static </em><code class="descname">test_pearson_correlation</code><span class="sig-paren">(</span><em>original_data</em>, <em>surrogates</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.test_pearson_correlation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.test_pearson_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a test matrix of the Pearson correlation coefficient (zero lag).</p>
<p>The test matrix&#8217;s entry <span class="math">\((i,j)\)</span> contains the Pearson correlation
coefficient between original time series i and surrogate time series j
at lag zero. The resulting matrix is useful for significance tests
based on the Pearson correlation matrix of the original data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Assumes, that original_data and surrogates are already normalized.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>original_data</strong> (<em>2D array</em><em> [</em><em>index</em><em>, </em><em>time</em><em>]</em>) &#8211; The original time series.</li>
<li><strong>surrogates</strong> (<em>2D array</em><em> [</em><em>index</em><em>, </em><em>time</em><em>]</em>) &#8211; The surrogate time series.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">2D array [index, index]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the Pearson correlation test matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.test_threshold_significance">
<code class="descname">test_threshold_significance</code><span class="sig-paren">(</span><em>surrogate_function</em>, <em>test_function</em>, <em>realizations=1</em>, <em>n_bins=100</em>, <em>interval=(-1</em>, <em>1)</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.test_threshold_significance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.test_threshold_significance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a test distribution for a similarity measure.</p>
<p>Perform a significance test on the values of a correlation measure
based on original_data time series and surrogate data. Returns a
density estimate (histogram) of the absolute value of the correlation
measure over all realizations.</p>
<p>The resulting distribution of the values of similarity measure from
original and surrogate time series is of use for testing the
statistical significance of a selected threshold value for climate
network generation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>surrogate_function</strong> (<em>Python function</em>) &#8211; The function implementing the surrogates.</li>
<li><strong>test_function</strong> (<em>Python function</em>) &#8211; The function implementing the similarity measure.</li>
<li><strong>realizations</strong> (<em>int</em>) &#8211; The number of surrogates to be created for each
time series.</li>
<li><strong>n_bins</strong> (<em>int</em>) &#8211; The number of bins for estimating probability
distribution of test similarity measure.</li>
<li><strong>interval</strong> (<em>(</em><em>float</em><em>, </em><em>float</em><em>)</em>) &#8211; The range over which to estimate similarity measure
distribution.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple of 1D arrays ([bins],[bins])</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">similarity measure test histogram and lower bin boundaries.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.twin_surrogates">
<code class="descname">twin_surrogates</code><span class="sig-paren">(</span><em>original_data</em>, <em>dimension</em>, <em>delay</em>, <em>threshold</em>, <em>min_dist=7</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.twin_surrogates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.twin_surrogates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return surrogates using the twin surrogate method.</p>
<p>Scalar twin surrogates are created by isolating the first component
(dimension) of the twin surrogate trajectories.</p>
<p>Twin surrogates share linear and nonlinear properties with the original
time series, since they correspond to realizations of trajectories of
the same dynamical systems with different initial conditions.</p>
<p>References: <a class="reference internal" href="../../publications.html#thiel2006" id="id5">[Thiel2006]</a> [*], <a class="reference internal" href="../../publications.html#marwan2007" id="id6">[Marwan2007]</a>.</p>
<p>The twin lists of all time series are cached to facilitate a faster
generation of several surrogates for each time series. Hence,
<a class="reference internal" href="#pyunicorn.timeseries.surrogates.Surrogates.clear_cache" title="pyunicorn.timeseries.surrogates.Surrogates.clear_cache"><code class="xref py py-meth docutils literal"><span class="pre">clear_cache()</span></code></a> has to be called before generating twin surrogates
from a different set of time series!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>original_data</strong> (<em>2D array</em><em> [</em><em>index</em><em>, </em><em>time</em><em>]</em>) &#8211; The original time series.</li>
<li><strong>dimension</strong> (<em>int</em>) &#8211; The embedding dimension.</li>
<li><strong>delay</strong> (<em>int</em>) &#8211; The embedding delay.</li>
<li><strong>threshold</strong> (<em>float</em>) &#8211; The recurrence threshold.</li>
<li><strong>min_dist</strong> (<em>number</em>) &#8211; The minimum temporal distance for twins.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">2D array [index, time]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the twin surrogates.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.twins">
<code class="descname">twins</code><span class="sig-paren">(</span><em>embedding_array</em>, <em>threshold</em>, <em>min_dist=7</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.twins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.twins" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of the <span class="target" id="index-3"></span>twins of each
state vector for all time series.</p>
<p>Two state vectors are said to be twins if they share the same
recurrences, i.e., if the corresponding rows or columns in the
recurrence plot are identical.</p>
<p>References: <a class="reference internal" href="../../publications.html#thiel2006" id="id7">[Thiel2006]</a>, <a class="reference internal" href="../../publications.html#marwan2007" id="id8">[Marwan2007]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>embedding_array</strong> (<em>3D array</em><em> [</em><em>index</em><em>, </em><em>time</em><em>, </em><em>dimension</em><em>]</em>) &#8211; The embedded time series array.</li>
<li><strong>threshold</strong> (<em>float</em>) &#8211; The recurrence threshold.</li>
<li><strong>min_dist</strong> (<em>number</em>) &#8211; The minimum temporal distance for twins.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">[[number]]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the list of twins for each state vector in the time series.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyunicorn.timeseries.surrogates.Surrogates.white_noise_surrogates">
<code class="descname">white_noise_surrogates</code><span class="sig-paren">(</span><em>original_data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyunicorn/timeseries/surrogates.html#Surrogates.white_noise_surrogates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunicorn.timeseries.surrogates.Surrogates.white_noise_surrogates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a shuffled copy of a time series array.</p>
<p>Each time series is shuffled individually. The surrogates correspond to
realizations of white noise consistent with the <code class="xref py py-attr docutils literal"><span class="pre">original_data</span></code>
time series&#8217; amplitude distribution.</p>
<p><strong>Example</strong> (Distributions of white noise surrogates should the same as
for the original data):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">Surrogates</span><span class="o">.</span><span class="n">SmallTestData</span><span class="p">()</span><span class="o">.</span><span class="n">original_data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">surrogates</span> <span class="o">=</span> <span class="n">Surrogates</span><span class="o">.</span>                <span class="n">SmallTestData</span><span class="p">()</span><span class="o">.</span><span class="n">white_noise_surrogates</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">ts</span><span class="p">[</span><span class="mi">0</span><span class="p">,:])[</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>            <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">surrogates</span><span class="p">[</span><span class="mi">0</span><span class="p">,:])[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>original_data</strong> (<em>2D array</em><em> [</em><em>index</em><em>, </em><em>time</em><em>]</em>) &#8211; The original time series.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">2D array [index, time]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The surrogate time series.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visibility_graph.html" title="timeseries.visibility_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="recurrence_plot.html" title="timeseries.recurrence_plot"
             >previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../api_doc.html" >API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2019, Jonathan F. Donges and pyunicorn authors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>