[tool:pytest]
testpaths = tests

[flake8]
max-line-length = 80
application-import-names = socketshark
exclude = build,dist,docs,venv,.tox,.eggs
import-order-style = google
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

